This file contains the coordinate and radius
of the chebyschev ball associated to each limb's ROM

rleg
center =
    0.1362
   -0.1887
   -0.1498


radius =
    0.4237

lleg
center =

    0.0092
    0.0357
   -0.2253


radius =
    0.4023


rarm
center =

    0.1014
   -0.3514
    0.5129


radius =
    0.4308


larm
center =

    0.1070
    0.3497
    0.5331


radius =
    0.4302


comlArm
center =
    0.0026
    0.1401
   -0.1185


radius =

    0.8326

comlLeg
center =
   -0.0170
   -0.1324
    0.3960


radius =
    0.2233

comrArm
center =
   -0.0006
    0.0944
   -0.1467


radius =
    0.8344


comrLeg
center =
    0.0025
    0.1338
    0.3987


radius =
    0.2238

