(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I48
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe2?%u\x02\x9a\x08\x1b\xe8??W[\xb1\xbf\xec\xd2\xbf\x07_\x98L\x15\x8c\xde\xbfTR\'\xa0\x89\xb0\xdd?R\'\xa0\x89\xb0\xe1\xe7?t\xb5\x15\xfb\xcb\xee\xdd\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xd4\xbf\xe7\xfb\xa9\xf1\xd2M\xea?\xd1\x91\\\xfeC\xfa\xe1?;\xdfO\x8d\x97n\xea?g\xd5\xe7j+\xf6\xa7\xbf\xf0\x16HP\xfc\x18\xe9\xbf`vO\x1e\x16j\xe3\xbf\xfa~j\xbct\x93\xc0\xbfZ\xf5\xb9\xda\x8a\xfd\xe3\xbf\xd2o_\x07\xce\x19\xe7\xbf\x93:\x01M\x84\r\xd3\xbf\x9c3\xa2\xb47\xf8\xee?\x04\xe7\x8c(\xed\r\xce\xbf\xc3d\xaa`TR\xb7\xbf\x8cJ\xea\x044\x11\xc6?k+\xf6\x97\xdd\x93\xe3?Nb\x10X9\xb4\xe8\xbfx\x9c\xa2#\xb9\xfc\xef?\x07\xf0\x16HP\xfc\x98?\x0c\x93\xa9\x82QI\x8d\xbf\x81\x95C\x8bl\xe7\xef?\xf0\x16HP\xfc\x18\xb3\xbf\xf5\xdb\xd7\x81sF\x94?\x07\xce\x19Q\xda\x1b\xe6?\x94\x87\x85Z\xd3\xbc\xcb?n\xa3\x01\xbc\x05\x12\xe6?~\x8c\xb9k\t\xf9\xe4?\xd0D\xd8\xf0\xf4J\xc1\xbf\x0f\x0b\xb5\xa6y\xc7\xe7?\x99*\x18\x95\xd4\t\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xd4\xbf\xfeC\xfa\xed\xeb\xc0\xeb?\xa3\x92:\x01M\x84\xe3?\xbb\'\x0f\x0b\xb5\xa6\xc9?\x7f\xfb:p\xce\x88\xe8\xbf[\xd3\xbc\xe3\x14\x1d\xe3?;\xdfO\x8d\x97n\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xe8\xbf"lxz\xa5,\xdf?\xa3\x92:\x01M\x84\xeb\xbf/\xdd$\x06\x81\x95\xc3?\x85|\xd0\xb3Y\xf5\xeb?\x91\xed|?5^\xd6?\xbb\'\x0f\x0b\xb5\xa6\xd5?\xba\xda\x8a\xfde\xf7\xb4\xbfE\xd8\xf0\xf4JY\xe6\xbf\x8d\x97n\x12\x83\xc0\xe6\xbf\x97\xff\x90~\xfb:\xdc?n4\x80\xb7@\x82\xec\xbf\xd9\xce\xf7S\xe3\xa5\xbb?\x8bl\xe7\xfb\xa9\xf1\xe2?\xb5\x15\xfb\xcb\xee\xc9\xd7\xbf\xc3\xd3+e\x19\xe2\xe6\xbfD\x8bl\xe7\xfb\xa9\xe3?\xe5a\xa1\xd64\xef\xd8\xbf\xc1\xca\xa1E\xb6\xf3\xe5\xbf\xe8\xd9\xac\xfa\\m\xeb\xbf\x1b/\xdd$\x06\x81\xd5?\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xd0D\xd8\xf0\xf4J\xe1\xbf\x00\x91~\xfb:p\xe6?\x87\xa7W\xca2\xc4\xdd\xbfgDio\xf0\x85\xc9??W[\xb1\xbf\xec\xe8?\x82sF\x94\xf6\x06\xe3\xbfTR\'\xa0\x89\xb0\xd1?\xe6?\xa4\xdf\xbe\x0e\xdc\xbf A\xf1c\xcc]\xeb\xbf\xba\xda\x8a\xfde\xf7\xcc?\xd2\x00\xde\x02\t\x8a\xed\xbf\xf91\xe6\xae%\xe4\xd3\xbf\x87\xa7W\xca2\xc4\xd5\xbf\x0e-\xb2\x9d\xef\xa7\xda?B>\xe8\xd9\xac\xfa\xea\xbf0*\xa9\x13\xd0D\xa8\xbf\xe8\xd9\xac\xfa\\m\xdd?V\x9f\xab\xad\xd8_\xec?-!\x1f\xf4lV\xc5?mV}\xae\xb6b\xe1?\xf8\xc2d\xaa`T\xea?}\xae\xb6b\x7f\xd9\xef\xbfn\xa3\x01\xbc\x05\x12t?\x1b\r\xe0-\x90\xa0\xb8?\xe9&1\x08\xac\x1c\xe4\xbfffffff\xe8?r\xf9\x0f\xe9\xb7\xaf\xc3?\x116<\xbdR\x96\xb1?\x8b\xfde\xf7\xe4a\xed\xbf~\x8c\xb9k\t\xf9\xd8\xbf,e\x19\xe2X\x17\xcf?\xc2\x17&S\x05\xa3\xee?+\x87\x16\xd9\xce\xf7\xc3?f\xf7\xe4a\xa1\xd6\xe0\xbf\'\xc2\x86\xa7W\xca\xe6\xbfv\xe0\x9c\x11\xa5\xbd\xdd?\xe8\xd9\xac\xfa\\m\xef\xbf\x99*\x18\x95\xd4\t\xc8?\xe6?\xa4\xdf\xbe\x0e\x8c\xbf\x91~\xfb:p\xce\xea?X\xa85\xcd;N\xd5?\xbf\x0e\x9c3\xa2\xb4\xdb\xbf\xb3{\xf2\xb0Pk\xaa\xbf\x9b\xe6\x1d\xa7\xe8H\xd2\xbfW[\xb1\xbf\xec\x9e\xee?.\x90\xa0\xf81\xe6\xd6\xbf\x8euq\x1b\r\xe0\xd1\xbfP\x8d\x97n\x12\x83\xec\xbf\xde\x93\x87\x85Z\xd3\xac\xbf\x16jM\xf3\x8eS\xa4\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\x88c]\xdcF\x03\xe8\xbf\xb7b\x7f\xd9=y\xc0?\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\xf1c\xcc]K\xc8\xb7\xbf\x98L\x15\x8cJ\xea\xc4\xbf\xca2\xc4\xb1.n\xef\xbf\xbf}\x1d8gD\xe7\xbf\x9f<,\xd4\x9a\xe6\xbd\xbf\xbb\'\x0f\x0b\xb5\xa6\xe5?\xde\x02\t\x8a\x1fc\xe8\xbf\xe0\xbe\x0e\x9c3\xa2\xa4\xbf\x1f\xf4lV}\xae\xe4\xbf`\xe5\xd0"\xdb\xf9\xd2\xbf\x81&\xc2\x86\xa7W\xda?k+\xf6\x97\xdd\x93\xeb\xbf\xda\x1b|a2U\xd4\xbf\xaeG\xe1z\x14\xae\xe3\xbf\x0e\xbe0\x99*\x18\xe7\xbf\xca2\xc4\xb1.n\xed\xbf\x8a\x1fc\xeeZB\xd2\xbf\xbf}\x1d8gD\xd1\xbfN\xd1\x91\\\xfeC\xda\xbf\x87\x16\xd9\xce\xf7S\xeb?\xb7b\x7f\xd9=y\xd4\xbf\xfee\xf7\xe4a\xa1\xda\xbf\xcb\xa1E\xb6\xf3\xfd\xec?\xf91\xe6\xae%\xe4\xb3\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I48
I4
tp21
g12
I00
S'x|{\xd7\xa0/\xe3?\xfb\x1f`\xad\xda\xb5\xe1?\xcc&\xc0\xb0\xfc\xf9\xb6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x97\xe3\x15\x88\x9e\x14\xe2\xbf!\xac\xc6\x12\xd6\xc6\xdf?\xa9K\xc61\x92=\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x1d\xcb\xbb\xea\x01\xf3`?\xb53Lm\xa9\x03\xeb\xbf\x80\xef6o\x9c\x14\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xbd\xfe$>w\x82\xb5?\xf3\xe5\x05\xd8G\xa7\xec?\xcc~\xdd\xe9\xce\x13\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd8\xd8%\xaa\xb7\x06\xbe\xbf6 B\\9\xfb\xed\xbf@\xf6z\xf7\xc7{u?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xd8%\xaa\xb7\x06\xbe\xbf6 B\\9\xfb\xed\xbf@\xf6z\xf7\xc7{u?\x00\x00\x00\x00\x00\x00\xf0?\x17\xf3sCSv\xe3?\x0b\x9cl\x03w\xa0\xb2\xbf\xf6\xb5.5B\xbf\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?K\xca\xdd\xe7\xf8h\xd5?\x91\x9av1\xcd\xf4\xe1?\xfed\x8c\x0f\xb3\x17\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x17\xf3sCSv\xe3?\x0b\x9cl\x03w\xa0\xb2\xbf\xf6\xb5.5B\xbf\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x17\xf3sCSv\xe3?\x0b\x9cl\x03w\xa0\xb2\xbf\xf6\xb5.5B\xbf\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xef\x91\xcdU\xf3\x9c\xe3?\x87\xa5\x81\x1f\xd5\xb0\xc9?\x06\x0f\xd3\xbe\xb9\xbf\xce?\x00\x00\x00\x00\x00\x00\xf0?\xef\x91\xcdU\xf3\x9c\xe3?\x87\xa5\x81\x1f\xd5\xb0\xc9?\x06\x0f\xd3\xbe\xb9\xbf\xce?\x00\x00\x00\x00\x00\x00\xf0?\x1d\xcb\xbb\xea\x01\xf3`?\xb53Lm\xa9\x03\xeb\xbf\x80\xef6o\x9c\x14\xd2?\x00\x00\x00\x00\x00\x00\xf0?K\xca\xdd\xe7\xf8h\xd5?\x91\x9av1\xcd\xf4\xe1?\xfed\x8c\x0f\xb3\x17\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?K\xca\xdd\xe7\xf8h\xd5?\x91\x9av1\xcd\xf4\xe1?\xfed\x8c\x0f\xb3\x17\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1d\xcb\xbb\xea\x01\xf3`?\xb53Lm\xa9\x03\xeb\xbf\x80\xef6o\x9c\x14\xd2?\x00\x00\x00\x00\x00\x00\xf0?x|{\xd7\xa0/\xe3?\xfb\x1f`\xad\xda\xb5\xe1?\xcc&\xc0\xb0\xfc\xf9\xb6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1f\xd8\xf1_ \x08\xb0\xbf\xd7\xa5F\xe8g\xea\xda\xbfP\xa6\xd1\xe4b\x8c\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd8\xd8%\xaa\xb7\x06\xbe\xbf6 B\\9\xfb\xed\xbf@\xf6z\xf7\xc7{u?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xef4\x99\xf1\xb6\xc8?\xeb\xab\xab\x02\xb5\x18\xe5\xbf"7\xc3\r\xf8\xfc\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\xcc\xef4\x99\xf1\xb6\xc8?\xeb\xab\xab\x02\xb5\x18\xe5\xbf"7\xc3\r\xf8\xfc\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf2\x07\x03\xcf\xbd\x87\xda\xbf\xb0\x03\xe7\x8c(\xed\xda?\xe3\xfaw}\xe6,\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf2\x07\x03\xcf\xbd\x87\xda\xbf\xb0\x03\xe7\x8c(\xed\xda?\xe3\xfaw}\xe6,\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbd\xfe$>w\x82\xb5?\xf3\xe5\x05\xd8G\xa7\xec?\xcc~\xdd\xe9\xce\x13\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?h\xcfej\x12\xbc\xc9?MJA\xb7\x974\xba\xbfZ\xa1H\xf7s\n\xec\xbf\x00\x00\x00\x00\x00\x00\xf0?\xcc\xef4\x99\xf1\xb6\xc8?\xeb\xab\xab\x02\xb5\x18\xe5\xbf"7\xc3\r\xf8\xfc\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf9\xf4\xd8\x96\x01g\xb1?\xa0\xdd!\xc5\x00\x89\xd1?1\xed\x9b\xfb\xabG\xec\xbf\x00\x00\x00\x00\x00\x00\xf0?\xefr\x11\xdf\x89Y\xcb\xbf\x9d\xa0M\x0e\x9ft\xd3?Z)\x04r\x89\xa3\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xac\xc6\x12\xd6\xc6\xd8\xc7?G\x90J\xb1\xa3q\xd3?\xfa\xf2\x02\xec\xa3S\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x05P\x8c,\x99\xe3\xe2\xbf\xa5\xdd\xe8c>\xa0\xe1\xbf\n\x12\xdb\xdd\x03t\xaf?\x00\x00\x00\x00\x00\x00\xf0?\x97\xe3\x15\x88\x9e\x14\xe2\xbf!\xac\xc6\x12\xd6\xc6\xdf?\xa9K\xc61\x92=\xd1?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xef4\x99\xf1\xb6\xc8?\xeb\xab\xab\x02\xb5\x18\xe5\xbf"7\xc3\r\xf8\xfc\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9e^)\xcb\x10\xc7\xd7?\xf1\x111%\x92h\xe7?T\x8f4\xb8\xad-\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xd8\xd8%\xaa\xb7\x06\xbe\xbf6 B\\9\xfb\xed\xbf@\xf6z\xf7\xc7{u?\x00\x00\x00\x00\x00\x00\xf0?\xde!\xc5\x00\x89&\xe1\xbf y\xe7P\x86\xaa\xe3?G\xb0q\xfd\xbb>\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?K\xca\xdd\xe7\xf8h\xd5?\x91\x9av1\xcd\xf4\xe1?\xfed\x8c\x0f\xb3\x17\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1d\xcb\xbb\xea\x01\xf3`?\xb53Lm\xa9\x03\xeb\xbf\x80\xef6o\x9c\x14\xd2?\x00\x00\x00\x00\x00\x00\xf0?(\xb6\x82\xa6%V\xdb\xbfH\xe0\x0f?\xff=\xd9\xbf8\x84*5{ \xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf9\xf4\xd8\x96\x01g\xb1?\xa0\xdd!\xc5\x00\x89\xd1?1\xed\x9b\xfb\xabG\xec\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf2\x07\x03\xcf\xbd\x87\xda\xbf\xb0\x03\xe7\x8c(\xed\xda?\xe3\xfaw}\xe6,\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?h\xcfej\x12\xbc\xc9?MJA\xb7\x974\xba\xbfZ\xa1H\xf7s\n\xec\xbf\x00\x00\x00\x00\x00\x00\xf0?\xefr\x11\xdf\x89Y\xcb\xbf\x9d\xa0M\x0e\x9ft\xd3?Z)\x04r\x89\xa3\xe3?\x00\x00\x00\x00\x00\x00\xf0?\xd8fc%\xe6Y\xe4\xbf\xbc\x07\xe8\xbe\x9c\xd9\xb2?\xf0M\xd3g\x07\\\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?+\xbf\x0c\xc6\x88D\xd2\xbf/\xe0e\x86\x8d\xb2\xa6?\xa6+\xd8F<Y\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?F_A\x9a\xb1h\xc8\xbf\xb3\x08\xc5V\xd0\xb4\xe7\xbfc\xf1\x9b\xc2J\x05\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?(\xb6\x82\xa6%V\xdb\xbfH\xe0\x0f?\xff=\xd9\xbf8\x84*5{ \xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfcV\xeb\xc4\xe5x\xbd\xbf0J\xd0_\xe8\x11\xe5?D\xfd.l\xcd\xd6\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbd\xfe$>w\x82\xb5?\xf3\xe5\x05\xd8G\xa7\xec?\xcc~\xdd\xe9\xce\x13\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I48
tp27
g12
I00
S'\xd1\n$\xd1Xv\xe9?\xd8\xfch\x0e\no\xe6?\xb4\xa5\n\xa7\x05.\xe0?\x05G\x1ba\xb7\x8a\xe9?\xb5\x80F\xad\x94\x1c\xe5?\x07C\xdd\x830\xf0\xe7?\xd2$\xb1[\xbd\xff\xe4?\x1c\xf5\xbaC\x16\x92\xeb?\x90\x901\xd1\xc1\xa6\xe3?\x9e\xc4n?\xe39\xe3?uk$\x91\x8e>\xe4?<\xc1\xe4\xe0\xf7\xb2\xe1?\t\x1c\xd4\xf8\xe8\xb0\xe0?\x9d\x9e\x97L\x05\xc4\xe8?\xb1\xeb\x0eV\x19\xe6\xe8?\x11\x12\xe6P\x1f\xa5\xe8?i\to\x1c#\xfb\xe5?\x02\xad\xb5B\\\xba\xeb?\xb1:2\xd2\xab\x12\xe9?zM.\xce\xe8\x13\xe9?`#\xb5\x87\xb7\n\xe9?\x1ec\xa5\x84\x8b\xc5\xe7?\xf0\x9d\x88\xa5\x10\xfe\xe9?\xedA\xc9cTy\xeb?jo~0\xe11\xeb?ak\n\xf2 \xc6\xea?\xf5\x9b\x16o5\xc1\xea?9\xcc\xeb\x16\xee5\xe6?\x8eHh\xc7%\x00\xe7?mI8|,\xe7\xe2?I\x7f\x86\xaa\xe5\xcd\xe8?d\x92m6X4\xeb?Im&\x02|\xdf\xea?\xb5\x08|\xee\xdag\xe7?\xeb\xdd\x05-\x90\x9f\xe4?2w\xe8\x95\xdd5\xe7?F\xdf\x17-}]\xe0?\xd2\xfcL\xddW=\xeb?2\x0c\xbcx\xd6\xbd\xeb?\x00{\x1c\xb4=\xc4\xe8?\x12\xcf@\n\xb1z\xeb?\xdb\x8e\x14\xc5w\x1f\xe1?\xda!~\xbd;\x94\xe8?\xd9\xae\x03\xf9o\xdc\xea?;^xR\xdcY\xeb?@\xcd\xeb,\x1c\xdf\xe5?\x05B\xb2\xc9(\xda\xe9?Fl\xba\x99\xe6q\xe9?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I48
I3
tp34
g12
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe2?%u\x02\x9a\x08\x1b\xe8??W[\xb1\xbf\xec\xd2\xbf\x07_\x98L\x15\x8c\xde\xbfTR\'\xa0\x89\xb0\xdd?R\'\xa0\x89\xb0\xe1\xe7?t\xb5\x15\xfb\xcb\xee\xdd\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xd4\xbf\xe7\xfb\xa9\xf1\xd2M\xea?\xd1\x91\\\xfeC\xfa\xe1?;\xdfO\x8d\x97n\xea?g\xd5\xe7j+\xf6\xa7\xbf\xf0\x16HP\xfc\x18\xe9\xbf`vO\x1e\x16j\xe3\xbf\xfa~j\xbct\x93\xc0\xbfZ\xf5\xb9\xda\x8a\xfd\xe3\xbf\xd2o_\x07\xce\x19\xe7\xbf\x93:\x01M\x84\r\xd3\xbf\x9c3\xa2\xb47\xf8\xee?\x04\xe7\x8c(\xed\r\xce\xbf\xc3d\xaa`TR\xb7\xbf\x8cJ\xea\x044\x11\xc6?k+\xf6\x97\xdd\x93\xe3?Nb\x10X9\xb4\xe8\xbfx\x9c\xa2#\xb9\xfc\xef?\x07\xf0\x16HP\xfc\x98?\x0c\x93\xa9\x82QI\x8d\xbf\x81\x95C\x8bl\xe7\xef?\xf0\x16HP\xfc\x18\xb3\xbf\xf5\xdb\xd7\x81sF\x94?\x07\xce\x19Q\xda\x1b\xe6?\x94\x87\x85Z\xd3\xbc\xcb?n\xa3\x01\xbc\x05\x12\xe6?~\x8c\xb9k\t\xf9\xe4?\xd0D\xd8\xf0\xf4J\xc1\xbf\x0f\x0b\xb5\xa6y\xc7\xe7?\x99*\x18\x95\xd4\t\xd8?\xd4\x9a\xe6\x1d\xa7\xe8\xd4\xbf\xfeC\xfa\xed\xeb\xc0\xeb?\xa3\x92:\x01M\x84\xe3?\xbb\'\x0f\x0b\xb5\xa6\xc9?\x7f\xfb:p\xce\x88\xe8\xbf[\xd3\xbc\xe3\x14\x1d\xe3?;\xdfO\x8d\x97n\xca?\xcd\xcc\xcc\xcc\xcc\xcc\xe8\xbf"lxz\xa5,\xdf?\xa3\x92:\x01M\x84\xeb\xbf/\xdd$\x06\x81\x95\xc3?\x85|\xd0\xb3Y\xf5\xeb?\x91\xed|?5^\xd6?\xbb\'\x0f\x0b\xb5\xa6\xd5?\xba\xda\x8a\xfde\xf7\xb4\xbfE\xd8\xf0\xf4JY\xe6\xbf\x8d\x97n\x12\x83\xc0\xe6\xbf\x97\xff\x90~\xfb:\xdc?n4\x80\xb7@\x82\xec\xbf\xd9\xce\xf7S\xe3\xa5\xbb?\x8bl\xe7\xfb\xa9\xf1\xe2?\xb5\x15\xfb\xcb\xee\xc9\xd7\xbf\xc3\xd3+e\x19\xe2\xe6\xbfD\x8bl\xe7\xfb\xa9\xe3?\xe5a\xa1\xd64\xef\xd8\xbf\xc1\xca\xa1E\xb6\xf3\xe5\xbf\xe8\xd9\xac\xfa\\m\xeb\xbf\x1b/\xdd$\x06\x81\xd5?\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xd0D\xd8\xf0\xf4J\xe1\xbf\x00\x91~\xfb:p\xe6?\x87\xa7W\xca2\xc4\xdd\xbfgDio\xf0\x85\xc9??W[\xb1\xbf\xec\xe8?\x82sF\x94\xf6\x06\xe3\xbfTR\'\xa0\x89\xb0\xd1?\xe6?\xa4\xdf\xbe\x0e\xdc\xbf A\xf1c\xcc]\xeb\xbf\xba\xda\x8a\xfde\xf7\xcc?\xd2\x00\xde\x02\t\x8a\xed\xbf\xf91\xe6\xae%\xe4\xd3\xbf\x87\xa7W\xca2\xc4\xd5\xbf\x0e-\xb2\x9d\xef\xa7\xda?B>\xe8\xd9\xac\xfa\xea\xbf0*\xa9\x13\xd0D\xa8\xbf\xe8\xd9\xac\xfa\\m\xdd?V\x9f\xab\xad\xd8_\xec?-!\x1f\xf4lV\xc5?mV}\xae\xb6b\xe1?\xf8\xc2d\xaa`T\xea?}\xae\xb6b\x7f\xd9\xef\xbfn\xa3\x01\xbc\x05\x12t?\x1b\r\xe0-\x90\xa0\xb8?\xe9&1\x08\xac\x1c\xe4\xbfffffff\xe8?r\xf9\x0f\xe9\xb7\xaf\xc3?\x116<\xbdR\x96\xb1?\x8b\xfde\xf7\xe4a\xed\xbf~\x8c\xb9k\t\xf9\xd8\xbf,e\x19\xe2X\x17\xcf?\xc2\x17&S\x05\xa3\xee?+\x87\x16\xd9\xce\xf7\xc3?f\xf7\xe4a\xa1\xd6\xe0\xbf\'\xc2\x86\xa7W\xca\xe6\xbfv\xe0\x9c\x11\xa5\xbd\xdd?\xe8\xd9\xac\xfa\\m\xef\xbf\x99*\x18\x95\xd4\t\xc8?\xe6?\xa4\xdf\xbe\x0e\x8c\xbf\x91~\xfb:p\xce\xea?X\xa85\xcd;N\xd5?\xbf\x0e\x9c3\xa2\xb4\xdb\xbf\xb3{\xf2\xb0Pk\xaa\xbf\x9b\xe6\x1d\xa7\xe8H\xd2\xbfW[\xb1\xbf\xec\x9e\xee?.\x90\xa0\xf81\xe6\xd6\xbf\x8euq\x1b\r\xe0\xd1\xbfP\x8d\x97n\x12\x83\xec\xbf\xde\x93\x87\x85Z\xd3\xac\xbf\x16jM\xf3\x8eS\xa4\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\x88c]\xdcF\x03\xe8\xbf\xb7b\x7f\xd9=y\xc0?\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\xf1c\xcc]K\xc8\xb7\xbf\x98L\x15\x8cJ\xea\xc4\xbf\xca2\xc4\xb1.n\xef\xbf\xbf}\x1d8gD\xe7\xbf\x9f<,\xd4\x9a\xe6\xbd\xbf\xbb\'\x0f\x0b\xb5\xa6\xe5?\xde\x02\t\x8a\x1fc\xe8\xbf\xe0\xbe\x0e\x9c3\xa2\xa4\xbf\x1f\xf4lV}\xae\xe4\xbf`\xe5\xd0"\xdb\xf9\xd2\xbf\x81&\xc2\x86\xa7W\xda?k+\xf6\x97\xdd\x93\xeb\xbf\xda\x1b|a2U\xd4\xbf\xaeG\xe1z\x14\xae\xe3\xbf\x0e\xbe0\x99*\x18\xe7\xbf\xca2\xc4\xb1.n\xed\xbf\x8a\x1fc\xeeZB\xd2\xbf\xbf}\x1d8gD\xd1\xbfN\xd1\x91\\\xfeC\xda\xbf\x87\x16\xd9\xce\xf7S\xeb?\xb7b\x7f\xd9=y\xd4\xbf\xfee\xf7\xe4a\xa1\xda\xbf\xcb\xa1E\xb6\xf3\xfd\xec?\xf91\xe6\xae%\xe4\xb3\xbf'
p35
tp36
bs.