(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I38
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1e\xa7\xe8H.\xff\xd9\xbf\xbf\x0e\x9c3\xa2\xb4\xa7\xbf\x15\x8cJ\xea\x044\xed?\x7f\xd9=yX\xa8\xed?\xba\xda\x8a\xfde\xf7\xcc\xbf\xe7\x1d\xa7\xe8H.\xd3?L\xa6\nF%u\xe8\xbf\x03x\x0b$(~\xc4?Z\xf5\xb9\xda\x8a\xfd\xe3?\xd8\xf0\xf4JY\x86\xe6\xbf\xde\x02\t\x8a\x1fc\xc6?\xf3\x1f\xd2o_\x07\xe6?\xebs\xb5\x15\xfb\xcb\xc6?\xbe0\x99*\x18\x95\xa4?\x9f\xab\xad\xd8_v\xef?\x10z6\xab>W\xbb?\x7fj\xbct\x93\x18\xea\xbf\x868\xd6\xc5m4\xe2?\xdch\x00o\x81\x04\xef\xbf \xd2o_\x07\xcey\xbf(\x0f\x0b\xb5\xa6y\xcf\xbf\xe1\x0b\x93\xa9\x82Q\xeb\xbf*:\x92\xcb\x7fH\xcf\xbf\xac\x8b\xdbh\x00o\xdd\xbf\x80\xb7@\x82\xe2\xc7\x98\xbf\xa1g\xb3\xeas\xb5\xef?\x07\xf0\x16HP\xfc\xc0\xbf\x86\xc9T\xc1\xa8\xa4\xd6\xbf`\xe5\xd0"\xdb\xf9\xec?I.\xff!\xfd\xf6\xcd\xbf\xda\xac\xfa\\m\xc5\xae?<\xbdR\x96!\x8e\xef?\xb5\x15\xfb\xcb\xee\xc9\xc3\xbfHP\xfc\x18s\xd7\xca?\x9a\x08\x1b\x9e^)\xcb\xbf%\x06\x81\x95C\x8b\xee?\x08\xac\x1cZd;\x9f?TR\'\xa0\x89\xb0\xe9\xbf\x93:\x01M\x84\r\xe3\xbf\x1e\x16jM\xf3\x8e\xc3?m\xc5\xfe\xb2{\xf2\xec\xbf\x81\x04\xc5\x8f1w\xd9\xbf\xbf\x0e\x9c3\xa2\xb4\xcf?>yX\xa85\xcd\xeb?\x8f\xe4\xf2\x1f\xd2o\xdb\xbf\xa3#\xb9\xfc\x87\xf4\xdb\xbf \xd2o_\x07\xce\x99?\xbc\x05\x12\x14?\xc6\xec\xbf\x00\x00\x00\x00\x00\x00\xe8?)\xed\r\xbe0\x99\xc2\xbfJ{\x83/L\xa6\xe4?~\x1d8gDi\xd3\xbf\x00\x00\x00\x00\x00\x00\xe8?s\xd7\x12\xf2A\xcf\xe2?\xbc\x05\x12\x14?\xc6\xe6?\xd7\x12\xf2A\xcff\xb5?R\xb8\x1e\x85\xebQ\xe6?p_\x07\xce\x19Q\xec\xbf\xac\x1cZd;\xdf\xc7\xbf;\x01M\x84\rO\xdb?j\xdeq\x8a\x8e\xe4\xd2?\xaf%\xe4\x83\x9e\xcd\xe2\xbf\x07\xce\x19Q\xda\x1b\xe8\xbf\xcf\xf7S\xe3\xa5\x9b\xc4\xbf\xb8@\x82\xe2\xc7\x98\xc3?333333\xef?A\x82\xe2\xc7\x98\xbb\xd6?\x03\t\x8a\x1fc\xee\xca?0L\xa6\nF%\xed?\xb7b\x7f\xd9=y\xd8\xbf\xed\x9e<,\xd4\x9a\xda\xbf+\x18\x95\xd4\th\xea?\xfb:p\xce\x88\xd2\xae\xbf\xc8\x07=\x9bU\x9f\xe1\xbf\xa4p=\n\xd7\xa3\xea?\xc9\xe5?\xa4\xdf\xbe\xee?o\xf0\x85\xc9T\xc1\xd0?\xb2\x9d\xef\xa7\xc6K\xb7\xbf\xf5\xdb\xd7\x81sF\xe8?\xb5\xa6y\xc7):\xe0?X\xca2\xc4\xb1.\xda?m\xc5\xfe\xb2{\xf2\xe0?~\x8c\xb9k\t\xf9\xea\xbf\x84\rO\xaf\x94e\xb8\xbf\xc3\xd3+e\x19\xe2\xd0\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xea\xbf\x02\xbc\x05\x12\x14?\xde\xbfV\x0e-\xb2\x9d\xef\xe1\xbf\xd7\xa3p=\n\xd7\xe9?I\x9d\x80&\xc2\x86\xc7\xbf\xf8\xc2d\xaa`T\xd2\xbf$(~\x8c\xb9k\xc1\xbfE\xd8\xf0\xf4JY\xee\xbf\xa1\xf81\xe6\xae%\xcc?z\xc7):\x92\xcb\xaf\xbf\xf4\xfd\xd4x\xe9&\xef\xbf8gDio\xf0\xed?\xd4+e\x19\xe2X\xd3?;\x01M\x84\rO\xc7\xbf\xa6\nF%u\x02\xca\xbf\x02\xbc\x05\x12\x14?\xec\xbf=,\xd4\x9a\xe6\x1d\xdb\xbf\xf5\xb9\xda\x8a\xfde\xe1?;\xdfO\x8d\x97n\xe2\xbf\x0eO\xaf\x94e\x88\xe3?6\xcd;N\xd1\x91\xe2?\xfd\xf6u\xe0\x9c\x11\xd9\xbf\xeeZB>\xe8\xd9\xe6?\xe8j+\xf6\x97\xdd\xe5\xbfW\xec/\xbb\'\x0f\xe1\xbfV\x0e-\xb2\x9d\xef\xdf?\xb8\x1e\x85\xebQ\xb8\xc6?\x92\xcb\x7fH\xbf}\xef?\xc5\x8f1w-!_\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I38
I4
tp21
g12
I00
S'M\xdaT\xdd#\x1b\xe2\xbf\x8c\x82\xe0\xf1\xed]\xc5\xbf\\\x93nK\xe4\x02\xe5?\x00\x00\x00\x00\x00\x00\xf0?L\xa8\xe0\xf0\x82\x88\xea?\xba\x14W\x95}W\xcc\xbf4\xf5\xbaE`\xac\xb3?\x00\x00\x00\x00\x00\x00\xf0?7\xe2\xc9nf\xf4\xe1\xbf\xff\xe6\xc5\x89\xafv\xd1?\xd2\xacl\x1f\xf2\x96\xe1?\x00\x00\x00\x00\x00\x00\xf0?7\xe2\xc9nf\xf4\xe1\xbf\xff\xe6\xc5\x89\xafv\xd1?\xd2\xacl\x1f\xf2\x96\xe1?\x00\x00\x00\x00\x00\x00\xf0?x\xd3-;\xc4?\xb0?\xd5>\x1d\x8f\x19\xa8\xd4?I\xd6\xe1\xe8*\xdd\xe9?\x00\x00\x00\x00\x00\x00\xf0?\tS\x94K\xe3\x17\xd2\xbf{\xbc\x90\x0e\x0f\xe1\xe3\xbf\xe4\x85tx\x08\xe3\xe1?\x00\x00\x00\x00\x00\x00\xf0?#h\xcc$\xea\x85\xe7\xbfP\xc4"\x86\x1d\xc6\xd6\xbf\xaf\xeeXl\x93\x8a\xcc?\x00\x00\x00\x00\x00\x00\xf0?#h\xcc$\xea\x85\xe7\xbfP\xc4"\x86\x1d\xc6\xd6\xbf\xaf\xeeXl\x93\x8a\xcc?\x00\x00\x00\x00\x00\x00\xf0?R\xd5\x04Q\xf7\x01\xd0\xbf\xff\x05\x82\x00\x19:\xc4?\n\x0f\x9a]\xf7V\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?R\xd5\x04Q\xf7\x01\xd0\xbf\xff\x05\x82\x00\x19:\xc4?\n\x0f\x9a]\xf7V\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?R\xd5\x04Q\xf7\x01\xd0\xbf\xff\x05\x82\x00\x19:\xc4?\n\x0f\x9a]\xf7V\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe6\x90\xd4B\xc9\xe4\xdc?1\xb7{\xb9O\x8e\xba\xbfrN\xec\xa1},\xe8?\x00\x00\x00\x00\x00\x00\xf0?\tS\x94K\xe3\x17\xd2\xbf{\xbc\x90\x0e\x0f\xe1\xe3\xbf\xe4\x85tx\x08\xe3\xe1?\x00\x00\x00\x00\x00\x00\xf0?\tS\x94K\xe3\x17\xd2\xbf{\xbc\x90\x0e\x0f\xe1\xe3\xbf\xe4\x85tx\x08\xe3\xe1?\x00\x00\x00\x00\x00\x00\xf0?n3\x15\xe2\x91\xf8\xe6?#\x15\xc6\x16\x82\x1ct\xbft\x9bp\xaf\xcc[\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc0\t\x85\x088\x84\xe1\xbf\x19\xab\xcd\xff\xab\x8e\xc4\xbf~\x1bb\xbc\xe6U\xcd\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe6\x90\xd4B\xc9\xe4\xdc?1\xb7{\xb9O\x8e\xba\xbfrN\xec\xa1},\xe8?\x00\x00\x00\x00\x00\x00\xf0?\t5C\xaa(^\xd8\xbf}\x1f\x0e\x12\xa2|\xc7?\n1\x97Tm7\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x14\x08;\xc5\xaaA\xe9?\xc7\xbd\xf9\r\x13\r\xa2?\xce\xe2\xc5\xc2\x109\xd9?\x00\x00\x00\x00\x00\x00\xf0?\x00X\x1d9\xd2\x99\xe8\xbf#\x12\x85\x96u\xff\xb4?\xd4\xf3n,(\x0c\xd6?\x00\x00\x00\x00\x00\x00\xf0?n3\x15\xe2\x91\xf8\xe6?#\x15\xc6\x16\x82\x1ct\xbft\x9bp\xaf\xcc[\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?\t5C\xaa(^\xd8\xbf}\x1f\x0e\x12\xa2|\xc7?\n1\x97Tm7\xe8?\x00\x00\x00\x00\x00\x00\xf0?x\xd3-;\xc4?\xb0?\xd5>\x1d\x8f\x19\xa8\xd4?I\xd6\xe1\xe8*\xdd\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x1b\x81x]\xbf`\xbb\xbf\x84\xf1\xd3\xb87\xbf\xc7\xbf\xfeb\xb6dU\x84\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x1b\x81x]\xbf`\xbb\xbf\x84\xf1\xd3\xb87\xbf\xc7\xbf\xfeb\xb6dU\x84\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xf9(#.\x80\xe7?&:\xcb,B\xb1\xc9?\xdb\xfd*\xc0w\x9b\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xf9(#.\x80\xe7?&:\xcb,B\xb1\xc9?\xdb\xfd*\xc0w\x9b\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x82V`\xc8\xea\xd6\xe5?S\xcb\xd6\xfa"\xa1\xd6\xbf\x06\xda\x1dR\x0c\x90\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xc0\t\x85\x088\x84\xe1\xbf\x19\xab\xcd\xff\xab\x8e\xc4\xbf~\x1bb\xbc\xe6U\xcd\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00X\x1d9\xd2\x99\xe8\xbf#\x12\x85\x96u\xff\xb4?\xd4\xf3n,(\x0c\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xc0\t\x85\x088\x84\xe1\xbf\x19\xab\xcd\xff\xab\x8e\xc4\xbf~\x1bb\xbc\xe6U\xcd\xbf\x00\x00\x00\x00\x00\x00\xf0?R\xd5\x04Q\xf7\x01\xd0\xbf\xff\x05\x82\x00\x19:\xc4?\n\x0f\x9a]\xf7V\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?L\xa8\xe0\xf0\x82\x88\xea?\xba\x14W\x95}W\xcc\xbf4\xf5\xbaE`\xac\xb3?\x00\x00\x00\x00\x00\x00\xf0?\tS\x94K\xe3\x17\xd2\xbf{\xbc\x90\x0e\x0f\xe1\xe3\xbf\xe4\x85tx\x08\xe3\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xfe*\xc0w\x9b7\xd1?1\x9a\x95\xedC\xde\xdb\xbf\xacRz\xa6\x97\x18\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x82V`\xc8\xea\xd6\xe5?S\xcb\xd6\xfa"\xa1\xd6\xbf\x06\xda\x1dR\x0c\x90\xdb?\x00\x00\x00\x00\x00\x00\xf0?M\xdaT\xdd#\x1b\xe2\xbf\x8c\x82\xe0\xf1\xed]\xc5\xbf\\\x93nK\xe4\x02\xe5?\x00\x00\x00\x00\x00\x00\xf0?x\xd3-;\xc4?\xb0?\xd5>\x1d\x8f\x19\xa8\xd4?I\xd6\xe1\xe8*\xdd\xe9?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I38
tp27
g12
I00
S'\xdf\xa0\xbf\x8d\xe2\xc6\xea?\x1e\x07\xa2Jt\xee\xea?\xec[\xc9\xb1\xe5\x1b\xea?\x8c\xd7\x90\x052F\xea?G\'Da\xd44\xea?\x12\te\xec\xcbk\xe9?^\x8c\x1d&<\x1e\xe5?L\x04viF\x95\xe3?eO\xd0\x17\x13\x03\xcb?\xfb\x97\x1f\xd5\xfbH\xd4?*\n_\x93\x01=\xc9?\xfc\xc7\x04\xec\xca\xce\xea?\x12\xfe.\xeb\x03"\xc4?$Lz\xd2`\xf7\xd2?9\xcb\x03U\xbe\xa7\xcd?\xe8\xb1Y:\x8e;\xdc?\xf6\x11P\xc5\xb3\xea\xea?Z\x17H\xa2hU\xe6?\xbe\x8e\xb6u\xa9\xdd\xea?\x06?\x17\xb5\xce\xfb\xe9?\xd8\xd2\x8b1#I\xd4?\xe5\x82\xa4(\xbfx\xea?W\x89\xe9\xaa\x8fs\xea?\xfa"c\xee\xc8{\xea?\x14A\xfb\xd4\x1ab\xea?\x0f\x0bv\xf9\x16j\xe7?\x11nF\xd7\x12\xe4\xe8?\x9fE_\x17?\xca\xe3?\x8cM?i\'\xd1\xd8?o\xcc\x10\xe2\xa1\xc3\xdb?\x9e\x88\xd6n\xe1W\xd9?\xe6\x13s\xfd\xb4\x92\xd2?)]b{\x19<\xe6?j\x19\xd8\xc2&\x9d\xd7?V\x94#@\xec\xcd\xea?\x17vVd[\xf2\xea?L\xb4\xd4XC\xb4\xe9?\x9a\xb5\xdb\xc0r\xf3\xd4?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I38
I3
tp34
g12
I00
S'\x1e\xa7\xe8H.\xff\xd9\xbf\xbf\x0e\x9c3\xa2\xb4\xa7\xbf\x15\x8cJ\xea\x044\xed?\x7f\xd9=yX\xa8\xed?\xba\xda\x8a\xfde\xf7\xcc\xbf\xe7\x1d\xa7\xe8H.\xd3?L\xa6\nF%u\xe8\xbf\x03x\x0b$(~\xc4?Z\xf5\xb9\xda\x8a\xfd\xe3?\xd8\xf0\xf4JY\x86\xe6\xbf\xde\x02\t\x8a\x1fc\xc6?\xf3\x1f\xd2o_\x07\xe6?\xebs\xb5\x15\xfb\xcb\xc6?\xbe0\x99*\x18\x95\xa4?\x9f\xab\xad\xd8_v\xef?\x10z6\xab>W\xbb?\x7fj\xbct\x93\x18\xea\xbf\x868\xd6\xc5m4\xe2?\xdch\x00o\x81\x04\xef\xbf \xd2o_\x07\xcey\xbf(\x0f\x0b\xb5\xa6y\xcf\xbf\xe1\x0b\x93\xa9\x82Q\xeb\xbf*:\x92\xcb\x7fH\xcf\xbf\xac\x8b\xdbh\x00o\xdd\xbf\x80\xb7@\x82\xe2\xc7\x98\xbf\xa1g\xb3\xeas\xb5\xef?\x07\xf0\x16HP\xfc\xc0\xbf\x86\xc9T\xc1\xa8\xa4\xd6\xbf`\xe5\xd0"\xdb\xf9\xec?I.\xff!\xfd\xf6\xcd\xbf\xda\xac\xfa\\m\xc5\xae?<\xbdR\x96!\x8e\xef?\xb5\x15\xfb\xcb\xee\xc9\xc3\xbfHP\xfc\x18s\xd7\xca?\x9a\x08\x1b\x9e^)\xcb\xbf%\x06\x81\x95C\x8b\xee?\x08\xac\x1cZd;\x9f?TR\'\xa0\x89\xb0\xe9\xbf\x93:\x01M\x84\r\xe3\xbf\x1e\x16jM\xf3\x8e\xc3?m\xc5\xfe\xb2{\xf2\xec\xbf\x81\x04\xc5\x8f1w\xd9\xbf\xbf\x0e\x9c3\xa2\xb4\xcf?>yX\xa85\xcd\xeb?\x8f\xe4\xf2\x1f\xd2o\xdb\xbf\xa3#\xb9\xfc\x87\xf4\xdb\xbf \xd2o_\x07\xce\x99?\xbc\x05\x12\x14?\xc6\xec\xbf\x00\x00\x00\x00\x00\x00\xe8?)\xed\r\xbe0\x99\xc2\xbfJ{\x83/L\xa6\xe4?~\x1d8gDi\xd3\xbf\x00\x00\x00\x00\x00\x00\xe8?s\xd7\x12\xf2A\xcf\xe2?\xbc\x05\x12\x14?\xc6\xe6?\xd7\x12\xf2A\xcff\xb5?R\xb8\x1e\x85\xebQ\xe6?p_\x07\xce\x19Q\xec\xbf\xac\x1cZd;\xdf\xc7\xbf;\x01M\x84\rO\xdb?j\xdeq\x8a\x8e\xe4\xd2?\xaf%\xe4\x83\x9e\xcd\xe2\xbf\x07\xce\x19Q\xda\x1b\xe8\xbf\xcf\xf7S\xe3\xa5\x9b\xc4\xbf\xb8@\x82\xe2\xc7\x98\xc3?333333\xef?A\x82\xe2\xc7\x98\xbb\xd6?\x03\t\x8a\x1fc\xee\xca?0L\xa6\nF%\xed?\xb7b\x7f\xd9=y\xd8\xbf\xed\x9e<,\xd4\x9a\xda\xbf+\x18\x95\xd4\th\xea?\xfb:p\xce\x88\xd2\xae\xbf\xc8\x07=\x9bU\x9f\xe1\xbf\xa4p=\n\xd7\xa3\xea?\xc9\xe5?\xa4\xdf\xbe\xee?o\xf0\x85\xc9T\xc1\xd0?\xb2\x9d\xef\xa7\xc6K\xb7\xbf\xf5\xdb\xd7\x81sF\xe8?\xb5\xa6y\xc7):\xe0?X\xca2\xc4\xb1.\xda?m\xc5\xfe\xb2{\xf2\xe0?~\x8c\xb9k\t\xf9\xea\xbf\x84\rO\xaf\x94e\xb8\xbf\xc3\xd3+e\x19\xe2\xd0\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xea\xbf\x02\xbc\x05\x12\x14?\xde\xbfV\x0e-\xb2\x9d\xef\xe1\xbf\xd7\xa3p=\n\xd7\xe9?I\x9d\x80&\xc2\x86\xc7\xbf\xf8\xc2d\xaa`T\xd2\xbf$(~\x8c\xb9k\xc1\xbfE\xd8\xf0\xf4JY\xee\xbf\xa1\xf81\xe6\xae%\xcc?z\xc7):\x92\xcb\xaf\xbf\xf4\xfd\xd4x\xe9&\xef\xbf8gDio\xf0\xed?\xd4+e\x19\xe2X\xd3?;\x01M\x84\rO\xc7\xbf\xa6\nF%u\x02\xca\xbf\x02\xbc\x05\x12\x14?\xec\xbf=,\xd4\x9a\xe6\x1d\xdb\xbf\xf5\xb9\xda\x8a\xfde\xe1?;\xdfO\x8d\x97n\xe2\xbf\x0eO\xaf\x94e\x88\xe3?6\xcd;N\xd1\x91\xe2?\xfd\xf6u\xe0\x9c\x11\xd9\xbf\xeeZB>\xe8\xd9\xe6?\xe8j+\xf6\x97\xdd\xe5\xbfW\xec/\xbb\'\x0f\xe1\xbfV\x0e-\xb2\x9d\xef\xdf?\xb8\x1e\x85\xebQ\xb8\xc6?\x92\xcb\x7fH\xbf}\xef?\xc5\x8f1w-!_\xbf'
p35
tp36
bs.