(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I52
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\rq\xac\x8b\xdbh\xe2?C\x1c\xeb\xe26\x1a\xe0\xbf\xe0\xbe\x0e\x9c3\xa2\xe4\xbfGr\xf9\x0f\xe9\xb7\xe7?m\xe7\xfb\xa9\xf1\xd2\xe1?\xef8EGr\xf9\xd7?\xdd\xb5\x84|\xd0\xb3\xe3\xbf\xeeZB>\xe8\xd9\xe8?9EGr\xf9\x0f\xc1?\xd7\xa3p=\n\xd7\xb3\xbf*\xa9\x13\xd0D\xd8\xee?\xcaT\xc1\xa8\xa4N\xd0\xbf\x7f\xd9=yX\xa8\xeb?M\x15\x8cJ\xea\x04\xd0?\xce\xaa\xcf\xd5V\xec\xdb\xbf\x1b\r\xe0-\x90\xa0\xe2?\xdd$\x06\x81\x95C\xe9\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xc8?\x8a\x1fc\xeeZB\xe6?h"lxz\xa5\xe6\xbf6\xab>W[\xb1\xbf\xbf\xeb\xe26\x1a\xc0[\xd8?k+\xf6\x97\xdd\x93\xed?\x9f<,\xd4\x9a\xe6\x9d\xbf-C\x1c\xeb\xe26\xc2?\x9f\xab\xad\xd8_v\xe9?HP\xfc\x18s\xd7\xe2?\xce\x88\xd2\xde\xe0\x0b\xef?\xd9\xce\xf7S\xe3\xa5\x8b\xbf\xd8\x81sF\x94\xf6\xce\xbf4\x80\xb7@\x82\xe2\xd3\xbfZd;\xdfO\x8d\xb7?\xf5\xdb\xd7\x81sF\xee?\xae\xd8_vO\x1e\xde\xbf\xca2\xc4\xb1.n\xdb\xbf\x1f\xf4lV}\xae\xe8?\x0b\xb5\xa6y\xc7)\xea?\xfc\xa9\xf1\xd2Mb\xe0?w\xbe\x9f\x1a/\xdd\xd0\xbf\xf9\x0f\xe9\xb7\xaf\x03\xe5?lxz\xa5,C\xe6?\xc2\x17&S\x05\xa3\xd2\xbf]m\xc5\xfe\xb2{\xee\xbf&\xe4\x83\x9e\xcd\xaa\xc7\xbf.\x90\xa0\xf81\xe6\xce\xbf\x11\xc7\xba\xb8\x8d\x06\xe2\xbf\xae\xd8_vO\x1e\xda?\xe9H.\xff!\xfd\xe6\xbf\xbc\x05\x12\x14?\xc6\xe4?\xff\xb2{\xf2\xb0P\xd7\xbf A\xf1c\xcc]\xe5\xbf\xd5\th"lx\xba?\xf4lV}\xae\xb6\xe4?\xed\r\xbe0\x99*\xe8\xbf\xe9H.\xff!\xfd\xda?\x9d\x80&\xc2\x86\xa7\xeb?\xc5 \xb0rh\x91\xd1?w-!\x1f\xf4l\x96?\x8d(\xed\r\xbe0\xd1\xbf7\x89A`\xe5\xd0\xee?\x1c\xeb\xe26\x1a\xc0\xc3\xbf\xb4\xc8v\xbe\x9f\x1a\xdf\xbf+\xf6\x97\xdd\x93\x87\xeb\xbflxz\xa5,C\xe2\xbf\xba\xda\x8a\xfde\xf7\xd4\xbf\x9d\x11\xa5\xbd\xc1\x17\xe8\xbfo\xf0\x85\xc9T\xc1\xe6\xbf\rq\xac\x8b\xdbh\xe0?b\x10X9\xb4\xc8\xde\xbff\x88c]\xdcF\xe3?=\x9bU\x9f\xab\xad\xd0?\xbe\x9f\x1a/\xdd$\xe8\xbf\xb6\x84|\xd0\xb3Y\xd5\xbf\xdeq\x8a\x8e\xe4\xf2\xed\xbfu\x93\x18\x04V\x0e\xbd\xbfe\x19\xe2X\x17\xb7\xe1\xbf\xaa\x82QI\x9d\x80\xea\xbf4\x116<\xbdR\xb6\xbf{\x83/L\xa6\n\xb6\xbfQ\xda\x1b|a2\xe1?\x0c\x02+\x87\x16\xd9\xea\xbf\xa2E\xb6\xf3\xfd\xd4\xe8?\xaa\xf1\xd2Mb\x10\xb8\xbf\x85|\xd0\xb3Y\xf5\xe3?|\xf2\xb0Pk\x9a\xe9\xbf+\x18\x95\xd4\th\xde\xbf\x8f\xe4\xf2\x1f\xd2o\xd7\xbf/\xdd$\x06\x81\x95\xe1\xbf\xda\x1b|a2U\xd8?\x02+\x87\x16\xd9\xce\xe7?4\x80\xb7@\x82\xe2\xe1?\xea\x044\x116<\xe7\xbf3\xc4\xb1.n\xa3\xd9\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\xb7b\x7f\xd9=y\xa8?\xfeC\xfa\xed\xeb\xc0\xa9?\xa9\x13\xd0D\xd8\xf0\xd8\xbf\xe5a\xa1\xd64\xef\xec?\xef\xc9\xc3B\xadi\xc6\xbf\xb2\x9d\xef\xa7\xc6K\xe5?\xc9\xe5?\xa4\xdf\xbe\xce?\x93\xa9\x82QI\x9d\xe6?\xea\x044\x116<\xeb\xbf\x03\t\x8a\x1fc\xee\xaa\xbf\xf4lV}\xae\xb6\xe0?P\x8d\x97n\x12\x83\xd4?q=\n\xd7\xa3p\xe3?7\x1a\xc0[ A\xe7\xbf\xb3\xeas\xb5\x15\xfb\xef?\x10z6\xab>W\x9b\xbfZd;\xdfO\x8d\x97?TR\'\xa0\x89\xb0\xed?\x8c\xb9k\t\xf9\xa0\xd7?1\x08\xac\x1cZd\xab?\xf0\x85\xc9T\xc1\xa8\xdc?=\x9bU\x9f\xab\xad\xa8?6\xcd;N\xd1\x91\xec\xbf{\x14\xaeG\xe1zt?b\xa1\xd64\xef8\xcd?\xd6V\xec/\xbb\'\xef\xbfK\xc8\x07=\x9bU\xed\xbf?\xc6\xdc\xb5\x84|\xd8?\xa3\x92:\x01M\x84\xbd\xbf\xf9\xa0g\xb3\xeas\xa5?\xa8\xc6K7\x89A\xec\xbf\'\xa0\x89\xb0\xe1\xe9\xdd\xbf-C\x1c\xeb\xe26J\xbf\x91\x0fz6\xab>\xa7?+\x87\x16\xd9\xce\xf7\xef?\xee|?5^\xba\xef?\xcb\xa1E\xb6\xf3\xfd\xb4\xbfB`\xe5\xd0"\xdb\xb9?\'\xa0\x89\xb0\xe1\xe9\xd1?\x02+\x87\x16\xd9\xce\xa7?\x01M\x84\rO\xaf\xee\xbfP\x8d\x97n\x12\x83\xd4?\xa2E\xb6\xf3\xfd\xd4\xd4?\xf2\xb0Pk\x9aw\xec?\xc0\xec\x9e<,\xd4\x9a\xbf4\xa2\xb47\xf8\xc2\xe2\xbfEGr\xf9\x0f\xe9\xe9\xbfr\xf9\x0f\xe9\xb7\xaf\xc3\xbf\xee\xeb\xc09#J\xef\xbf\xb5\xa6y\xc7):\xc2?r\x8a\x8e\xe4\xf2\x1f\xe2\xbf\x0f\x0b\xb5\xa6y\xc7\xc1?\x1e\xa7\xe8H.\xff\xe9\xbf}\xd0\xb3Y\xf5\xb9\xe4\xbf\x868\xd6\xc5m4\xc0\xbf{\x83/L\xa6\n\xe8\xbfI.\xff!\xfd\xf6\xdd\xbf)\\\x8f\xc2\xf5(\xe6?\xe3\xc7\x98\xbb\x96\x90\xe1?-\xb2\x9d\xef\xa7\xc6\xdf?\x8a\x8e\xe4\xf2\x1f\xd2\xd3\xbf\xdeq\x8a\x8e\xe4\xf2\xe9?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I52
I4
tp21
g12
I00
S'\xd6\x1d\x8bmR\xd1\xc2?\xc1\x19\xfc\xfdb6\xe5\xbf\xe0\xf2X32\xc8\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?^\x0e\xbb\xef\x18\x1e\xe3?\\X7\xde\x1d\x19\xd9?\x86\xaf\xafu\xa9\x11\xce?\x00\x00\x00\x00\x00\x00\xf0?\xd9\x93\xc0\xe6\x1c<\xe2\xbfZ\x7fK\x00\xfe\xa9\xe0?|\x9e?mT\xa7\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xb5\x88(&o\x80\xc7?\x95\x9fT\xfbt\xbc\xe9?]\x8b\x16\xa0m5\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?sf\xbbB\x1f\xac\xe0?\x95\x0b\x95\x7f-\xaf\x9c\xbf8h\xaf>\x1e\xfa\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc4#\xf1\xf2t\xae\xc4?\xb08\x9c\xf9\xd5\x1c\xed\xbf\x1e\x15\xffwD\x85\xbe\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc4#\xf1\xf2t\xae\xc4?\xb08\x9c\xf9\xd5\x1c\xed\xbf\x1e\x15\xffwD\x85\xbe\xbf\x00\x00\x00\x00\x00\x00\xf0?M\x827\xa4Q\x81\xdf?\xfb\x04P\x8c,\x19\xe6?\xe3\xa9G\x1a\xdc\xd6F\xbf\x00\x00\x00\x00\x00\x00\xf0?`\x8f\x89\x94f\xf3\xa8\xbf2\x03\x95\xf1\xef3\xe3?\x96\xaf\xcb\xf0\x9f\xee\xe1?\x00\x00\x00\x00\x00\x00\xf0?sf\xbbB\x1f\xac\xe0?\x95\x0b\x95\x7f-\xaf\x9c\xbf8h\xaf>\x1e\xfa\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbe\x85u\xe3\xdd\x91\xbd?k\xd3\xd8^\x0b\xfa\xea\xbf\x1b\xda\x00l@\x84\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x85u\xe3\xdd\x91\xbd?k\xd3\xd8^\x0b\xfa\xea\xbf\x1b\xda\x00l@\x84\xd2?\x00\x00\x00\x00\x00\x00\xf0?M\x827\xa4Q\x81\xdf?\xfb\x04P\x8c,\x19\xe6?\xe3\xa9G\x1a\xdc\xd6F\xbf\x00\x00\x00\x00\x00\x00\xf0?M\x827\xa4Q\x81\xdf?\xfb\x04P\x8c,\x19\xe6?\xe3\xa9G\x1a\xdc\xd6F\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb3\'\x81\xcd9x\xe1\xbf\x08\xcd\xae{+\x12\xcf\xbf\x16\x873\xbf\x9a\x03\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf6\xed$"\xfc\x8b\xca\xbfl=C8f\xd9\xe7?\xceU\xf3\x1c\x91\xef\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?/3l\x94\xf5\x9b\xc5?\x03x\x0b$(~\xd3\xbf\xe6\x03\x02\x9dI\x1b\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb5\x88(&o\x80\xc7?\x95\x9fT\xfbt\xbc\xe9?]\x8b\x16\xa0m5\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?6\xc8$#ga\xb3\xbf\xd4\xd2\xdc\na\xb5\xed?\xf5\xbd\x86\xe0\xb8\x8c\xbf?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x85u\xe3\xdd\x91\xbd?k\xd3\xd8^\x0b\xfa\xea\xbf\x1b\xda\x00l@\x84\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xf0\x14r\xa5\x9e\x05\xd1\xbf\x02\xb8Y\xbcX\x98\xe6\xbf\xe2<\x9c\xc0tZ\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf0\x14r\xa5\x9e\x05\xd1\xbf\x02\xb8Y\xbcX\x98\xe6\xbf\xe2<\x9c\xc0tZ\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xdd\xec\x0f\x94\xdb\xf6\xdb\xbf5F\xeb\xa8j\x82\xe6?\xd4\x9d\'\x9e\xb3\x05\xce\xbf\x00\x00\x00\x00\x00\x00\xf0?sf\xbbB\x1f\xac\xe0?\x95\x0b\x95\x7f-\xaf\x9c\xbf8h\xaf>\x1e\xfa\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd8fc%\xe6Y\xcd\xbf\xc8\xb6\x0c8K\xc9\xe9\xbf\x11sI\xd5v\x13\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xd8fc%\xe6Y\xcd\xbf\xc8\xb6\x0c8K\xc9\xe9\xbf\x11sI\xd5v\x13\xc6?\x00\x00\x00\x00\x00\x00\xf0?\xf6\xed$"\xfc\x8b\xca\xbfl=C8f\xd9\xe7?\xceU\xf3\x1c\x91\xef\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xceT\x88G\xe2e\xe2?\xa6^\xb7\x08\x8cu\xe1\xbfYNB\xe9\x0b!\xbf?\x00\x00\x00\x00\x00\x00\xf0?\xf0\x14r\xa5\x9e\x05\xd1\xbf\x02\xb8Y\xbcX\x98\xe6\xbf\xe2<\x9c\xc0tZ\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd9\x93\xc0\xe6\x1c<\xe2\xbfZ\x7fK\x00\xfe\xa9\xe0?|\x9e?mT\xa7\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xd6\x1d\x8bmR\xd1\xc2?\xc1\x19\xfc\xfdb6\xe5\xbf\xe0\xf2X32\xc8\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf6\x085C\xaa(\xe4\xbf\x03\x95\xf1\xef3\xae\xe0\xbf=\x80E~\xfd\x10\x8b?\x00\x00\x00\x00\x00\x00\xf0?6\xc8$#ga\xb3\xbf\xd4\xd2\xdc\na\xb5\xed?\xf5\xbd\x86\xe0\xb8\x8c\xbf?\x00\x00\x00\x00\x00\x00\xf0?^\x0e\xbb\xef\x18\x1e\xe3?\\X7\xde\x1d\x19\xd9?\x86\xaf\xafu\xa9\x11\xce?\x00\x00\x00\x00\x00\x00\xf0?4\xa2\xb47\xf8\xc2\xd4\xbff\xa3s~\x8a\xe3\xc4?\xe4\x0f\x06\x9e{\x8f\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xdaq\xc3\xef\xa6[\xda?\tn\xa4l\x914\xe1?\xb53Lm\xa9\x83\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xceT\x88G\xe2e\xe2?\xa6^\xb7\x08\x8cu\xe1\xbfYNB\xe9\x0b!\xbf?\x00\x00\x00\x00\x00\x00\xf0?M\x827\xa4Q\x81\xdf?\xfb\x04P\x8c,\x19\xe6?\xe3\xa9G\x1a\xdc\xd6F\xbf\x00\x00\x00\x00\x00\x00\xf0?/3l\x94\xf5\x9b\xc5?\x03x\x0b$(~\xd3\xbf\xe6\x03\x02\x9dI\x1b\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?!\xc8A\t3m\xc3?\\\x8d\xecJ\xcbH\xd6?\x158\xd9\x06\xee@\xea\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf466;R\xfd\xe3\xbfE\x9e$]3\xf9\xc4?\xce\xdd\xae\x97\xa6\x08\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc4#\xf1\xf2t\xae\xc4?\xb08\x9c\xf9\xd5\x1c\xed\xbf\x1e\x15\xffwD\x85\xbe\xbf\x00\x00\x00\x00\x00\x00\xf0?4\xa2\xb47\xf8\xc2\xd4\xbff\xa3s~\x8a\xe3\xc4?\xe4\x0f\x06\x9e{\x8f\xe2?\x00\x00\x00\x00\x00\x00\xf0?"3\x17\xb8<\xd6\xe2?\xae\xf1\x99\xec\x9f\xa7\xdc\xbf=\xd6\x8c\x0cr\x17\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?/3l\x94\xf5\x9b\xc5?\x03x\x0b$(~\xd3\xbf\xe6\x03\x02\x9dI\x1b\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x17e6\xc8$#\xd3?4J\x97\xfe%\xa9\xca?\xb7{\xb9O\x8e\x82\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xd6\x1d\x8bmR\xd1\xc2?\xc1\x19\xfc\xfdb6\xe5\xbf\xe0\xf2X32\xc8\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbe\x85u\xe3\xdd\x91\xbd?k\xd3\xd8^\x0b\xfa\xea\xbf\x1b\xda\x00l@\x84\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xcd\x02\xed\x0e)\x06\xc4\xbf\xd9^\x0bzo\x0c\xd1?u"\xc1T3\xeb\xea\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb3\'\x81\xcd9x\xe1\xbf\x08\xcd\xae{+\x12\xcf\xbf\x16\x873\xbf\x9a\x03\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?`\x8f\x89\x94f\xf3\xa8\xbf2\x03\x95\xf1\xef3\xe3?\x96\xaf\xcb\xf0\x9f\xee\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x17e6\xc8$#\xd3?4J\x97\xfe%\xa9\xca?\xb7{\xb9O\x8e\x82\xe2?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I52
tp27
g12
I00
S'\xea\xd5\x8f+\xbf}\xe9?=H\x829\xc9\xf9\xe7?\xb3\x0e\x8c\x99\x0b\x17\xe9?\x1d\xa6\xbf\xd8p\xd1\xeb?\xb1\x9en\xaa{V\xe7?\xdbH>\x97n@\xe9?\x81\xb4\xfa\xff\xfc\xab\xe8?\x91zy@\xeck\xea?A\xf9\xdda\xc3\x9d\xe9?\xe5\xe2\x14\xc2\x0fC\xe5?dM\xaa\xdc\x19\x84\xc4?\x88\xcd\xfd\x15\xb6\xf6\xe0?\'\xa4F{\x143\xe8?[\xae;+\x9b\xb9\xe9?\r=\xdf\xe0]/\xe6?\xd5I\xaeIT\xa3\xe9? \x9c\xc5\x06((\xe9?p\xeb4\xf3`\x8a\xeb?\x8d\xe2\'U,\xbc\xe9?%\xc0f\x01\x1e>\xe0?\xa0nBO:9\xeb?~9\x87\xb8\x1fS\xe9?\x92r\x9a6\x81\x18\xe9?\x8f:\xb9\xe4\x11\xa3\xe9?\xa32,$s\xf4\xe9?t\xf8\xa4\xca\xe9\xef\xe8?x\x04E\xa1\xdd\x98\xeb?\x8b}TKKX\xe2?\xa7\xda^{<\xe6\xe7?\xbc\xfa\xaeH\xd0\x7f\xe5?1\xf3<wD\x8e\xe9?\x0c\xd4K\x0b\x9cU\xe3?E\x9c\x9e\xd4\xaf\x1d\xeb?\xf2\xfc\xd0\xaa\xa9\x0c\xe5?N\xc2\xfd&*A\xe2?[vp\x07]g\xeb?\x1eQ\xa5NN\xf1\xe2?\xcf\xe7\xed\x19\xd3\xc5\xe6?\xbc\xb2\x16\x9do&\xea?MM}~\xea \xec?\x80\xd9\x01;eK\xe6?\xd2\xf9\xe6\xba\xcd\xb4\xeb?\xaaz?N\x8d\xc9\xe2?\xa3\xb0\x95\x14{\xaf\xe2?\xad\x11"\x19)\r\xeb?]\x0c\xa9O\xe7\xb3\xe5?\xe2\xa1\xd4\x87z\x85\xeb?\x0e\xf1\xf5\x98\xb4 \xeb?Z@\xe0\xb9b\xe3\xe9?\xba\xa1\xae\x98\xc6\x14\xe9?6\xb7\x90\xe7\xfd\xde\xe7?7\xe8e1E\xb2\xe1?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I52
I3
tp34
g12
I00
S'\rq\xac\x8b\xdbh\xe2?C\x1c\xeb\xe26\x1a\xe0\xbf\xe0\xbe\x0e\x9c3\xa2\xe4\xbfGr\xf9\x0f\xe9\xb7\xe7?m\xe7\xfb\xa9\xf1\xd2\xe1?\xef8EGr\xf9\xd7?\xdd\xb5\x84|\xd0\xb3\xe3\xbf\xeeZB>\xe8\xd9\xe8?9EGr\xf9\x0f\xc1?\xd7\xa3p=\n\xd7\xb3\xbf*\xa9\x13\xd0D\xd8\xee?\xcaT\xc1\xa8\xa4N\xd0\xbf\x7f\xd9=yX\xa8\xeb?M\x15\x8cJ\xea\x04\xd0?\xce\xaa\xcf\xd5V\xec\xdb\xbf\x1b\r\xe0-\x90\xa0\xe2?\xdd$\x06\x81\x95C\xe9\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xc8?\x8a\x1fc\xeeZB\xe6?h"lxz\xa5\xe6\xbf6\xab>W[\xb1\xbf\xbf\xeb\xe26\x1a\xc0[\xd8?k+\xf6\x97\xdd\x93\xed?\x9f<,\xd4\x9a\xe6\x9d\xbf-C\x1c\xeb\xe26\xc2?\x9f\xab\xad\xd8_v\xe9?HP\xfc\x18s\xd7\xe2?\xce\x88\xd2\xde\xe0\x0b\xef?\xd9\xce\xf7S\xe3\xa5\x8b\xbf\xd8\x81sF\x94\xf6\xce\xbf4\x80\xb7@\x82\xe2\xd3\xbfZd;\xdfO\x8d\xb7?\xf5\xdb\xd7\x81sF\xee?\xae\xd8_vO\x1e\xde\xbf\xca2\xc4\xb1.n\xdb\xbf\x1f\xf4lV}\xae\xe8?\x0b\xb5\xa6y\xc7)\xea?\xfc\xa9\xf1\xd2Mb\xe0?w\xbe\x9f\x1a/\xdd\xd0\xbf\xf9\x0f\xe9\xb7\xaf\x03\xe5?lxz\xa5,C\xe6?\xc2\x17&S\x05\xa3\xd2\xbf]m\xc5\xfe\xb2{\xee\xbf&\xe4\x83\x9e\xcd\xaa\xc7\xbf.\x90\xa0\xf81\xe6\xce\xbf\x11\xc7\xba\xb8\x8d\x06\xe2\xbf\xae\xd8_vO\x1e\xda?\xe9H.\xff!\xfd\xe6\xbf\xbc\x05\x12\x14?\xc6\xe4?\xff\xb2{\xf2\xb0P\xd7\xbf A\xf1c\xcc]\xe5\xbf\xd5\th"lx\xba?\xf4lV}\xae\xb6\xe4?\xed\r\xbe0\x99*\xe8\xbf\xe9H.\xff!\xfd\xda?\x9d\x80&\xc2\x86\xa7\xeb?\xc5 \xb0rh\x91\xd1?w-!\x1f\xf4l\x96?\x8d(\xed\r\xbe0\xd1\xbf7\x89A`\xe5\xd0\xee?\x1c\xeb\xe26\x1a\xc0\xc3\xbf\xb4\xc8v\xbe\x9f\x1a\xdf\xbf+\xf6\x97\xdd\x93\x87\xeb\xbflxz\xa5,C\xe2\xbf\xba\xda\x8a\xfde\xf7\xd4\xbf\x9d\x11\xa5\xbd\xc1\x17\xe8\xbfo\xf0\x85\xc9T\xc1\xe6\xbf\rq\xac\x8b\xdbh\xe0?b\x10X9\xb4\xc8\xde\xbff\x88c]\xdcF\xe3?=\x9bU\x9f\xab\xad\xd0?\xbe\x9f\x1a/\xdd$\xe8\xbf\xb6\x84|\xd0\xb3Y\xd5\xbf\xdeq\x8a\x8e\xe4\xf2\xed\xbfu\x93\x18\x04V\x0e\xbd\xbfe\x19\xe2X\x17\xb7\xe1\xbf\xaa\x82QI\x9d\x80\xea\xbf4\x116<\xbdR\xb6\xbf{\x83/L\xa6\n\xb6\xbfQ\xda\x1b|a2\xe1?\x0c\x02+\x87\x16\xd9\xea\xbf\xa2E\xb6\xf3\xfd\xd4\xe8?\xaa\xf1\xd2Mb\x10\xb8\xbf\x85|\xd0\xb3Y\xf5\xe3?|\xf2\xb0Pk\x9a\xe9\xbf+\x18\x95\xd4\th\xde\xbf\x8f\xe4\xf2\x1f\xd2o\xd7\xbf/\xdd$\x06\x81\x95\xe1\xbf\xda\x1b|a2U\xd8?\x02+\x87\x16\xd9\xce\xe7?4\x80\xb7@\x82\xe2\xe1?\xea\x044\x116<\xe7\xbf3\xc4\xb1.n\xa3\xd9\xbf\xce\xaa\xcf\xd5V\xec\xef\xbf\xb7b\x7f\xd9=y\xa8?\xfeC\xfa\xed\xeb\xc0\xa9?\xa9\x13\xd0D\xd8\xf0\xd8\xbf\xe5a\xa1\xd64\xef\xec?\xef\xc9\xc3B\xadi\xc6\xbf\xb2\x9d\xef\xa7\xc6K\xe5?\xc9\xe5?\xa4\xdf\xbe\xce?\x93\xa9\x82QI\x9d\xe6?\xea\x044\x116<\xeb\xbf\x03\t\x8a\x1fc\xee\xaa\xbf\xf4lV}\xae\xb6\xe0?P\x8d\x97n\x12\x83\xd4?q=\n\xd7\xa3p\xe3?7\x1a\xc0[ A\xe7\xbf\xb3\xeas\xb5\x15\xfb\xef?\x10z6\xab>W\x9b\xbfZd;\xdfO\x8d\x97?TR\'\xa0\x89\xb0\xed?\x8c\xb9k\t\xf9\xa0\xd7?1\x08\xac\x1cZd\xab?\xf0\x85\xc9T\xc1\xa8\xdc?=\x9bU\x9f\xab\xad\xa8?6\xcd;N\xd1\x91\xec\xbf{\x14\xaeG\xe1zt?b\xa1\xd64\xef8\xcd?\xd6V\xec/\xbb\'\xef\xbfK\xc8\x07=\x9bU\xed\xbf?\xc6\xdc\xb5\x84|\xd8?\xa3\x92:\x01M\x84\xbd\xbf\xf9\xa0g\xb3\xeas\xa5?\xa8\xc6K7\x89A\xec\xbf\'\xa0\x89\xb0\xe1\xe9\xdd\xbf-C\x1c\xeb\xe26J\xbf\x91\x0fz6\xab>\xa7?+\x87\x16\xd9\xce\xf7\xef?\xee|?5^\xba\xef?\xcb\xa1E\xb6\xf3\xfd\xb4\xbfB`\xe5\xd0"\xdb\xb9?\'\xa0\x89\xb0\xe1\xe9\xd1?\x02+\x87\x16\xd9\xce\xa7?\x01M\x84\rO\xaf\xee\xbfP\x8d\x97n\x12\x83\xd4?\xa2E\xb6\xf3\xfd\xd4\xd4?\xf2\xb0Pk\x9aw\xec?\xc0\xec\x9e<,\xd4\x9a\xbf4\xa2\xb47\xf8\xc2\xe2\xbfEGr\xf9\x0f\xe9\xe9\xbfr\xf9\x0f\xe9\xb7\xaf\xc3\xbf\xee\xeb\xc09#J\xef\xbf\xb5\xa6y\xc7):\xc2?r\x8a\x8e\xe4\xf2\x1f\xe2\xbf\x0f\x0b\xb5\xa6y\xc7\xc1?\x1e\xa7\xe8H.\xff\xe9\xbf}\xd0\xb3Y\xf5\xb9\xe4\xbf\x868\xd6\xc5m4\xc0\xbf{\x83/L\xa6\n\xe8\xbfI.\xff!\xfd\xf6\xdd\xbf)\\\x8f\xc2\xf5(\xe6?\xe3\xc7\x98\xbb\x96\x90\xe1?-\xb2\x9d\xef\xa7\xc6\xdf?\x8a\x8e\xe4\xf2\x1f\xd2\xd3\xbf\xdeq\x8a\x8e\xe4\xf2\xe9?'
p35
tp36
bs.