(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x1e\x16jM\xf3\x8e\xed\xbfK\xc8\x07=\x9bU\xc7?<\xbdR\x96!\x8e\xd5\xbf\xa1g\xb3\xeas\xb5\xe1\xbf\xe5\xf2\x1f\xd2o_\xb7\xbf\x03x\x0b$(~\xea?\x9f\xab\xad\xd8_v\xdf\xbf\xb1\xe1\xe9\x95\xb2\x0c\xb1\xbf\xd3\xbc\xe3\x14\x1d\xc9\xeb?\xa3\x92:\x01M\x84\xbd?\xf91\xe6\xae%\xe4\xeb?\xe5\xd0"\xdb\xf9~\xde\xbf\\\x8f\xc2\xf5(\\\xdf?4\x80\xb7@\x82\xe2\xeb?\xfee\xf7\xe4a\xa1\x96\xbf\xa6\x9b\xc4 \xb0r\xc0\xbf\xa9\xa4N@\x13a\xed?<N\xd1\x91\\\xfe\xd7\xbf\xe8j+\xf6\x97\xdd\xc3\xbf\xc5\x8f1w-!\xed?q\x1b\r\xe0-\x90\xd8\xbf\xe36\x1a\xc0[ \xb1\xbf}\xae\xb6b\x7f\xd9\xef\xbf\x98n\x12\x83\xc0\xca\xb1\xbf\xb57\xf8\xc2d\xaa\xee\xbfD\x8bl\xe7\xfb\xa9\xd1\xbf\xf0\x16HP\xfc\x18\xb3\xbf\xdf\xe0\x0b\x93\xa9\x82\xed?\xd0\xd5V\xec/\xbb\xcf\xbf\xad\xfa\\m\xc5\xfe\xd2\xbfW\xec/\xbb\'\x0f\xcb\xbf\xea\x044\x116<\xef\xbf\xdd\xb5\x84|\xd0\xb3\xa9\xbf\x13a\xc3\xd3+e\x99?B>\xe8\xd9\xac\xfa\xe0?[\xd3\xbc\xe3\x14\x1d\xeb?\x17HP\xfc\x18s\x97\xbf\xb9\xfc\x87\xf4\xdb\xd7\xd9?\xdd$\x06\x81\x95C\xed?;\xdfO\x8d\x97n\xca?g\xd5\xe7j+\xf6\xed\xbf\xcff\xd5\xe7j+\xd2\xbf\x02\xbc\x05\x12\x14?\xd2?\xc3\xf5(\\\x8f\xc2\xe1?5^\xbaI\x0c\x02\xe9?\x00\x00\x00\x00\x00\x00\xec?\xc2\x86\xa7W\xca2\xd4?t$\x97\xff\x90~\xd7?\xe7\x1d\xa7\xe8H.\xd3?\xc9v\xbe\x9f\x1a/\xd1?\xb2\x9d\xef\xa7\xc6K\xed\xbf\x10\xe9\xb7\xaf\x03\xe7\xd0?\xff\xb2{\xf2\xb0P\xd7?\xdc\xd7\x81sF\x94\xec\xbf\xe8\xd9\xac\xfa\\m\xc5?\xcd\xcc\xcc\xcc\xcc\xcc\xee\xbf\x98\xdd\x93\x87\x85Z\xcb\xbf333333\xe7\xbf\xc7K7\x89A`\xe5?\nh"lxz\xc5\xbf[\xb1\xbf\xec\x9e<\xcc?\xde\x02\t\x8a\x1fc\xe4\xbfo\x12\x83\xc0\xca\xa1\xe7\xbfk\x9aw\x9c\xa2#\xc1?jM\xf3\x8eSt\xcc\xbf\x10\xe9\xb7\xaf\x03\xe7\xee?\x15\x1d\xc9\xe5?\xa4\xcf?\x19\x04V\x0e-\xb2\xd5\xbf\xce\x88\xd2\xde\xe0\x0b\xed?\x8c\xb9k\t\xf9\xa0\xe9\xbf;\x01M\x84\rO\xc7?\xa8\xc6K7\x89A\xe2?\xd4+e\x19\xe2X\xcf\xbf\xd8\xf0\xf4JY\x86\xec?\rq\xac\x8b\xdbh\xd8?>yX\xa85\xcd\xdf\xbf\x91\x0fz6\xab>\xcf?h"lxz\xa5\xea\xbf\x99\xbb\x96\x90\x0fz\xe0\xbf\x9d\x80&\xc2\x86\xa7\xd3\xbf"\xfd\xf6u\xe0\x9c\xe9\xbf\xf5\xb9\xda\x8a\xfde\xe1\xbf\xd1"\xdb\xf9~j\xc4?\x91\xed|?5^\xea\xbfK\xc8\x07=\x9bU\xe1\xbf\xca\xc3B\xadi\xde\xe9\xbf\x1b/\xdd$\x06\x81\xcd\xbf\xb1\xbf\xec\x9e<,\xe2?A\xf1c\xcc]K\xc8\xbfo\x12\x83\xc0\xca\xa1\xe9?\t\x8a\x1fc\xeeZ\xea\xbf\xe3\xc7\x98\xbb\x96\x90\xc7?|a2U0*\xe1?\x901w-!\x1f\xe6?\xd2\x00\xde\x02\t\x8a\xbf?b\x10X9\xb4\xc8\xe6?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S"\x87P\xa5f\x0f\xb4\xe5\xbf\xbe\xbfA{\xf5\xf1\xce?V\x82\xc5\xe1\xcc\xaf\xa6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x8d\xb8\x004J\x17\xea?,\xbc\xcbE|'\xd0?z\xfe\xb4Q\x9d\x0e\xa4?\x00\x00\x00\x00\x00\x00\xf0?\x8d\xb8\x004J\x17\xea?,\xbc\xcbE|'\xd0?z\xfe\xb4Q\x9d\x0e\xa4?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xbb\xe9\x96\x1d\xe2\xe2\xbf\x11QL\xde\x003\xdd?\ng\xb7\x96\xc9p\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xf1\xbb\xe9\x96\x1d\xe2\xe2\xbf\x11QL\xde\x003\xdd?\ng\xb7\x96\xc9p\xdb?\x00\x00\x00\x00\x00\x00\xf0?\x01\x86\xe5\xcf\xb7\x05\xd3?\x9e\n\xb8\xe7\xf9\xd3\xd4\xbf~9\xb3]\xa1\x0f\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x11\xc7\xba\xb8\x8d\x86\xe6\xbf\x1d\xc8zj\xf5\xd5\xc5\xbf\x1e\xfd/\xd7\xa2\x05\xde?\x00\x00\x00\x00\x00\x00\xf0?\x11\x8d\xee v&\xea?\xa2\x97Q,\xb7\xb4\xc4\xbf\xd9]\xa0\xa4\xc0\x02\xd9?\x00\x00\x00\x00\x00\x00\xf0?c\xec\x84\x97\xe0\xd4\xd4\xbf\xf8q4GV~\xcb\xbf\xae\x7f\xd7g\xce\xfa\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xcbd8\x9e\xcf\x00\xe6?P\xc2L\xdb\xbf\xb2\xa2\xbf\xd7M)\xaf\x95\xd0\xbd\xbf\x00\x00\x00\x00\x00\x00\xf0?5C\xaa(^e\xd3?\xf7\xe8\r\xf7\x91[\xc5?\x1dV\xb8\xe5#\xa9\xea?\x00\x00\x00\x00\x00\x00\xf0?\x95D\xf6A\x96\x05\xe1?\xd3\xa2>\xc9\x1d6\xdb?\xd5=\xb2\xb9j\x1e\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x03\xeb8~\xa84\xce\xbf\xadK\x8d\xd0\xcf\xd4\xa3\xbf\xfa\xb9\xa1);\xfd\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x03\xeb8~\xa84\xce\xbf\xadK\x8d\xd0\xcf\xd4\xa3\xbf\xfa\xb9\xa1);\xfd\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?c\xec\x84\x97\xe0\xd4\xd4\xbf\xf8q4GV~\xcb\xbf\xae\x7f\xd7g\xce\xfa\xd0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf1\xbb\xe9\x96\x1d\xe2\xe2\xbf\x11QL\xde\x003\xdd?\ng\xb7\x96\xc9p\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xcbd8\x9e\xcf\x00\xe6?P\xc2L\xdb\xbf\xb2\xa2\xbf\xd7M)\xaf\x95\xd0\xbd\xbf\x00\x00\x00\x00\x00\x00\xf0?\xaa\xee\x91\xcdU\xf3\xc8\xbf\xad\xa6\xeb\x89\xae\x0b\xd3\xbf\x94\xfa\xb2\xb4Ss\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xee\x91\xcdU\xf3\xc8\xbf\xad\xa6\xeb\x89\xae\x0b\xd3\xbf\x94\xfa\xb2\xb4Ss\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xd6N\x94\x84D\xe9\xbf\xbb\x9b\xa7:\xe4f\xc8?\x8fP3\xa4\x8a\xe2\xcd?\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x03\xeb8~\xa84\xce\xbf\xadK\x8d\xd0\xcf\xd4\xa3\xbf\xfa\xb9\xa1);\xfd\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x03\xeb8~\xa84\xce\xbf\xadK\x8d\xd0\xcf\xd4\xa3\xbf\xfa\xb9\xa1);\xfd\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x03\xeb8~\xa84\xce\xbf\xadK\x8d\xd0\xcf\xd4\xa3\xbf\xfa\xb9\xa1);\xfd\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x11\xc7\xba\xb8\x8d\x86\xe6\xbf\x1d\xc8zj\xf5\xd5\xc5\xbf\x1e\xfd/\xd7\xa2\x05\xde?\x00\x00\x00\x00\x00\x00\xf0?\x11\x8d\xee v&\xea?\xa2\x97Q,\xb7\xb4\xc4\xbf\xd9]\xa0\xa4\xc0\x02\xd9?\x00\x00\x00\x00\x00\x00\xf0?\xfc6\xc4x\xcd\xab\xda\xbf\xe8\xf9\xd3Fu:\xd8?\xae\x9a\xe7\x88|\x17\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x95D\xf6A\x96\x05\xe1?\xd3\xa2>\xc9\x1d6\xdb?\xd5=\xb2\xb9j\x1e\xe2?\x00\x00\x00\x00\x00\x00\xf0?"
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I32
tp27
g12
I00
S'\xe9\x8dw$n\xef\xe5?\xf6P\x98\xfc:d\xe9?\xc6!j\xfc\xac\xcc\xe9?\x93\x82\xa6"\xe7\xe6\xd2?_\xda\xe6A\x97\xcb\xe3?{\xd8\x19T\x93_\xd5?\xf3\xc7zB\xe4\xe8\xd5?*\xaem\xf3\x86@\xd0?\r\x96N\t\x1f\xf9\xe5?2?;\xc8\xf9\xaf\xe5?\xeb48\xec\xa3\xac\xd2?\xf1@\x96]\xa6\xa9\xe9?\xad*\x19N\x82P\xea?\x93\xd7\xf5\x0c\x9b\xc8\xca?O\xc2\xea\x1eI\x90\xea?G\x0b{\x92\xe7\xd6\xe9?;\x8e\x18\'\x89\xaf\xd1?\xa8\xec\xc1\x92\x15m\xd1?XK\x8c\xed\xc6\xbe\xca?Jf\xf7X\x01$\xe5?\x8e\xe0\x13"\x91\xb3\xd0?\xbcr\x82\x9d\xf7\xdb\xe9?\xa0\xcc\r.\xa7\xc9\xe8?"\xb1\xff\'/\x9c\xe9?\xa8\x1e?\x15$\xdf\xe6?\xa0/T>?\xb5\xdb?<n?\xb3\x00\x8a\xdc?\xd3\xca\xa0\xfd8h\xdc?\xb8\xf1\xd2\x05hO\xda?j\xc1\xc8!\x9b\xd9\xe9?\xc8\x92o\xf6\x8b\x99\xe9?\xad\x01p\xc1\x10X\xea?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I32
I3
tp34
g12
I00
S'\x1e\x16jM\xf3\x8e\xed\xbfK\xc8\x07=\x9bU\xc7?<\xbdR\x96!\x8e\xd5\xbf\xa1g\xb3\xeas\xb5\xe1\xbf\xe5\xf2\x1f\xd2o_\xb7\xbf\x03x\x0b$(~\xea?\x9f\xab\xad\xd8_v\xdf\xbf\xb1\xe1\xe9\x95\xb2\x0c\xb1\xbf\xd3\xbc\xe3\x14\x1d\xc9\xeb?\xa3\x92:\x01M\x84\xbd?\xf91\xe6\xae%\xe4\xeb?\xe5\xd0"\xdb\xf9~\xde\xbf\\\x8f\xc2\xf5(\\\xdf?4\x80\xb7@\x82\xe2\xeb?\xfee\xf7\xe4a\xa1\x96\xbf\xa6\x9b\xc4 \xb0r\xc0\xbf\xa9\xa4N@\x13a\xed?<N\xd1\x91\\\xfe\xd7\xbf\xe8j+\xf6\x97\xdd\xc3\xbf\xc5\x8f1w-!\xed?q\x1b\r\xe0-\x90\xd8\xbf\xe36\x1a\xc0[ \xb1\xbf}\xae\xb6b\x7f\xd9\xef\xbf\x98n\x12\x83\xc0\xca\xb1\xbf\xb57\xf8\xc2d\xaa\xee\xbfD\x8bl\xe7\xfb\xa9\xd1\xbf\xf0\x16HP\xfc\x18\xb3\xbf\xdf\xe0\x0b\x93\xa9\x82\xed?\xd0\xd5V\xec/\xbb\xcf\xbf\xad\xfa\\m\xc5\xfe\xd2\xbfW\xec/\xbb\'\x0f\xcb\xbf\xea\x044\x116<\xef\xbf\xdd\xb5\x84|\xd0\xb3\xa9\xbf\x13a\xc3\xd3+e\x99?B>\xe8\xd9\xac\xfa\xe0?[\xd3\xbc\xe3\x14\x1d\xeb?\x17HP\xfc\x18s\x97\xbf\xb9\xfc\x87\xf4\xdb\xd7\xd9?\xdd$\x06\x81\x95C\xed?;\xdfO\x8d\x97n\xca?g\xd5\xe7j+\xf6\xed\xbf\xcff\xd5\xe7j+\xd2\xbf\x02\xbc\x05\x12\x14?\xd2?\xc3\xf5(\\\x8f\xc2\xe1?5^\xbaI\x0c\x02\xe9?\x00\x00\x00\x00\x00\x00\xec?\xc2\x86\xa7W\xca2\xd4?t$\x97\xff\x90~\xd7?\xe7\x1d\xa7\xe8H.\xd3?\xc9v\xbe\x9f\x1a/\xd1?\xb2\x9d\xef\xa7\xc6K\xed\xbf\x10\xe9\xb7\xaf\x03\xe7\xd0?\xff\xb2{\xf2\xb0P\xd7?\xdc\xd7\x81sF\x94\xec\xbf\xe8\xd9\xac\xfa\\m\xc5?\xcd\xcc\xcc\xcc\xcc\xcc\xee\xbf\x98\xdd\x93\x87\x85Z\xcb\xbf333333\xe7\xbf\xc7K7\x89A`\xe5?\nh"lxz\xc5\xbf[\xb1\xbf\xec\x9e<\xcc?\xde\x02\t\x8a\x1fc\xe4\xbfo\x12\x83\xc0\xca\xa1\xe7\xbfk\x9aw\x9c\xa2#\xc1?jM\xf3\x8eSt\xcc\xbf\x10\xe9\xb7\xaf\x03\xe7\xee?\x15\x1d\xc9\xe5?\xa4\xcf?\x19\x04V\x0e-\xb2\xd5\xbf\xce\x88\xd2\xde\xe0\x0b\xed?\x8c\xb9k\t\xf9\xa0\xe9\xbf;\x01M\x84\rO\xc7?\xa8\xc6K7\x89A\xe2?\xd4+e\x19\xe2X\xcf\xbf\xd8\xf0\xf4JY\x86\xec?\rq\xac\x8b\xdbh\xd8?>yX\xa85\xcd\xdf\xbf\x91\x0fz6\xab>\xcf?h"lxz\xa5\xea\xbf\x99\xbb\x96\x90\x0fz\xe0\xbf\x9d\x80&\xc2\x86\xa7\xd3\xbf"\xfd\xf6u\xe0\x9c\xe9\xbf\xf5\xb9\xda\x8a\xfde\xe1\xbf\xd1"\xdb\xf9~j\xc4?\x91\xed|?5^\xea\xbfK\xc8\x07=\x9bU\xe1\xbf\xca\xc3B\xadi\xde\xe9\xbf\x1b/\xdd$\x06\x81\xcd\xbf\xb1\xbf\xec\x9e<,\xe2?A\xf1c\xcc]K\xc8\xbfo\x12\x83\xc0\xca\xa1\xe9?\t\x8a\x1fc\xeeZ\xea\xbf\xe3\xc7\x98\xbb\x96\x90\xc7?|a2U0*\xe1?\x901w-!\x1f\xe6?\xd2\x00\xde\x02\t\x8a\xbf?b\x10X9\xb4\xc8\xe6?'
p35
tp36
bs.