(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\'1\x08\xac\x1cZ\xb4?\x9a\x08\x1b\x9e^)\xef?\xdd$\x06\x81\x95C\xcb\xbf\xa8W\xca2\xc4\xb1\xe2?\x8bl\xe7\xfb\xa9\xf1\xd6\xbf\x94\xf6\x06_\x98L\xe7?\x1d8gDio\xe8?sh\x91\xed|?\xe3\xbf\x8cJ\xea\x044\x11\xce?\x14\xaeG\xe1z\x14\xde\xbf\xd4+e\x19\xe2X\xeb\xbf}?5^\xbaI\xcc?f\xf7\xe4a\xa1\xd6\xd8\xbf\x92\xcb\x7fH\xbf}\x9d\xbf\nh"lxz\xed?\xf6(\\\x8f\xc2\xf5\xc0\xbfw-!\x1f\xf4l\xec\xbf\xa1\xf81\xe6\xae%\xdc\xbfa2U0*\xa93?\x1e\xa7\xe8H.\xff\xef\xbf\xd2\x00\xde\x02\t\x8a\x8f?d\xcc]K\xc8\x07\xad\xbf\xb0\x03\xe7\x8c(\xed\xef\xbf\xbak\t\xf9\xa0g\xa3\xbf\xac\xad\xd8_vO\xd2?\x10X9\xb4\xc8v\xe8\xbf?\xc6\xdc\xb5\x84|\xe2?\xdb\x8a\xfde\xf7\xe4\xef?lxz\xa5,C\xac\xbf\xcd;N\xd1\x91\\\xae?:#J{\x83/\xbc\xbf:\x92\xcb\x7fH\xbf\xef?u\x02\x9a\x08\x1b\x9e\xae\xbf\x01M\x84\rO\xaf\x94\xbfZ\xf5\xb9\xda\x8a\xfd\xef?\x15\x8cJ\xea\x044\x91\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I12
I4
tp21
g12
I00
S'\xcc\xee\xc9\xc3B\xad\xcb?\xce\xc13\xa1Ib\xb5\xbf<\x11\xc4y8\x01\xf3?\x00\x00\x00\x00\x00\x00\xf0?\xc8\xcdp\x03>\xbf\xe3?|\x9e?mT\xa7\xcd\xbf\xe5\xb5\x12\xbaKb\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x0c\xea[\xe6t\xd9\xe7?\x85\x94\x9fT\xfbt\xb4\xbf\xda\x1f(\xb7\xed{\xe8?\x00\x00\x00\x00\x00\x00\xf0?{\xbf\xd1\x8e\x1b~\xd5\xbfM2r\x16\xf6\xb4\xc7\xbf\x8a\xe9B\xac\xfe\x88\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xf9\x0f\xe9\xb7\xaf\x03\xd3\xbfh\xd0\xd0?\xc1\xc5\xb6\xbf\xfc\x89\xca\x865\x15\xef?\x00\x00\x00\x00\x00\x00\xf0?\xc4\xe9$[]N\xe9?\xe8\x87\x11\xc2\xa3\x8d\xb7\xbf\xd68\x9b\x8e\x00n\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?f\xd9\x93\xc0\xe6\x1c\x8c?\x16\xde\xe5"\xbe\x13\xcd\xbf\x03\x06I\x9fV\x91\xf1?\x00\x00\x00\x00\x00\x00\xf0?f\xd9\x93\xc0\xe6\x1c\x8c?\x16\xde\xe5"\xbe\x13\xcd\xbf\x03\x06I\x9fV\x91\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xcc\xee\xc9\xc3B\xad\xcb?\xce\xc13\xa1Ib\xb5\xbf<\x11\xc4y8\x01\xf3?\x00\x00\x00\x00\x00\x00\xf0?JF\xce\xc2\x9ev\xe8?\xbe\xdc\'G\x01\xa2\xce\xbf\xfb\x90\xb7\\\xfd\xd8\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xc4\xe9$[]N\xe9?\xe8\x87\x11\xc2\xa3\x8d\xb7\xbf\xd68\x9b\x8e\x00n\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\xea[\xe6t\xd9\xe7?\x85\x94\x9fT\xfbt\xb4\xbf\xda\x1f(\xb7\xed{\xe8?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I12
tp27
g12
I00
S'sd[\x81>L\xd4\xbf\xe8\xa9\x04\xfe\x86V\xf0?i\xe9V\xfb7\x80\xe9?F\xf93\xd0=\x8a\xdb?\xa1i\xfc\x0f\xdf3\xf0?\x8a\xcdm\x8f\x15\xad\x92\xbf\x1fvm\x934=\xcf?\xf0\xa1\xe8l\x86\x95\xc7?\xb1\xeb>\x8f/\xfb\xe9?H\xb3\xbc\xef;]\xe9?\xd9\xae\x12$\x9d\xbe\xc6\xbf\xfd\x7f\x81Iv\x98\xbb\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I12
I3
tp34
g12
I00
S'\'1\x08\xac\x1cZ\xb4?\x9a\x08\x1b\x9e^)\xef?\xdd$\x06\x81\x95C\xcb\xbf\xa8W\xca2\xc4\xb1\xe2?\x8bl\xe7\xfb\xa9\xf1\xd6\xbf\x94\xf6\x06_\x98L\xe7?\x1d8gDio\xe8?sh\x91\xed|?\xe3\xbf\x8cJ\xea\x044\x11\xce?\x14\xaeG\xe1z\x14\xde\xbf\xd4+e\x19\xe2X\xeb\xbf}?5^\xbaI\xcc?f\xf7\xe4a\xa1\xd6\xd8\xbf\x92\xcb\x7fH\xbf}\x9d\xbf\nh"lxz\xed?\xf6(\\\x8f\xc2\xf5\xc0\xbfw-!\x1f\xf4l\xec\xbf\xa1\xf81\xe6\xae%\xdc\xbfa2U0*\xa93?\x1e\xa7\xe8H.\xff\xef\xbf\xd2\x00\xde\x02\t\x8a\x8f?d\xcc]K\xc8\x07\xad\xbf\xb0\x03\xe7\x8c(\xed\xef\xbf\xbak\t\xf9\xa0g\xa3\xbf\xac\xad\xd8_vO\xd2?\x10X9\xb4\xc8v\xe8\xbf?\xc6\xdc\xb5\x84|\xe2?\xdb\x8a\xfde\xf7\xe4\xef?lxz\xa5,C\xac\xbf\xcd;N\xd1\x91\\\xae?:#J{\x83/\xbc\xbf:\x92\xcb\x7fH\xbf\xef?u\x02\x9a\x08\x1b\x9e\xae\xbf\x01M\x84\rO\xaf\x94\xbfZ\xf5\xb9\xda\x8a\xfd\xef?\x15\x8cJ\xea\x044\x91\xbf'
p35
tp36
bs.