(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'S\x96!\x8euq\xe5?3\xc4\xb1.n\xa3\xe7\xbfHP\xfc\x18s\xd7\xb2\xbf\xc3\xd3+e\x19\xe2\xc0\xbf\nh"lxz\xef?;\x01M\x84\rO\xbf?\xe8j+\xf6\x97\xdd\x83?\x1e\xa7\xe8H.\xff\xef?\x07\xf0\x16HP\xfcx\xbf\xfc\xa9\xf1\xd2Mb\xdc\xbf\x8cJ\xea\x044\x11\xb6\xbf\x07_\x98L\x15\x8c\xec?\xaa\x82QI\x9d\x80\xb6?\xc7\xba\xb8\x8d\x06\xf0\xee?A\x82\xe2\xc7\x98\xbb\xce\xbfJ\x0c\x02+\x87\x16\xd1?\xfc\x18s\xd7\x12\xf2\xe5\xbfD\x8bl\xe7\xfb\xa9\xe5?r\x8a\x8e\xe4\xf2\x1f\xa2?\xd1\x91\\\xfeC\xfa\xef\xbf\xac\xad\xd8_vO\x8e?\x18&S\x05\xa3\x92\xe6?E\xd8\xf0\xf4JY\xd2?\xe7\x8c(\xed\r\xbe\xe4?\x95\xd4\th"l\xd0\xbfY\x17\xb7\xd1\x00\xde\xee\xbf\xd2\x00\xde\x02\t\x8a\xaf?J{\x83/L\xa6\xde\xbf\x11\xc7\xba\xb8\x8d\x06\xec\xbf\xb8\x1e\x85\xebQ\xb8\xae?+\x87\x16\xd9\xce\xf7\xa3\xbf\x85|\xd0\xb3Y\xf5\xef\xbfX\xa85\xcd;N\xa1\xbfmV}\xae\xb6b\xdb?\xdd$\x06\x81\x95C\xe3?\x89\xd2\xde\xe0\x0b\x93\xe5\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I12
I4
tp21
g12
I00
S'\x9cn\xd9!\xfea\xd0?\x984F\xeb\xa8j\xcc\xbf\xf9\xbe\xb8T\xa5\xad\xec?\x00\x00\x00\x00\x00\x00\xf0?t^c\x97\xa8^\xe5\xbf\x83\xf9+d\xae\x0c\xc0\xbf\xe5\x9dC\x19\xaa\xe2\xea?\x00\x00\x00\x00\x00\x00\xf0?\x91\xd2l\x1e\x87\xc1\xa4\xbf`\xaco`r\xa3\xb4\xbf\xb5\x88(&o\x80\xf2?\x00\x00\x00\x00\x00\x00\xf0?t^c\x97\xa8^\xe5\xbf\x83\xf9+d\xae\x0c\xc0\xbf\xe5\x9dC\x19\xaa\xe2\xea?\x00\x00\x00\x00\x00\x00\xf0?\x7fO\xacS\xe5{\xd8?$}ZE\x7fh\xb6\xbf\xe7R\\U\xf6]\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xca\x85\xca\xbf\x96\xc9\xbfYO\xad\xbe\xba*\xce\xbf\xeck]j\x84\xfe\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9cn\xd9!\xfea\xd0?\x984F\xeb\xa8j\xcc\xbf\xf9\xbe\xb8T\xa5\xad\xec?\x00\x00\x00\x00\x00\x00\xf0?\x91\xd2l\x1e\x87\xc1\xa4\xbf`\xaco`r\xa3\xb4\xbf\xb5\x88(&o\x80\xf2?\x00\x00\x00\x00\x00\x00\xf0?t^c\x97\xa8^\xe5\xbf\x83\xf9+d\xae\x0c\xc0\xbf\xe5\x9dC\x19\xaa\xe2\xea?\x00\x00\x00\x00\x00\x00\xf0?t^c\x97\xa8^\xe5\xbf\x83\xf9+d\xae\x0c\xc0\xbf\xe5\x9dC\x19\xaa\xe2\xea?\x00\x00\x00\x00\x00\x00\xf0?\xb0\xca\x85\xca\xbf\x96\xc9\xbfYO\xad\xbe\xba*\xce\xbf\xeck]j\x84\xfe\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x7fO\xacS\xe5{\xd8?$}ZE\x7fh\xb6\xbf\xe7R\\U\xf6]\xe6?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I12
tp27
g12
I00
S'U\xe1C\x90\x99@\xd1?\xd3\xd3\x04\xe87G\xb1?d\xfa\xdc\x0b\xf7\x8a\xb6\xbf>\xe2\xee\xecf\xe7\xf0?*\x9d\x10=W\x02\xcc\xbf\xbea1Zfy\xea?\x01u\x93\xb0 A\xcf?dz@$\xb5T\xe6?\x7f<;j\x1a\x05\xd6?c\xcf%s\xe8\xb8\xde?3\x8b\x1f\x0e\xca\x87\xca?\xdbB\xc8\x9b2\x0e\xd7\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I12
I3
tp34
g12
I00
S'S\x96!\x8euq\xe5?3\xc4\xb1.n\xa3\xe7\xbfHP\xfc\x18s\xd7\xb2\xbf\xc3\xd3+e\x19\xe2\xc0\xbf\nh"lxz\xef?;\x01M\x84\rO\xbf?\xe8j+\xf6\x97\xdd\x83?\x1e\xa7\xe8H.\xff\xef?\x07\xf0\x16HP\xfcx\xbf\xfc\xa9\xf1\xd2Mb\xdc\xbf\x8cJ\xea\x044\x11\xb6\xbf\x07_\x98L\x15\x8c\xec?\xaa\x82QI\x9d\x80\xb6?\xc7\xba\xb8\x8d\x06\xf0\xee?A\x82\xe2\xc7\x98\xbb\xce\xbfJ\x0c\x02+\x87\x16\xd1?\xfc\x18s\xd7\x12\xf2\xe5\xbfD\x8bl\xe7\xfb\xa9\xe5?r\x8a\x8e\xe4\xf2\x1f\xa2?\xd1\x91\\\xfeC\xfa\xef\xbf\xac\xad\xd8_vO\x8e?\x18&S\x05\xa3\x92\xe6?E\xd8\xf0\xf4JY\xd2?\xe7\x8c(\xed\r\xbe\xe4?\x95\xd4\th"l\xd0\xbfY\x17\xb7\xd1\x00\xde\xee\xbf\xd2\x00\xde\x02\t\x8a\xaf?J{\x83/L\xa6\xde\xbf\x11\xc7\xba\xb8\x8d\x06\xec\xbf\xb8\x1e\x85\xebQ\xb8\xae?+\x87\x16\xd9\xce\xf7\xa3\xbf\x85|\xd0\xb3Y\xf5\xef\xbfX\xa85\xcd;N\xa1\xbfmV}\xae\xb6b\xdb?\xdd$\x06\x81\x95C\xe3?\x89\xd2\xde\xe0\x0b\x93\xe5\xbf'
p35
tp36
bs.