(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xb1\xe1\xe9\x95\xb2\x0c\xc9\xbfy\xe9&1\x08\xac\xe8?1\x08\xac\x1cZd\xe3?\xef\xc9\xc3B\xadi\xea\xbfRI\x9d\x80&\xc2\xd6\xbf\xaa\xf1\xd2Mb\x10\xdc?J\x0c\x02+\x87\x16\x99?\xef8EGr\xf9\xef?\xfc\xa9\xf1\xd2Mb\xa0?q\xac\x8b\xdbh\x00\xdf?\xe2X\x17\xb7\xd1\x00\xe0?~\x8c\xb9k\t\xf9\xe6?lxz\xa5,C\x9c\xbf\x96C\x8bl\xe7\xfb\xef\xbf?\xc6\xdc\xb5\x84|\x90\xbf\xa1g\xb3\xeas\xb5\x95\xbf\r\xe0-\x90\xa0\xf8\xef\xbf\xbak\t\xf9\xa0g\xa3\xbf_\x98L\x15\x8cJ\xba\xbf1\x99*\x18\x95\xd4\xef?\xfa~j\xbct\x93x?vq\x1b\r\xe0-\x90\xbf\x95\xd4\th"l\xee?O@\x13a\xc3\xd3\xd3\xbf8\xf8\xc2d\xaa`\xd8?\xd7\xa3p=\n\xd7\xc3\xbf^\xbaI\x0c\x02+\xed?n\xa3\x01\xbc\x05\x12\xec?\xf9\xa0g\xb3\xeas\xdd?\xce\x19Q\xda\x1b|\xc1?\x1c|a2U0\xee?\x0f\x0b\xb5\xa6y\xc7\xd1?\x80H\xbf}\x1d8\xc7?$(~\x8c\xb9k\xd1\xbf\xc7\xba\xb8\x8d\x06\xf0\xe6?%\x06\x81\x95C\x8b\xe4\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I12
I4
tp21
g12
I00
S"\xad0}\xaf!8\xa6\xbf\x18z\xc4\xe8\xb9\x85\xb6?\xce\xfd\xd5\xe3\xbe\xd5\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xad0}\xaf!8\xa6\xbf\x18z\xc4\xe8\xb9\x85\xb6?\xce\xfd\xd5\xe3\xbe\xd5\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xb6\xbd\xdd\x92\x1c\xb0\xcf\xbf\xeb\xc9\xfc\xa3o\xd2\xce?\xa4P\x16\xbe\xbeV\xed?\x00\x00\x00\x00\x00\x00\xf0?\x84\x81\xe7\xde\xc3%\xe6?\x03yv\xf9\xd6\x87\xb5?\xfaG\xdf\xa4i\xd0\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x84\x81\xe7\xde\xc3%\xe6?\x03yv\xf9\xd6\x87\xb5?\xfaG\xdf\xa4i\xd0\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x84\x81\xe7\xde\xc3%\xe6?\x03yv\xf9\xd6\x87\xb5?\xfaG\xdf\xa4i\xd0\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xc7\xd63\x84c\x16\xe4?gC\xfe\x99A|\xcc?\xcaO\xaa}:\x1e\xea?\x00\x00\x00\x00\x00\x00\xf0?\xc7\xd63\x84c\x16\xe4?gC\xfe\x99A|\xcc?\xcaO\xaa}:\x1e\xea?\x00\x00\x00\x00\x00\x00\xf0?\xd4\xd4\xb2\xb5\xbeH\xcc?\x8cd\x8fP3\xa4\xcc?\x9a^b,\xd3o\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xfd\x13\\\xac\xa8A\xea?s\xbb\x97\xfb\xe4(\xb8?\x16jM\xf3\x8eS\x84?\x00\x00\x00\x00\x00\x00\xf0?\xc7\xd63\x84c\x16\xe4?gC\xfe\x99A|\xcc?\xcaO\xaa}:\x1e\xea?\x00\x00\x00\x00\x00\x00\xf0?'\xf6\xd0>V\xf0\xd8\xbfe\xe3\xc1\x16\xbb}\xbe?\xe5~\x87\xa2@\x9f\xe1?\x00\x00\x00\x00\x00\x00\xf0?"
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I12
tp27
g12
I00
S'\x94HdX3E\xe9?Yk\xdc&\xd2\xa9\xe0?6\xb9\x1cN`\xe3\xd0?~ \xeca^\x05\xf0?\xd4G\xcb\xbd\x13\xfe\xbd\xbf\xcd\x86\x1e\xb0\xb0\xd9\xc0\xbfp\x84\x82_\x95\xb5\xc4?\xcc\xd7\xa9\x15M7\xaa\xbf\xc9\x96\xd3\x08w\xaf\xf0?-\xc6y\xae!w\xe8?k\x1e}\x98\xa8\xaa\xe9?^L\x02\x7f\xb0\xbf\xc4\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I12
I3
tp34
g12
I00
S'\xb1\xe1\xe9\x95\xb2\x0c\xc9\xbfy\xe9&1\x08\xac\xe8?1\x08\xac\x1cZd\xe3?\xef\xc9\xc3B\xadi\xea\xbfRI\x9d\x80&\xc2\xd6\xbf\xaa\xf1\xd2Mb\x10\xdc?J\x0c\x02+\x87\x16\x99?\xef8EGr\xf9\xef?\xfc\xa9\xf1\xd2Mb\xa0?q\xac\x8b\xdbh\x00\xdf?\xe2X\x17\xb7\xd1\x00\xe0?~\x8c\xb9k\t\xf9\xe6?lxz\xa5,C\x9c\xbf\x96C\x8bl\xe7\xfb\xef\xbf?\xc6\xdc\xb5\x84|\x90\xbf\xa1g\xb3\xeas\xb5\x95\xbf\r\xe0-\x90\xa0\xf8\xef\xbf\xbak\t\xf9\xa0g\xa3\xbf_\x98L\x15\x8cJ\xba\xbf1\x99*\x18\x95\xd4\xef?\xfa~j\xbct\x93x?vq\x1b\r\xe0-\x90\xbf\x95\xd4\th"l\xee?O@\x13a\xc3\xd3\xd3\xbf8\xf8\xc2d\xaa`\xd8?\xd7\xa3p=\n\xd7\xc3\xbf^\xbaI\x0c\x02+\xed?n\xa3\x01\xbc\x05\x12\xec?\xf9\xa0g\xb3\xeas\xdd?\xce\x19Q\xda\x1b|\xc1?\x1c|a2U0\xee?\x0f\x0b\xb5\xa6y\xc7\xd1?\x80H\xbf}\x1d8\xc7?$(~\x8c\xb9k\xd1\xbf\xc7\xba\xb8\x8d\x06\xf0\xe6?%\x06\x81\x95C\x8b\xe4\xbf'
p35
tp36
bs.