(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'4\x80\xb7@\x82\xe2\xd7?\xca2\xc4\xb1.n\xe9\xbf\xc2\x17&S\x05\xa3\xde\xbfn\xa3\x01\xbc\x05\x12\x84?Z\xf5\xb9\xda\x8a\xfd\xef\xbf\x94\xf6\x06_\x98L\x95?p\xce\x88\xd2\xde\xe0\xef\xbf-C\x1c\xeb\xe26\x1a?\xe0-\x90\xa0\xf81\xb6?Tt$\x97\xff\x90\xda?Gr\xf9\x0f\xe9\xb7\xd3\xbf1\x08\xac\x1cZd\xeb?\x95\xd4\th"l\xd0?\x00\x00\x00\x00\x00\x00\xe6?v\xe0\x9c\x11\xa5\xbd\xe5\xbf\x13a\xc3\xd3+ei?Z\xf5\xb9\xda\x8a\xfd\xef?g\xd5\xe7j+\xf6\x97?-C\x1c\xeb\xe26j?Z\xf5\xb9\xda\x8a\xfd\xef?\xed\r\xbe0\x99*\x98?\xf0\x85\xc9T\xc1\xa8\xe0?\x85\xebQ\xb8\x1e\x85\xe9?\xfd\x87\xf4\xdb\xd7\x81\xd3?4\x116<\xbdR\x86?\x1e\xa7\xe8H.\xff\xef\xbfa2U0*\xa9S\xbfL7\x89A`\xe5\xe2\xbf\xa0\x1a/\xdd$\x06\xc1?F\xb6\xf3\xfd\xd4x\xe9?)\xcb\x10\xc7\xba\xb8\xe3\xbf>yX\xa85\xcd\xe7?\xadi\xdeq\x8a\x8e\xd0?f\x88c]\xdcF\xc3\xbf\xd9\xce\xf7S\xe3\xa5\xe5?\xfd\xf6u\xe0\x9c\x11\xe7?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I12
I4
tp21
g12
I00
S'7\xc3\r\xf8\xfc0\xd3?\xad\x84\xee\x928+\xce?F~\xfd\x10\x1b,\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xac\xe5\xceL0\x9c\xcd\xbf\xb6\x10\xe4\xa0\x84\x99\xb6?\x99\xf3\x8c}\xc9F\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x8d^\rP\x1a\xea\xe5\xbf\xaeG\xe1z\x14\xae\xb3?\x0c\xea[\xe6t\xd9\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xac\xe5\xceL0\x9c\xcd\xbf\xb6\x10\xe4\xa0\x84\x99\xb6?\x99\xf3\x8c}\xc9F\xf2?\x00\x00\x00\x00\x00\x00\xf0?7\xc3\r\xf8\xfc0\xd3?\xad\x84\xee\x928+\xce?F~\xfd\x10\x1b,\xe2?\x00\x00\x00\x00\x00\x00\xf0?7\xc3\r\xf8\xfc0\xd3?\xad\x84\xee\x928+\xce?F~\xfd\x10\x1b,\xe2?\x00\x00\x00\x00\x00\x00\xf0?7\xc3\r\xf8\xfc0\xd3?\xad\x84\xee\x928+\xce?F~\xfd\x10\x1b,\xe2?\x00\x00\x00\x00\x00\x00\xf0?7\xc3\r\xf8\xfc0\xd3?\xad\x84\xee\x928+\xce?F~\xfd\x10\x1b,\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xa4\x88\x0c\xabx#\xe8\xbf\xf3\x92\xff\xc9\xdf\xbd\xb3?@\xde\xabV&\xfc\x82?\x00\x00\x00\x00\x00\x00\xf0?\xac\xe5\xceL0\x9c\xcd\xbf\xb6\x10\xe4\xa0\x84\x99\xb6?\x99\xf3\x8c}\xc9F\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x8d^\rP\x1a\xea\xe5\xbf\xaeG\xe1z\x14\xae\xb3?\x0c\xea[\xe6t\xd9\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xac\xe5\xceL0\x9c\xcd\xbf\xb6\x10\xe4\xa0\x84\x99\xb6?\x99\xf3\x8c}\xc9F\xf2?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I12
tp27
g12
I00
S'd\x1a\x0c\x8089\xd6\xbf^\x85\r\xf8@\x17\xb1\xbf\xd8\x82?\xb3\x94\x12\xe8?\x9aO\xa3v\xa2X\xeb?\xdf3y\xa8\x80\xcb\xc2\xbf\x13\xf4\xd48\xcd\xfa\xcf?\x13\xca\xab\x84\x81\xff\xcf?F\xe8|<\xa1\x8c\xe0?\xe7j\\\x9d\xf2\xd8\xb5\xbf\xbe\x96\x8dW\xeb\xeb\xf0?\x8e\\$\x9d\xdb\x05\xe6?D\x89R\xd6\x81`\xed?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I12
I3
tp34
g12
I00
S'4\x80\xb7@\x82\xe2\xd7?\xca2\xc4\xb1.n\xe9\xbf\xc2\x17&S\x05\xa3\xde\xbfn\xa3\x01\xbc\x05\x12\x84?Z\xf5\xb9\xda\x8a\xfd\xef\xbf\x94\xf6\x06_\x98L\x95?p\xce\x88\xd2\xde\xe0\xef\xbf-C\x1c\xeb\xe26\x1a?\xe0-\x90\xa0\xf81\xb6?Tt$\x97\xff\x90\xda?Gr\xf9\x0f\xe9\xb7\xd3\xbf1\x08\xac\x1cZd\xeb?\x95\xd4\th"l\xd0?\x00\x00\x00\x00\x00\x00\xe6?v\xe0\x9c\x11\xa5\xbd\xe5\xbf\x13a\xc3\xd3+ei?Z\xf5\xb9\xda\x8a\xfd\xef?g\xd5\xe7j+\xf6\x97?-C\x1c\xeb\xe26j?Z\xf5\xb9\xda\x8a\xfd\xef?\xed\r\xbe0\x99*\x98?\xf0\x85\xc9T\xc1\xa8\xe0?\x85\xebQ\xb8\x1e\x85\xe9?\xfd\x87\xf4\xdb\xd7\x81\xd3?4\x116<\xbdR\x86?\x1e\xa7\xe8H.\xff\xef\xbfa2U0*\xa9S\xbfL7\x89A`\xe5\xe2\xbf\xa0\x1a/\xdd$\x06\xc1?F\xb6\xf3\xfd\xd4x\xe9?)\xcb\x10\xc7\xba\xb8\xe3\xbf>yX\xa85\xcd\xe7?\xadi\xdeq\x8a\x8e\xd0?f\x88c]\xdcF\xc3\xbf\xd9\xce\xf7S\xe3\xa5\xe5?\xfd\xf6u\xe0\x9c\x11\xe7?'
p35
tp36
bs.