(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I72
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xc0[ A\xf1c\xe6\xbf8gDio\xf0\xd5\xbf\xe6?\xa4\xdf\xbe\x0e\xe4\xbf\xfb:p\xce\x88\xd2\xda?\xaa\xf1\xd2Mb\x10\xc0\xbf\xbc\x05\x12\x14?\xc6\xec\xbf\x88\x85Z\xd3\xbc\xe3\xe2\xbf\'1\x08\xac\x1cZ\xe6?\xdb\x8a\xfde\xf7\xe4\xd9?M\xf3\x8eSt$\xd7\xbfq=\n\xd7\xa3p\xe7?L\xa6\nF%u\xe2?\xe2X\x17\xb7\xd1\x00\xde\xbf\xac\xad\xd8_vO\xe8?\xa2E\xb6\xf3\xfd\xd4\xdc?\xfd\x87\xf4\xdb\xd7\x81\xd3?H\xbf}\x1d8g\xee?]\xfeC\xfa\xed\xeb\xb0?d]\xdcF\x03x\xd3?\x9f\xab\xad\xd8_v\xed?\xb2\x9d\xef\xa7\xc6K\xcf?\xa9\xa4N@\x13a\xe9\xbf<N\xd1\x91\\\xfe\xc3\xbff\xf7\xe4a\xa1\xd6\xe2\xbf\x83\xc0\xca\xa1E\xb6\xe3?s\xd7\x12\xf2A\xcf\xe2\xbf\x9e^)\xcb\x10\xc7\xe0\xbf\x95\xd4\th"l\xe6?\xbaI\x0c\x02+\x87\xd2\xbfY\x17\xb7\xd1\x00\xde\xe4?Z\xf5\xb9\xda\x8a\xfd\xe5?h"lxz\xa5\xd0\xbf\xbf\x0e\x9c3\xa2\xb4\xe5?\xee|?5^\xba\xed\xbf\xdb\xf9~j\xbct\x83\xbf\xea\x95\xb2\x0cq\xac\xd7\xbf\xd2\x00\xde\x02\t\x8a\xd3?d]\xdcF\x03x\xbb\xbf\xd74\xef8EG\xee\xbfV\x0e-\xb2\x9d\xef\xdb\xbf\x8f\xc2\xf5(\\\x8f\xc2?\xef\xc9\xc3B\xadi\xec?1\x08\xac\x1cZd\xe3\xbf\xa0\x1a/\xdd$\x06\xe9\xbf[B>\xe8\xd9\xac\xc2\xbf\xc9v\xbe\x9f\x1a/\xad\xbf\x0e\xbe0\x99*\x18\x95?\x1a\xc0[ A\xf1\xef\xbf@\x13a\xc3\xd3+\xb5?\xe5\xf2\x1f\xd2o_\xb7?\xe0\x9c\x11\xa5\xbd\xc1\xef\xbfP\x8d\x97n\x12\x83\xc0\xbf\x80\xb7@\x82\xe2\xc7\xe6?\xbb\xb8\x8d\x06\xf0\x16\xe6\xbf\xd0D\xd8\xf0\xf4J\xc1?\x0f\x0b\xb5\xa6y\xc7\xe7?~\x8c\xb9k\t\xf9\xe4\xbf\xac\x1cZd;\xdf\xd3?\x0eO\xaf\x94e\x88\xeb?\x06\x12\x14?\xc6\xdc\xd9\xbf\xc7):\x92\xcb\x7f\xc8\xbf\xd9=yX\xa85\xe9\xbfA\x82\xe2\xc7\x98\xbb\xe2\xbf\xa3\x01\xbc\x05\x12\x14\xcf\xbf\x10X9\xb4\xc8v\xea\xbf\xb5\xa6y\xc7):\xe0\xbf\xd8\x81sF\x94\xf6\xe8?\x99*\x18\x95\xd4\t\xd4?io\xf0\x85\xc9T\xe1\xbf\x99*\x18\x95\xd4\t\xc8\xbfK\xc8\x07=\x9bU\xd3\xbfc\xeeZB>\xe8\xed\xbf\xb8\xaf\x03\xe7\x8c(\xd9\xbf#\xdb\xf9~j\xbc\xd8?\x8a\xb0\xe1\xe9\x95\xb2\xea\xbf{\x14\xaeG\xe1z\xe6?[B>\xe8\xd9\xac\xe6\xbf\xe7\x8c(\xed\r\xbe\xb0?ffffff\xec?A\xf1c\xcc]K\xc8?Y\x17\xb7\xd1\x00\xde\xda\xbf0\xbb\'\x0f\x0b\xb5\xd2?\x8a\x1fc\xeeZB\xe8\xbf,\xd4\x9a\xe6\x1d\xa7\xe2\xbfB\xcff\xd5\xe7j\xd3?\xc3\xf5(\\\x8f\xc2\xe7\xbf[\xd3\xbc\xe3\x14\x1d\xe3\xbf\x1b/\xdd$\x06\x81\xd5\xbf\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xe8\xd9\xac\xfa\\m\xeb?\x00\x91~\xfb:p\xe6\xbf\x87\xa7W\xca2\xc4\xdd\xbf\xd0D\xd8\xf0\xf4J\xe1?\xca\xc3B\xadi\xde\xe3?y\xe9&1\x08\xac\xe8\xbfP\xfc\x18s\xd7\x12\xc2\xbf\xe9H.\xff!\xfd\xe8\xbf\xfb\\m\xc5\xfe\xb2\xe3\xbf\xab\xcf\xd5V\xec/\xbb\xbf\xc4B\xadi\xdeq\xe0\xbfP\x8d\x97n\x12\x83\xe8\xbf\x9aw\x9c\xa2#\xb9\xd8\xbf\x14\xaeG\xe1z\x14\xee?\xed\r\xbe0\x99*\xd4?o\xf0\x85\xc9T\xc1\xc0?\x1b/\xdd$\x06\x81\xd9?n4\x80\xb7@\x82\xec\xbfp\xce\x88\xd2\xde\xe0\xcb\xbf\nh"lxz\xed?\xd5x\xe9&1\x08\xd0\xbf\n\xd7\xa3p=\n\xd3\xbf8gDio\xf0\xe5?\'1\x08\xac\x1cZ\xdc\xbf?\xc6\xdc\xb5\x84|\xe2\xbf\x0e-\xb2\x9d\xef\xa7\xda\xbfB>\xe8\xd9\xac\xfa\xea\xbf\x87\xa7W\xca2\xc4\xd5?\xea\x95\xb2\x0cq\xac\xdf\xbf\x8d\x97n\x12\x83\xc0\xd6?\xe5\xf2\x1f\xd2o_\xe9\xbfh"lxz\xa5\xea\xbfA\xf1c\xcc]K\xdc?io\xf0\x85\xc9T\xd5\xbf\xf6(\\\x8f\xc2\xf5\xe6\xbf\x00o\x81\x04\xc5\x8f\xe5?d;\xdfO\x8d\x97\xc6\xbf\xde\x93\x87\x85Z\xd3\xd4\xbf-C\x1c\xeb\xe26\xee?c\xeeZB>\xe8\xa9?\x08=\x9bU\x9f\xab\xdd\xbf\x19\x04V\x0e-\xb2\xeb?\xa8\xc6K7\x89A\xc8\xbf"\xfd\xf6u\xe0\x9c\x81\xbf\x8f\xc2\xf5(\\\x8f\xb2?\'\xa0\x89\xb0\xe1\xe9\xef?\x1f\x85\xebQ\xb8\x1e\xeb\xbf\x9f<,\xd4\x9a\xe6\x9d?\x14\xd0D\xd8\xf0\xf4\xe0?\xfa\xed\xeb\xc09#\xee?$(~\x8c\xb9k\xd5\xbf2\xe6\xae%\xe4\x83\x9e?\xf6\x97\xdd\x93\x87\x85\xee\xbf\x054\x116<\xbd\xc2?\xcd\xcc\xcc\xcc\xcc\xcc\xd0\xbf4\x80\xb7@\x82\xe2\xe5?Qk\x9aw\x9c\xa2\xd7?\x18\x95\xd4\th"\xe4?\xe9H.\xff!\xfd\xc6\xbf{\x14\xaeG\xe1zt?\nh"lxz\xef? c\xeeZB>\xd0\xbfB\xcff\xd5\xe7j\xd7\xbf,\xd4\x9a\xe6\x1d\xa7\xec\xbf\x1d\xc9\xe5?\xa4\xdf\xc6?io\xf0\x85\xc9T\xd9\xbf\xde\x93\x87\x85Z\xd3\xec\xbf\xb2\x9d\xef\xa7\xc6K\xd3?\xf2\xb0Pk\x9aw\xee?N\xd1\x91\\\xfeC\xaa?Tt$\x97\xff\x90\xe6\xbfxz\xa5,C\x1c\xdb\xbf\xfe\xd4x\xe9&1\xe2\xbf}?5^\xbaI\xee?\xb9\x8d\x06\xf0\x16H\xd0\xbf\x13a\xc3\xd3+e\xc9?\x8c\xdbh\x00o\x81\xe2?"\x8euq\x1b\r\xe0?\x82\xe2\xc7\x98\xbb\x96\xe4?R\xb8\x1e\x85\xebQ\xd0?`vO\x1e\x16j\xed\xbf333333\xd3?\x16jM\xf3\x8eS\xa4?\xce\xaa\xcf\xd5V\xec\xef\xbf\xde\x93\x87\x85Z\xd3\xac?\xb7b\x7f\xd9=y\xc0\xbf\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\x88c]\xdcF\x03\xe8?\x98L\x15\x8cJ\xea\xc4?\xca2\xc4\xb1.n\xef\xbf\xf1c\xcc]K\xc8\xb7?\xf6(\\\x8f\xc2\xf5\xb8?\xb9\xfc\x87\xf4\xdb\xd7\xe7?[\xd3\xbc\xe3\x14\x1d\xe5?;\xdfO\x8d\x97n\x92?\x9aw\x9c\xa2#\xb9\xe4\xbf8\xf8\xc2d\xaa`\xe8?\x81&\xc2\x86\xa7W\xda\xbfk+\xf6\x97\xdd\x93\xeb\xbf`\xe5\xd0"\xdb\xf9\xd2?\x12\x14?\xc6\xdc\xb5\xe2?\x03\t\x8a\x1fc\xee\xe6\xbf\x9f\xcd\xaa\xcf\xd5V\xd8?\x83QI\x9d\x80&\xee?o\x81\x04\xc5\x8f1\xcf?\xe8\xd9\xac\xfa\\m\xcd?)\xed\r\xbe0\x99\xca?[B>\xe8\xd9\xac\xde\xbf\x0c\x93\xa9\x82QI\xeb?\x83\xc0\xca\xa1E\xb6\xcb?\x14\xaeG\xe1z\x14\xce\xbf4\x116<\xbdR\xee?\xcd;N\xd1\x91\\\xec\xbfu\x02\x9a\x08\x1b\x9e\xda\xbf\xd9_vO\x1e\x16\xca?\xd8\x81sF\x94\xf6\xea\xbf\xf2\xd2Mb\x10X\xd5\xbfW\xec/\xbb\'\x0f\xdb?\xc5\xfe\xb2{\xf2\xb0\xe2?\xe0\x9c\x11\xa5\xbd\xc1\xe1\xbf\x14\xd0D\xd8\xf0\xf4\xe2?\xe7\xfb\xa9\xf1\xd2M\xec\xbf\xdd\xb5\x84|\xd0\xb3\xa9\xbf\x90\xa0\xf81\xe6\xae\xdd?\xc1\xa8\xa4N@\x13\xc1?\xd8\x81sF\x94\xf6\xde?\xcc\xee\xc9\xc3B\xad\xeb?'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I72
I4
tp21
g12
I00
S'\xfb\x1f`\xad\xda\xb5\xe1\xbf\xcc&\xc0\xb0\xfc\xf9\xb6\xbfx|{\xd7\xa0/\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?_\x95\x0b\x95\x7f\xad\xe1?u\xccy\xc6\xbed\xc3?_\xb2\xf1`\x8b\xdd\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?)\xed\r\xbe0\x19\xe5\xbf\xb1RAE\xd5\xaf\xd0?6\xe6u\xc4!\x1b\xdc?\x00\x00\x00\x00\x00\x00\xf0?)\xed\r\xbe0\x19\xe5\xbf\xb1RAE\xd5\xaf\xd0?6\xe6u\xc4!\x1b\xdc?\x00\x00\x00\x00\x00\x00\xf0?)\xed\r\xbe0\x19\xe5\xbf\xb1RAE\xd5\xaf\xd0?6\xe6u\xc4!\x1b\xdc?\x00\x00\x00\x00\x00\x00\xf0?\xb7\r\xa3 x|\xe9?\xb2c#\x10\xaf\xeb\xd0?\xab\xb1\x84\xb51v\xc4?\x00\x00\x00\x00\x00\x00\xf0?\xb7\r\xa3 x|\xe9?\xb2c#\x10\xaf\xeb\xd0?\xab\xb1\x84\xb51v\xc4?\x00\x00\x00\x00\x00\x00\xf0?\xddxwd\xac6\xeb\xbf\xe1\xb6\xb6\xf0\xbcT\xd5\xbf\xbag]\xa3\xe5@\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89E\x0c;\x8cI\xde?\x98\xf6\xcd\xfd\xd5c\xe6\xbf\x9f"\x87\x88\x9bS\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\x83\xf6\xea\xe3\xa1\xef\xea?+\xa1\xbb$\xce\x8a\x98\xbf\xa5\x82\x8a\xaa_\xe9\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x83\xf6\xea\xe3\xa1\xef\xea?+\xa1\xbb$\xce\x8a\x98\xbf\xa5\x82\x8a\xaa_\xe9\xd1?\x00\x00\x00\x00\x00\x00\xf0?4\xbd\xc4X\xa6\xdf\xec\xbf\xbb&\xa45\x06\x9d\xc4\xbf"\xc3*\xde\xc8<\x82\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\x18tB\xe8\xa0\xbb?\xd6\x8e\xe2\x1cut\xd7\xbf\xeex\x93\xdf\xa2\x93\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x14Z\xd6\xfdc!\xd7\xbf\xf8\xdfJvl\x04\xd3?V\x11n2\xaa\x8c\xe2?\x00\x00\x00\x00\x00\x00\xf0?erjg\x98Z\xe5\xbf\xa2C\xe0H\xa0\xc1\xe1\xbf\xcaQ\x80(\x981\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\x18tB\xe8\xa0\xbb?\xd6\x8e\xe2\x1cut\xd7\xbf\xeex\x93\xdf\xa2\x93\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\x18tB\xe8\xa0\xbb?\xd6\x8e\xe2\x1cut\xd7\xbf\xeex\x93\xdf\xa2\x93\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x87\xa5\x81\x1f\xd5\xb0\xc9\xbf\x06\x0f\xd3\xbe\xb9\xbf\xce?\xef\x91\xcdU\xf3\x9c\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x87\xa5\x81\x1f\xd5\xb0\xc9\xbf\x06\x0f\xd3\xbe\xb9\xbf\xce?\xef\x91\xcdU\xf3\x9c\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd1=\xeb\x1a-\x87\xea?\xe7R\\U\xf6]\xd1?\xba\xbb\xce\x86\xfc3\xb7\xbf\x00\x00\x00\x00\x00\x00\xf0?k\x9f\x8e\xc7\x0cT\xde\xbf\x86 \x07%\xcc4\xe2\xbft\x99\x9a\x04oH\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?k\x9f\x8e\xc7\x0cT\xde\xbf\x86 \x07%\xcc4\xe2\xbft\x99\x9a\x04oH\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd1=\xeb\x1a-\x87\xea?\xe7R\\U\xf6]\xd1?\xba\xbb\xce\x86\xfc3\xb7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\x18tB\xe8\xa0\xbb?\xd6\x8e\xe2\x1cut\xd7\xbf\xeex\x93\xdf\xa2\x93\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfb\x1f`\xad\xda\xb5\xe1\xbf\xcc&\xc0\xb0\xfc\xf9\xb6\xbfx|{\xd7\xa0/\xe3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd7\xa5F\xe8g\xea\xda?P\xa6\xd1\xe4b\x8c\xe9\xbf\x1f\xd8\xf1_ \x08\xb0?\x00\x00\x00\x00\x00\x00\xf0?t\xed\x0b\xe8\x85;\xed?\x8c\xda\xfd*\xc0wk\xbf\xf5\xbc\x1b\x0b\n\x83\xa2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89E\x0c;\x8cI\xde?\x98\xf6\xcd\xfd\xd5c\xe6\xbf\x9f"\x87\x88\x9bS\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\x89E\x0c;\x8cI\xde?\x98\xf6\xcd\xfd\xd5c\xe6\xbf\x9f"\x87\x88\x9bS\xcf\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb0\x03\xe7\x8c(\xed\xda\xbf\xe3\xfaw}\xe6,\xe4\xbf\xf2\x07\x03\xcf\xbd\x87\xda?\x00\x00\x00\x00\x00\x00\xf0?\xb0\x03\xe7\x8c(\xed\xda\xbf\xe3\xfaw}\xe6,\xe4\xbf\xf2\x07\x03\xcf\xbd\x87\xda?\x00\x00\x00\x00\x00\x00\xf0?lv\xa4\xfa\xce\xaf\xe7?\xf7\x05\xf4\xc2\x9d\x0b\xe0\xbf\xae\x9bR^+\xa1\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xddxwd\xac6\xeb\xbf\xe1\xb6\xb6\xf0\xbcT\xd5\xbf\xbag]\xa3\xe5@\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?erjg\x98Z\xe5\xbf\xa2C\xe0H\xa0\xc1\xe1\xbf\xcaQ\x80(\x981\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?t\xed\x0b\xe8\x85;\xed?\x8c\xda\xfd*\xc0wk\xbf\xf5\xbc\x1b\x0b\n\x83\xa2\xbf\x00\x00\x00\x00\x00\x00\xf0?MJA\xb7\x974\xba?Z\xa1H\xf7s\n\xec\xbfh\xcfej\x12\xbc\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?lv\xa4\xfa\xce\xaf\xe7?\xf7\x05\xf4\xc2\x9d\x0b\xe0\xbf\xae\x9bR^+\xa1\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb6g\x96\x04\xa8)\xe8?\xa9\xdb\xd9W\x1e\xa4\xbf\xbfp\xb2\r\xdc\x81:\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa0\xdd!\xc5\x00\x89\xd1\xbf1\xed\x9b\xfb\xabG\xec\xbf\xf9\xf4\xd8\x96\x01g\xb1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe3\xff\x8e\xa8P]\xe3\xbf7\x1c\x96\x06~T\xdc?T\x8b\x88b\xf2\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe3\xff\x8e\xa8P]\xe3\xbf7\x1c\x96\x06~T\xdc?T\x8b\x88b\xf2\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe3\xff\x8e\xa8P]\xe3\xbf7\x1c\x96\x06~T\xdc?T\x8b\x88b\xf2\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9d\xa0M\x0e\x9ft\xd3\xbfZ)\x04r\x89\xa3\xe3?\xefr\x11\xdf\x89Y\xcb?\x00\x00\x00\x00\x00\x00\xf0?G\x90J\xb1\xa3q\xd3\xbf\xfa\xf2\x02\xec\xa3S\xe4?\xac\xc6\x12\xd6\xc6\xd8\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xe0\x86\x18\xafy\xd5\xe0?\xfc\xa9\xf1\xd2Mb ?\xe5\r0\xf3\x1d|\xe3?\x00\x00\x00\x00\x00\x00\xf0?)\xed\r\xbe0\x19\xe5\xbf\xb1RAE\xd5\xaf\xd0?6\xe6u\xc4!\x1b\xdc?\x00\x00\x00\x00\x00\x00\xf0?lv\xa4\xfa\xce\xaf\xe7?\xf7\x05\xf4\xc2\x9d\x0b\xe0\xbf\xae\x9bR^+\xa1\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?]\xa4P\x16\xbe>\xe8\xbf\xf3sCSv\xfa\xbd?\xee@\x9d\xf2\xe8F\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x83\xf6\xea\xe3\xa1\xef\xea?+\xa1\xbb$\xce\x8a\x98\xbf\xa5\x82\x8a\xaa_\xe9\xd1?\x00\x00\x00\x00\x00\x00\xf0? y\xe7P\x86\xaa\xe3\xbfG\xb0q\xfd\xbb>\xc9\xbf\xde!\xc5\x00\x89&\xe1?\x00\x00\x00\x00\x00\x00\xf0?k\x9f\x8e\xc7\x0cT\xde\xbf\x86 \x07%\xcc4\xe2\xbft\x99\x9a\x04oH\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x02,\xf2\xeb\x87\xd8\xdb?#\xa3\x03\x92\xb0o\xdf\xbf\xf7\xcd\xfd\xd5\xe3\xbe\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd1=\xeb\x1a-\x87\xea?\xe7R\\U\xf6]\xd1?\xba\xbb\xce\x86\xfc3\xb7\xbf\x00\x00\x00\x00\x00\x00\xf0?k\x9f\x8e\xc7\x0cT\xde\xbf\x86 \x07%\xcc4\xe2\xbft\x99\x9a\x04oH\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb3\x08\xc5V\xd0\xb4\xe7?c\xf1\x9b\xc2J\x05\xde\xbfF_A\x9a\xb1h\xc8?\x00\x00\x00\x00\x00\x00\xf0?\xe0\x86\x18\xafy\xd5\xe0?\xfc\xa9\xf1\xd2Mb ?\xe5\r0\xf3\x1d|\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x163\xc2\xdb\x83\x10\xd3?\x84\x84(_\xd0B\xe7\xbf\xcdt\xaf\x93\xfa\xb2\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xa0\xdd!\xc5\x00\x89\xd1\xbf1\xed\x9b\xfb\xabG\xec\xbf\xf9\xf4\xd8\x96\x01g\xb1\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb0\x03\xe7\x8c(\xed\xda\xbf\xe3\xfaw}\xe6,\xe4\xbf\xf2\x07\x03\xcf\xbd\x87\xda?\x00\x00\x00\x00\x00\x00\xf0?MJA\xb7\x974\xba?Z\xa1H\xf7s\n\xec\xbfh\xcfej\x12\xbc\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9d\xa0M\x0e\x9ft\xd3\xbfZ)\x04r\x89\xa3\xe3?\xefr\x11\xdf\x89Y\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xbc\x07\xe8\xbe\x9c\xd9\xb2\xbf\xf0M\xd3g\x07\\\xdc\xbf\xd8fc%\xe6Y\xe4?\x00\x00\x00\x00\x00\x00\xf0?/\xe0e\x86\x8d\xb2\xa6\xbf\xa6+\xd8F<Y\xeb\xbf+\xbf\x0c\xc6\x88D\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xb3\x08\xc5V\xd0\xb4\xe7?c\xf1\x9b\xc2J\x05\xde\xbfF_A\x9a\xb1h\xc8?\x00\x00\x00\x00\x00\x00\xf0?\x83\xf6\xea\xe3\xa1\xef\xea?+\xa1\xbb$\xce\x8a\x98\xbf\xa5\x82\x8a\xaa_\xe9\xd1?\x00\x00\x00\x00\x00\x00\xf0?j\xbd\xdfh\xc7\r\xdd?\xde;jL\x88\xb9\xda\xbf\x9b9$\xb5P\xb2\xe0?\x00\x00\x00\x00\x00\x00\xf0?j\xbd\xdfh\xc7\r\xdd?\xde;jL\x88\xb9\xda\xbf\x9b9$\xb5P\xb2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xddxwd\xac6\xeb\xbf\xe1\xb6\xb6\xf0\xbcT\xd5\xbf\xbag]\xa3\xe5@\xc1\xbf\x00\x00\x00\x00\x00\x00\xf0?0J\xd0_\xe8\x11\xe5\xbfD\xfd.l\xcd\xd6\xe3\xbf\xfcV\xeb\xc4\xe5x\xbd?\x00\x00\x00\x00\x00\x00\xf0?\xb3\x08\xc5V\xd0\xb4\xe7?c\xf1\x9b\xc2J\x05\xde\xbfF_A\x9a\xb1h\xc8?\x00\x00\x00\x00\x00\x00\xf0?4\xbd\xc4X\xa6\xdf\xec\xbf\xbb&\xa45\x06\x9d\xc4\xbf"\xc3*\xde\xc8<\x82\xbf\x00\x00\x00\x00\x00\x00\xf0?b\xbdQ+L\xdf\xdb?\x97\x8e9\xcf\xd8\x97\xd3?\x02\x83\xa4O\xab\xe8\xdc?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I72
tp27
g12
I00
S'\x95\xde\xe7R\xfdf\xe9?\xfeh\x17\x0ef\xdd\xe6?n:\xc9\xe8\xd5\xf7\xe7?Gq[\x92\xb4\xd8\xe5?\x15\x94)\xf4o\x8f\xe6?V\x85\xfa\\\xfc$\xe0?\x06\x19c\xd1\x04\xcb\xe0?\x97V\xdc#\xcf\xc9\xe9?\x17\x8bg\x98o\x98\xea?\x1b\xbb/\xa3\xab\xef\xe8?\xd1\xa0\x17 \xe0\xc8\xe8?1\x8c\xaa\x15\\\xfa\xea?\x0f\x05a\xdeK\xc8\xe5?\xe80\xb1\xca\xa4\xe5\xe6?\x90H\xa2r\xaf\xbe\xeb?\xdaj\xa0\x02\xea\x19\xe4?q\xb7\x08i\x9d\xa2\xe3?N\x7f\x16\r\t\xd7\xe3?<\xc1\xe4\xe0\xf7\xb2\xe1?\xbd4\x85R[\xe1\xe0?`\x8a\x80\xb8#;\xe9?\xdd\x8bW4\xf0\xa7\xe9?\x86\x8b\xcf\xf2\xf2\xfb\xe8?Ru}\xd2\x11 \xe6?\xee\xb0]\'\xdb\xdb\xe5?H\t\x17\xf4R\xb0\xeb?\xc8\xd3\x90\xfe\xc0h\xea?\x82wM\xa3$\xf7\xe9?\x8d\xf9\xca\x16\xa1\xe5\xe9?\x1ec\xa5\x84\x8b\xc5\xe7?\xf0\x9d\x88\xa5\x10\xfe\xe9?n\xbc\x05\x1ba\xc5\xeb?\x14\x0c\xcc\xea[F\xec?\x06\xdc\x8c>\x1a\x02\xeb?\xd3=\xf9\xd7\x15K\xeb?\xc0D)\x12-\xb0\xeb?umkl\xafL\xeb?\xfdXhn\xdc.\xea?\xf5\x9b\x16o5\xc1\xea?\x02\x81\x1a3\x93\xf4\xe6?\xfe\xa2\x89\x110\xe4\xe9?\xec\xe7\x8b\x84HK\xe9?%\xca"\xb9\xea\r\xe6?^\xc0\x0c\x04\xc8:\xe7?\x81[\x94m\xa9I\xe3?>\x11\xbeR:\x92\xe9?\x8d\xbd\x0e\xc9F\x88\xeb?`\x883\xff#\xdc\xea?sK\x87[\xf9\xc5\xe7?\xcc\xef\xe4v\x17_\xe4?\xaa\x9c\x8a\x1d\x93\xb9\xe6?\xed\xcfN\xd93\xcb\xe7?\xb4\xa6\xfe$\xf3\x1d\xe0?R\xf5\x989>)\xea?\xb0\xfc\xed\xfa\xa2w\xeb?x\x8cC\xa6\tF\xe6?D\xaar\xa2`\x84\xeb?3\x0c\xbcx\xd6\xbd\xeb?\x00{\x1c\xb4=\xc4\xe8?\x12\xcf@\n\xb1z\xeb?\xd5\\\xc1\xc1\x1d2\xe2?\xbd{\xe6>\xd7\xa4\xe8?\xd9\xae\x03\xf9o\xdc\xea?\x9ad\x1c\x8e+\xf0\xea?}SHYN@\xeb?j~\x8e-\x11\xa9\xe7?\x80\xde\xaa[\\\x1b\xe6?\xb2}\x0e\x0c\x15\xad\xeb?\x8e\xec\xa9ao\xed\xe9?)?\xb4\x8d\x82\xca\xe9?\x9dR;\x8aN\xaa\xe9?CI\x93V\xad\x19\xe3?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I72
I3
tp34
g12
I00
S'\xc0[ A\xf1c\xe6\xbf8gDio\xf0\xd5\xbf\xe6?\xa4\xdf\xbe\x0e\xe4\xbf\xfb:p\xce\x88\xd2\xda?\xaa\xf1\xd2Mb\x10\xc0\xbf\xbc\x05\x12\x14?\xc6\xec\xbf\x88\x85Z\xd3\xbc\xe3\xe2\xbf\'1\x08\xac\x1cZ\xe6?\xdb\x8a\xfde\xf7\xe4\xd9?M\xf3\x8eSt$\xd7\xbfq=\n\xd7\xa3p\xe7?L\xa6\nF%u\xe2?\xe2X\x17\xb7\xd1\x00\xde\xbf\xac\xad\xd8_vO\xe8?\xa2E\xb6\xf3\xfd\xd4\xdc?\xfd\x87\xf4\xdb\xd7\x81\xd3?H\xbf}\x1d8g\xee?]\xfeC\xfa\xed\xeb\xb0?d]\xdcF\x03x\xd3?\x9f\xab\xad\xd8_v\xed?\xb2\x9d\xef\xa7\xc6K\xcf?\xa9\xa4N@\x13a\xe9\xbf<N\xd1\x91\\\xfe\xc3\xbff\xf7\xe4a\xa1\xd6\xe2\xbf\x83\xc0\xca\xa1E\xb6\xe3?s\xd7\x12\xf2A\xcf\xe2\xbf\x9e^)\xcb\x10\xc7\xe0\xbf\x95\xd4\th"l\xe6?\xbaI\x0c\x02+\x87\xd2\xbfY\x17\xb7\xd1\x00\xde\xe4?Z\xf5\xb9\xda\x8a\xfd\xe5?h"lxz\xa5\xd0\xbf\xbf\x0e\x9c3\xa2\xb4\xe5?\xee|?5^\xba\xed\xbf\xdb\xf9~j\xbct\x83\xbf\xea\x95\xb2\x0cq\xac\xd7\xbf\xd2\x00\xde\x02\t\x8a\xd3?d]\xdcF\x03x\xbb\xbf\xd74\xef8EG\xee\xbfV\x0e-\xb2\x9d\xef\xdb\xbf\x8f\xc2\xf5(\\\x8f\xc2?\xef\xc9\xc3B\xadi\xec?1\x08\xac\x1cZd\xe3\xbf\xa0\x1a/\xdd$\x06\xe9\xbf[B>\xe8\xd9\xac\xc2\xbf\xc9v\xbe\x9f\x1a/\xad\xbf\x0e\xbe0\x99*\x18\x95?\x1a\xc0[ A\xf1\xef\xbf@\x13a\xc3\xd3+\xb5?\xe5\xf2\x1f\xd2o_\xb7?\xe0\x9c\x11\xa5\xbd\xc1\xef\xbfP\x8d\x97n\x12\x83\xc0\xbf\x80\xb7@\x82\xe2\xc7\xe6?\xbb\xb8\x8d\x06\xf0\x16\xe6\xbf\xd0D\xd8\xf0\xf4J\xc1?\x0f\x0b\xb5\xa6y\xc7\xe7?~\x8c\xb9k\t\xf9\xe4\xbf\xac\x1cZd;\xdf\xd3?\x0eO\xaf\x94e\x88\xeb?\x06\x12\x14?\xc6\xdc\xd9\xbf\xc7):\x92\xcb\x7f\xc8\xbf\xd9=yX\xa85\xe9\xbfA\x82\xe2\xc7\x98\xbb\xe2\xbf\xa3\x01\xbc\x05\x12\x14\xcf\xbf\x10X9\xb4\xc8v\xea\xbf\xb5\xa6y\xc7):\xe0\xbf\xd8\x81sF\x94\xf6\xe8?\x99*\x18\x95\xd4\t\xd4?io\xf0\x85\xc9T\xe1\xbf\x99*\x18\x95\xd4\t\xc8\xbfK\xc8\x07=\x9bU\xd3\xbfc\xeeZB>\xe8\xed\xbf\xb8\xaf\x03\xe7\x8c(\xd9\xbf#\xdb\xf9~j\xbc\xd8?\x8a\xb0\xe1\xe9\x95\xb2\xea\xbf{\x14\xaeG\xe1z\xe6?[B>\xe8\xd9\xac\xe6\xbf\xe7\x8c(\xed\r\xbe\xb0?ffffff\xec?A\xf1c\xcc]K\xc8?Y\x17\xb7\xd1\x00\xde\xda\xbf0\xbb\'\x0f\x0b\xb5\xd2?\x8a\x1fc\xeeZB\xe8\xbf,\xd4\x9a\xe6\x1d\xa7\xe2\xbfB\xcff\xd5\xe7j\xd3?\xc3\xf5(\\\x8f\xc2\xe7\xbf[\xd3\xbc\xe3\x14\x1d\xe3\xbf\x1b/\xdd$\x06\x81\xd5\xbf\xcb\xa1E\xb6\xf3\xfd\xd8\xbf\xe8\xd9\xac\xfa\\m\xeb?\x00\x91~\xfb:p\xe6\xbf\x87\xa7W\xca2\xc4\xdd\xbf\xd0D\xd8\xf0\xf4J\xe1?\xca\xc3B\xadi\xde\xe3?y\xe9&1\x08\xac\xe8\xbfP\xfc\x18s\xd7\x12\xc2\xbf\xe9H.\xff!\xfd\xe8\xbf\xfb\\m\xc5\xfe\xb2\xe3\xbf\xab\xcf\xd5V\xec/\xbb\xbf\xc4B\xadi\xdeq\xe0\xbfP\x8d\x97n\x12\x83\xe8\xbf\x9aw\x9c\xa2#\xb9\xd8\xbf\x14\xaeG\xe1z\x14\xee?\xed\r\xbe0\x99*\xd4?o\xf0\x85\xc9T\xc1\xc0?\x1b/\xdd$\x06\x81\xd9?n4\x80\xb7@\x82\xec\xbfp\xce\x88\xd2\xde\xe0\xcb\xbf\nh"lxz\xed?\xd5x\xe9&1\x08\xd0\xbf\n\xd7\xa3p=\n\xd3\xbf8gDio\xf0\xe5?\'1\x08\xac\x1cZ\xdc\xbf?\xc6\xdc\xb5\x84|\xe2\xbf\x0e-\xb2\x9d\xef\xa7\xda\xbfB>\xe8\xd9\xac\xfa\xea\xbf\x87\xa7W\xca2\xc4\xd5?\xea\x95\xb2\x0cq\xac\xdf\xbf\x8d\x97n\x12\x83\xc0\xd6?\xe5\xf2\x1f\xd2o_\xe9\xbfh"lxz\xa5\xea\xbfA\xf1c\xcc]K\xdc?io\xf0\x85\xc9T\xd5\xbf\xf6(\\\x8f\xc2\xf5\xe6\xbf\x00o\x81\x04\xc5\x8f\xe5?d;\xdfO\x8d\x97\xc6\xbf\xde\x93\x87\x85Z\xd3\xd4\xbf-C\x1c\xeb\xe26\xee?c\xeeZB>\xe8\xa9?\x08=\x9bU\x9f\xab\xdd\xbf\x19\x04V\x0e-\xb2\xeb?\xa8\xc6K7\x89A\xc8\xbf"\xfd\xf6u\xe0\x9c\x81\xbf\x8f\xc2\xf5(\\\x8f\xb2?\'\xa0\x89\xb0\xe1\xe9\xef?\x1f\x85\xebQ\xb8\x1e\xeb\xbf\x9f<,\xd4\x9a\xe6\x9d?\x14\xd0D\xd8\xf0\xf4\xe0?\xfa\xed\xeb\xc09#\xee?$(~\x8c\xb9k\xd5\xbf2\xe6\xae%\xe4\x83\x9e?\xf6\x97\xdd\x93\x87\x85\xee\xbf\x054\x116<\xbd\xc2?\xcd\xcc\xcc\xcc\xcc\xcc\xd0\xbf4\x80\xb7@\x82\xe2\xe5?Qk\x9aw\x9c\xa2\xd7?\x18\x95\xd4\th"\xe4?\xe9H.\xff!\xfd\xc6\xbf{\x14\xaeG\xe1zt?\nh"lxz\xef? c\xeeZB>\xd0\xbfB\xcff\xd5\xe7j\xd7\xbf,\xd4\x9a\xe6\x1d\xa7\xec\xbf\x1d\xc9\xe5?\xa4\xdf\xc6?io\xf0\x85\xc9T\xd9\xbf\xde\x93\x87\x85Z\xd3\xec\xbf\xb2\x9d\xef\xa7\xc6K\xd3?\xf2\xb0Pk\x9aw\xee?N\xd1\x91\\\xfeC\xaa?Tt$\x97\xff\x90\xe6\xbfxz\xa5,C\x1c\xdb\xbf\xfe\xd4x\xe9&1\xe2\xbf}?5^\xbaI\xee?\xb9\x8d\x06\xf0\x16H\xd0\xbf\x13a\xc3\xd3+e\xc9?\x8c\xdbh\x00o\x81\xe2?"\x8euq\x1b\r\xe0?\x82\xe2\xc7\x98\xbb\x96\xe4?R\xb8\x1e\x85\xebQ\xd0?`vO\x1e\x16j\xed\xbf333333\xd3?\x16jM\xf3\x8eS\xa4?\xce\xaa\xcf\xd5V\xec\xef\xbf\xde\x93\x87\x85Z\xd3\xac?\xb7b\x7f\xd9=y\xc0\xbf\xc9\xe5?\xa4\xdf\xbe\xe4\xbf\x88c]\xdcF\x03\xe8?\x98L\x15\x8cJ\xea\xc4?\xca2\xc4\xb1.n\xef\xbf\xf1c\xcc]K\xc8\xb7?\xf6(\\\x8f\xc2\xf5\xb8?\xb9\xfc\x87\xf4\xdb\xd7\xe7?[\xd3\xbc\xe3\x14\x1d\xe5?;\xdfO\x8d\x97n\x92?\x9aw\x9c\xa2#\xb9\xe4\xbf8\xf8\xc2d\xaa`\xe8?\x81&\xc2\x86\xa7W\xda\xbfk+\xf6\x97\xdd\x93\xeb\xbf`\xe5\xd0"\xdb\xf9\xd2?\x12\x14?\xc6\xdc\xb5\xe2?\x03\t\x8a\x1fc\xee\xe6\xbf\x9f\xcd\xaa\xcf\xd5V\xd8?\x83QI\x9d\x80&\xee?o\x81\x04\xc5\x8f1\xcf?\xe8\xd9\xac\xfa\\m\xcd?)\xed\r\xbe0\x99\xca?[B>\xe8\xd9\xac\xde\xbf\x0c\x93\xa9\x82QI\xeb?\x83\xc0\xca\xa1E\xb6\xcb?\x14\xaeG\xe1z\x14\xce\xbf4\x116<\xbdR\xee?\xcd;N\xd1\x91\\\xec\xbfu\x02\x9a\x08\x1b\x9e\xda\xbf\xd9_vO\x1e\x16\xca?\xd8\x81sF\x94\xf6\xea\xbf\xf2\xd2Mb\x10X\xd5\xbfW\xec/\xbb\'\x0f\xdb?\xc5\xfe\xb2{\xf2\xb0\xe2?\xe0\x9c\x11\xa5\xbd\xc1\xe1\xbf\x14\xd0D\xd8\xf0\xf4\xe2?\xe7\xfb\xa9\xf1\xd2M\xec\xbf\xdd\xb5\x84|\xd0\xb3\xa9\xbf\x90\xa0\xf81\xe6\xae\xdd?\xc1\xa8\xa4N@\x13\xc1?\xd8\x81sF\x94\xf6\xde?\xcc\xee\xc9\xc3B\xad\xeb?'
p35
tp36
bs.