(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I40
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xbf\x0e\x9c3\xa2\xb4\xa7?\x15\x8cJ\xea\x044\xed?\x1e\xa7\xe8H.\xff\xd9?\xf7u\xe0\x9c\x11\xa5\xcd?\xf4\xfd\xd4x\xe9&\xd1?\xb0\x03\xe7\x8c(\xed\xed\xbf\x03x\x0b$(~\xc4\xbfZ\xf5\xb9\xda\x8a\xfd\xe3?L\xa6\nF%u\xe8?\xde\x02\t\x8a\x1fc\xc6\xbf\xf3\x1f\xd2o_\x07\xe6?\xd8\xf0\xf4JY\x86\xe6?\xbe0\x99*\x18\x95\xa4\xbf\x9f\xab\xad\xd8_v\xef?\xebs\xb5\x15\xfb\xcb\xc6\xbf\x7fj\xbct\x93\x18\xea?\x868\xd6\xc5m4\xe2?\x10z6\xab>W\xbb\xbf \xd2o_\x07\xcey?(\x0f\x0b\xb5\xa6y\xcf\xbf\xdch\x00o\x81\x04\xef?*:\x92\xcb\x7fH\xcf?\xac\x8b\xdbh\x00o\xdd\xbf\xe1\x0b\x93\xa9\x82Q\xeb?\xa1g\xb3\xeas\xb5\xef\xbf\x07\xf0\x16HP\xfc\xc0\xbf\x80\xb7@\x82\xe2\xc7\x98?`\xe5\xd0"\xdb\xf9\xec\xbfI.\xff!\xfd\xf6\xcd\xbf\x86\xc9T\xc1\xa8\xa4\xd6?<\xbdR\x96!\x8e\xef\xbf\xb5\x15\xfb\xcb\xee\xc9\xc3\xbf\xda\xac\xfa\\m\xc5\xae\xbf\x9a\x08\x1b\x9e^)\xcb?%\x06\x81\x95C\x8b\xee?HP\xfc\x18s\xd7\xca\xbf\x8c\xdbh\x00o\x81\xec?!\xb0rh\x91\xed\xdc\xbf\x0f\x9c3\xa2\xb47\xa8\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x0b\xb5\xa6y\xc7)\xda\xbf\xdf\xe0\x0b\x93\xa9\x82\xb1\xbf>yX\xa85\xcd\xeb\xbf\x8f\xe4\xf2\x1f\xd2o\xdb\xbf\xbf\x0e\x9c3\xa2\xb4\xcf\xbf\x0b\xb5\xa6y\xc7)\xd2?\xdch\x00o\x81\x04\xcd?\xc6\xdc\xb5\x84|\xd0\xed\xbf \xd2o_\x07\xce\x99\xbf\xbc\x05\x12\x14?\xc6\xec\xbf\xa3#\xb9\xfc\x87\xf4\xdb?)\xed\r\xbe0\x99\xc2?J{\x83/L\xa6\xe4?\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfs\xd7\x12\xf2A\xcf\xe2?~\x1d8gDi\xd3?\xd7\x12\xf2A\xcff\xb5\xbfR\xb8\x1e\x85\xebQ\xe6?\xbc\x05\x12\x14?\xc6\xe6\xbf\xac\x1cZd;\xdf\xc7?;\x01M\x84\rO\xdb?p_\x07\xce\x19Q\xec?\xb2\x9d\xef\xa7\xc6K\xe3?\xdd\xb5\x84|\xd0\xb3\xe7\xbfO\x1e\x16jM\xf3\xd2\xbf\xb8@\x82\xe2\xc7\x98\xc3\xbf333333\xef?\xcf\xf7S\xe3\xa5\x9b\xc4?\x03\t\x8a\x1fc\xee\xca\xbf0L\xa6\nF%\xed?A\x82\xe2\xc7\x98\xbb\xd6\xbf\xed\x9e<,\xd4\x9a\xda?+\x18\x95\xd4\th\xea?\xb7b\x7f\xd9=y\xd8?\xc8\x07=\x9bU\x9f\xe1?\xa4p=\n\xd7\xa3\xea?\xfb:p\xce\x88\xd2\xae?\xd5\xe7j+\xf6\x97\xd5\xbf\xa9\x13\xd0D\xd8\xf0\xa4?\x7fj\xbct\x93\x18\xee\xbf\xb5\xa6y\xc7):\xe0\xbfX\xca2\xc4\xb1.\xda?\xf5\xdb\xd7\x81sF\xe8\xbf\xe3\xc7\x98\xbb\x96\x90\xe9?\x1d\xc9\xe5?\xa4\xdf\xc6?8\xf8\xc2d\xaa`\xe2\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xea?\x02\xbc\x05\x12\x14?\xde\xbf\xc3\xd3+e\x19\xe2\xd0?\xd7\xa3p=\n\xd7\xe9\xbfI\x9d\x80&\xc2\x86\xc7\xbfV\x0e-\xb2\x9d\xef\xe1?$(~\x8c\xb9k\xc1?E\xd8\xf0\xf4JY\xee\xbf\xf8\xc2d\xaa`T\xd2?\x05\xa3\x92:\x01M\xdc?\x8c\xdbh\x00o\x81\xe2\xbf8gDio\xf0\xe5\xbfz\xc7):\x92\xcb\xaf?\xf4\xfd\xd4x\xe9&\xef\xbf\xa1\xf81\xe6\xae%\xcc\xbf\xf6\x97\xdd\x93\x87\x85\xe0\xbf\xc1\xca\xa1E\xb6\xf3\xd1\xbf\xdb\x8a\xfde\xf7\xe4\xe9\xbf\x02\xbc\x05\x12\x14?\xec?=,\xd4\x9a\xe6\x1d\xdb\xbf\xa6\nF%u\x02\xca?;\xdfO\x8d\x97n\xe2?\x0eO\xaf\x94e\x88\xe3?\xf5\xb9\xda\x8a\xfde\xe1\xbf\xfd\xf6u\xe0\x9c\x11\xd9?\xeeZB>\xe8\xd9\xe6?6\xcd;N\xd1\x91\xe2\xbfW\xec/\xbb\'\x0f\xe1?V\x0e-\xb2\x9d\xef\xdf?\xe8j+\xf6\x97\xdd\xe5?\x92\xcb\x7fH\xbf}\xef\xbf\xc5\x8f1w-!_\xbf\xb8\x1e\x85\xebQ\xb8\xc6\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I40
I4
tp21
g12
I00
S'\x8c\x82\xe0\xf1\xed]\xc5?\\\x93nK\xe4\x02\xe5?M\xdaT\xdd#\x1b\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xf3\x1c\x91\xefR\xea\xb6?a\xc6\x14\xacq6\xb5?\xbd\x195_%\x1f\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xff\xe6\xc5\x89\xafv\xd1\xbf\xd2\xacl\x1f\xf2\x96\xe1?7\xe2\xc9nf\xf4\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xff\xe6\xc5\x89\xafv\xd1\xbf\xd2\xacl\x1f\xf2\x96\xe1?7\xe2\xc9nf\xf4\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xd5>\x1d\x8f\x19\xa8\xd4\xbfI\xd6\xe1\xe8*\xdd\xe9?x\xd3-;\xc4?\xb0\xbf\x00\x00\x00\x00\x00\x00\xf0?{\xbc\x90\x0e\x0f\xe1\xe3?\xe4\x85tx\x08\xe3\xe1?\tS\x94K\xe3\x17\xd2?\x00\x00\x00\x00\x00\x00\xf0?P\xc4"\x86\x1d\xc6\xd6?\xaf\xeeXl\x93\x8a\xcc?#h\xcc$\xea\x85\xe7?\x00\x00\x00\x00\x00\x00\xf0?P\xc4"\x86\x1d\xc6\xd6?\xaf\xeeXl\x93\x8a\xcc?#h\xcc$\xea\x85\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xff\x05\x82\x00\x19:\xc4\xbf\n\x0f\x9a]\xf7V\xd7\xbfR\xd5\x04Q\xf7\x01\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xff\x05\x82\x00\x19:\xc4\xbf\n\x0f\x9a]\xf7V\xd7\xbfR\xd5\x04Q\xf7\x01\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xff\x05\x82\x00\x19:\xc4\xbf\n\x0f\x9a]\xf7V\xd7\xbfR\xd5\x04Q\xf7\x01\xd0?\x00\x00\x00\x00\x00\x00\xf0?1\xb7{\xb9O\x8e\xba?rN\xec\xa1},\xe8?\xe6\x90\xd4B\xc9\xe4\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?{\xbc\x90\x0e\x0f\xe1\xe3?\xe4\x85tx\x08\xe3\xe1?\tS\x94K\xe3\x17\xd2?\x00\x00\x00\x00\x00\x00\xf0?{\xbc\x90\x0e\x0f\xe1\xe3?\xe4\x85tx\x08\xe3\xe1?\tS\x94K\xe3\x17\xd2?\x00\x00\x00\x00\x00\x00\xf0?#\x15\xc6\x16\x82\x1ct?t\x9bp\xaf\xcc[\xc1\xbfn3\x15\xe2\x91\xf8\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf3\x1c\x91\xefR\xea\xb6?a\xc6\x14\xacq6\xb5?\xbd\x195_%\x1f\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x19\xab\xcd\xff\xab\x8e\xc4?~\x1bb\xbc\xe6U\xcd\xbf\xc0\t\x85\x088\x84\xe1?\x00\x00\x00\x00\x00\x00\xf0?1\xb7{\xb9O\x8e\xba?rN\xec\xa1},\xe8?\xe6\x90\xd4B\xc9\xe4\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?}\x1f\x0e\x12\xa2|\xc7\xbf\n1\x97Tm7\xe8?\t5C\xaa(^\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xc7\xbd\xf9\r\x13\r\xa2\xbf\xce\xe2\xc5\xc2\x109\xd9?\x14\x08;\xc5\xaaA\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0?#\x12\x85\x96u\xff\xb4\xbf\xd4\xf3n,(\x0c\xd6?\x00X\x1d9\xd2\x99\xe8?\x00\x00\x00\x00\x00\x00\xf0?#\x15\xc6\x16\x82\x1ct?t\x9bp\xaf\xcc[\xc1\xbfn3\x15\xe2\x91\xf8\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?}\x1f\x0e\x12\xa2|\xc7\xbf\n1\x97Tm7\xe8?\t5C\xaa(^\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xd5>\x1d\x8f\x19\xa8\xd4\xbfI\xd6\xe1\xe8*\xdd\xe9?x\xd3-;\xc4?\xb0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x84\xf1\xd3\xb87\xbf\xc7?\xfeb\xb6dU\x84\xeb?\x1b\x81x]\xbf`\xbb?\x00\x00\x00\x00\x00\x00\xf0?\x84\xf1\xd3\xb87\xbf\xc7?\xfeb\xb6dU\x84\xeb?\x1b\x81x]\xbf`\xbb?\x00\x00\x00\x00\x00\x00\xf0?&:\xcb,B\xb1\xc9\xbf\xdb\xfd*\xc0w\x9b\xd2?\xf4\xf9(#.\x80\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?&:\xcb,B\xb1\xc9\xbf\xdb\xfd*\xc0w\x9b\xd2?\xf4\xf9(#.\x80\xe7\xbf\x00\x00\x00\x00\x00\x00\xf0?S\xcb\xd6\xfa"\xa1\xd6?\x06\xda\x1dR\x0c\x90\xdb?\x82V`\xc8\xea\xd6\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x19\xab\xcd\xff\xab\x8e\xc4?~\x1bb\xbc\xe6U\xcd\xbf\xc0\t\x85\x088\x84\xe1?\x00\x00\x00\x00\x00\x00\xf0?#\x12\x85\x96u\xff\xb4\xbf\xd4\xf3n,(\x0c\xd6?\x00X\x1d9\xd2\x99\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x19\xab\xcd\xff\xab\x8e\xc4?~\x1bb\xbc\xe6U\xcd\xbf\xc0\t\x85\x088\x84\xe1?\x00\x00\x00\x00\x00\x00\xf0?#\x15\xc6\x16\x82\x1ct?t\x9bp\xaf\xcc[\xc1\xbfn3\x15\xe2\x91\xf8\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xff\x05\x82\x00\x19:\xc4\xbf\n\x0f\x9a]\xf7V\xd7\xbfR\xd5\x04Q\xf7\x01\xd0?\x00\x00\x00\x00\x00\x00\xf0?\xf3\x1c\x91\xefR\xea\xb6?a\xc6\x14\xacq6\xb5?\xbd\x195_%\x1f\xeb\xbf\x00\x00\x00\x00\x00\x00\xf0?{\xbc\x90\x0e\x0f\xe1\xe3?\xe4\x85tx\x08\xe3\xe1?\tS\x94K\xe3\x17\xd2?\x00\x00\x00\x00\x00\x00\xf0?1\x9a\x95\xedC\xde\xdb?\xacRz\xa6\x97\x18\xe7?\xfe*\xc0w\x9b7\xd1\xbf\x00\x00\x00\x00\x00\x00\xf0?S\xcb\xd6\xfa"\xa1\xd6?\x06\xda\x1dR\x0c\x90\xdb?\x82V`\xc8\xea\xd6\xe5\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8c\x82\xe0\xf1\xed]\xc5?\\\x93nK\xe4\x02\xe5?M\xdaT\xdd#\x1b\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xd5>\x1d\x8f\x19\xa8\xd4\xbfI\xd6\xe1\xe8*\xdd\xe9?x\xd3-;\xc4?\xb0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I40
tp27
g12
I00
S'\xdf\xa0\xbf\x8d\xe2\xc6\xea?\xef\\g\xe6\xfa\xbc\xea?\xec[\xc9\xb1\xe5\x1b\xea?\x8c\xd7\x90\x052F\xea?G\'Da\xd44\xea?\x12\te\xec\xcbk\xe9?^\x8c\x1d&<\x1e\xe5?L\x04viF\x95\xe3?eO\xd0\x17\x13\x03\xcb?\xfb\x97\x1f\xd5\xfbH\xd4?*\n_\x93\x01=\xc9?\xfc\xc7\x04\xec\xca\xce\xea?\x07,\xe4\n"d\xd2?d\x9bf\xcerQ\xd4?9\xcb\x03U\xbe\xa7\xcd?f\x80\xed\x12\xec\xae\xea?\xe8\xb1Y:\x8e;\xdc?\xf7\x11P\xc5\xb3\xea\xea?[\x17H\xa2hU\xe6?\xbe\x8e\xb6u\xa9\xdd\xea?\x06?\x17\xb5\xce\xfb\xe9?1\xb3\x86D\xbe8\xd4?\xe5\x82\xa4(\xbfx\xea?W\x89\xe9\xaa\x8fs\xea?\xfa"c\xee\xc8{\xea?\x14A\xfb\xd4\x1ab\xea?\x05/c\x13l\xa6\xe8?\x11nF\xd7\x12\xe4\xe8?L\x945\xd9c\x0b\xe8?\x8cM?i\'\xd1\xd8?o\xcc\x10\xe2\xa1\xc3\xdb?\x9e\x88\xd6n\xe1W\xd9?\xd5O\x19\xae\xf7S\xe2?\xe7\x13s\xfd\xb4\x92\xd2?8\x08=\x12d\xb9\xe3?j\x19\xd8\xc2&\x9d\xd7?V\x94#@\xec\xcd\xea?\x16vVd[\xf2\xea?L\xb4\xd4XC\xb4\xe9?\x9a\xb5\xdb\xc0r\xf3\xd4?'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I40
I3
tp34
g12
I00
S'\xbf\x0e\x9c3\xa2\xb4\xa7?\x15\x8cJ\xea\x044\xed?\x1e\xa7\xe8H.\xff\xd9?\xf7u\xe0\x9c\x11\xa5\xcd?\xf4\xfd\xd4x\xe9&\xd1?\xb0\x03\xe7\x8c(\xed\xed\xbf\x03x\x0b$(~\xc4\xbfZ\xf5\xb9\xda\x8a\xfd\xe3?L\xa6\nF%u\xe8?\xde\x02\t\x8a\x1fc\xc6\xbf\xf3\x1f\xd2o_\x07\xe6?\xd8\xf0\xf4JY\x86\xe6?\xbe0\x99*\x18\x95\xa4\xbf\x9f\xab\xad\xd8_v\xef?\xebs\xb5\x15\xfb\xcb\xc6\xbf\x7fj\xbct\x93\x18\xea?\x868\xd6\xc5m4\xe2?\x10z6\xab>W\xbb\xbf \xd2o_\x07\xcey?(\x0f\x0b\xb5\xa6y\xcf\xbf\xdch\x00o\x81\x04\xef?*:\x92\xcb\x7fH\xcf?\xac\x8b\xdbh\x00o\xdd\xbf\xe1\x0b\x93\xa9\x82Q\xeb?\xa1g\xb3\xeas\xb5\xef\xbf\x07\xf0\x16HP\xfc\xc0\xbf\x80\xb7@\x82\xe2\xc7\x98?`\xe5\xd0"\xdb\xf9\xec\xbfI.\xff!\xfd\xf6\xcd\xbf\x86\xc9T\xc1\xa8\xa4\xd6?<\xbdR\x96!\x8e\xef\xbf\xb5\x15\xfb\xcb\xee\xc9\xc3\xbf\xda\xac\xfa\\m\xc5\xae\xbf\x9a\x08\x1b\x9e^)\xcb?%\x06\x81\x95C\x8b\xee?HP\xfc\x18s\xd7\xca\xbf\x8c\xdbh\x00o\x81\xec?!\xb0rh\x91\xed\xdc\xbf\x0f\x9c3\xa2\xb47\xa8\xbf\x1f\x85\xebQ\xb8\x1e\xed?\x0b\xb5\xa6y\xc7)\xda\xbf\xdf\xe0\x0b\x93\xa9\x82\xb1\xbf>yX\xa85\xcd\xeb\xbf\x8f\xe4\xf2\x1f\xd2o\xdb\xbf\xbf\x0e\x9c3\xa2\xb4\xcf\xbf\x0b\xb5\xa6y\xc7)\xd2?\xdch\x00o\x81\x04\xcd?\xc6\xdc\xb5\x84|\xd0\xed\xbf \xd2o_\x07\xce\x99\xbf\xbc\x05\x12\x14?\xc6\xec\xbf\xa3#\xb9\xfc\x87\xf4\xdb?)\xed\r\xbe0\x99\xc2?J{\x83/L\xa6\xe4?\x00\x00\x00\x00\x00\x00\xe8\xbf\x00\x00\x00\x00\x00\x00\xe8\xbfs\xd7\x12\xf2A\xcf\xe2?~\x1d8gDi\xd3?\xd7\x12\xf2A\xcff\xb5\xbfR\xb8\x1e\x85\xebQ\xe6?\xbc\x05\x12\x14?\xc6\xe6\xbf\xac\x1cZd;\xdf\xc7?;\x01M\x84\rO\xdb?p_\x07\xce\x19Q\xec?\xb2\x9d\xef\xa7\xc6K\xe3?\xdd\xb5\x84|\xd0\xb3\xe7\xbfO\x1e\x16jM\xf3\xd2\xbf\xb8@\x82\xe2\xc7\x98\xc3\xbf333333\xef?\xcf\xf7S\xe3\xa5\x9b\xc4?\x03\t\x8a\x1fc\xee\xca\xbf0L\xa6\nF%\xed?A\x82\xe2\xc7\x98\xbb\xd6\xbf\xed\x9e<,\xd4\x9a\xda?+\x18\x95\xd4\th\xea?\xb7b\x7f\xd9=y\xd8?\xc8\x07=\x9bU\x9f\xe1?\xa4p=\n\xd7\xa3\xea?\xfb:p\xce\x88\xd2\xae?\xd5\xe7j+\xf6\x97\xd5\xbf\xa9\x13\xd0D\xd8\xf0\xa4?\x7fj\xbct\x93\x18\xee\xbf\xb5\xa6y\xc7):\xe0\xbfX\xca2\xc4\xb1.\xda?\xf5\xdb\xd7\x81sF\xe8\xbf\xe3\xc7\x98\xbb\x96\x90\xe9?\x1d\xc9\xe5?\xa4\xdf\xc6?8\xf8\xc2d\xaa`\xe2\xbf\xd4\x9a\xe6\x1d\xa7\xe8\xea?\x02\xbc\x05\x12\x14?\xde\xbf\xc3\xd3+e\x19\xe2\xd0?\xd7\xa3p=\n\xd7\xe9\xbfI\x9d\x80&\xc2\x86\xc7\xbfV\x0e-\xb2\x9d\xef\xe1?$(~\x8c\xb9k\xc1?E\xd8\xf0\xf4JY\xee\xbf\xf8\xc2d\xaa`T\xd2?\x05\xa3\x92:\x01M\xdc?\x8c\xdbh\x00o\x81\xe2\xbf8gDio\xf0\xe5\xbfz\xc7):\x92\xcb\xaf?\xf4\xfd\xd4x\xe9&\xef\xbf\xa1\xf81\xe6\xae%\xcc\xbf\xf6\x97\xdd\x93\x87\x85\xe0\xbf\xc1\xca\xa1E\xb6\xf3\xd1\xbf\xdb\x8a\xfde\xf7\xe4\xe9\xbf\x02\xbc\x05\x12\x14?\xec?=,\xd4\x9a\xe6\x1d\xdb\xbf\xa6\nF%u\x02\xca?;\xdfO\x8d\x97n\xe2?\x0eO\xaf\x94e\x88\xe3?\xf5\xb9\xda\x8a\xfde\xe1\xbf\xfd\xf6u\xe0\x9c\x11\xd9?\xeeZB>\xe8\xd9\xe6?6\xcd;N\xd1\x91\xe2\xbfW\xec/\xbb\'\x0f\xe1?V\x0e-\xb2\x9d\xef\xdf?\xe8j+\xf6\x97\xdd\xe5?\x92\xcb\x7fH\xbf}\xef\xbf\xc5\x8f1w-!_\xbf\xb8\x1e\x85\xebQ\xb8\xc6\xbf'
p35
tp36
bs.