(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I34
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'X\xca2\xc4\xb1.\xec?\x80\xb7@\x82\xe2\xc7\x98\xbf\xd74\xef8EG\xde?\xcaT\xc1\xa8\xa4N\xec?\xb5\xa6y\xc7):\x92\xbfm\xe7\xfb\xa9\xf1\xd2\xdd?@\xa4\xdf\xbe\x0e\x9c\xe7\xbf;p\xce\x88\xd2\xde\xb0?V}\xae\xb6b\x7f\xe5?t$\x97\xff\x90~\xbb?\xc6\xdc\xb5\x84|\xd0\xef\xbfF%u\x02\x9a\x08{?\x17\xb7\xd1\x00\xde\x02\xc1\xbf6\xab>W[\xb1\xeb\xbfz\xa5,C\x1c\xeb\xde?\xec\xc09#J{\xdf\xbf\xa1g\xb3\xeas\xb5\xe7?\xbf}\x1d8gD\xdd?\xff!\xfd\xf6u\xe0\xec\xbfX\xca2\xc4\xb1.\xda?io\xf0\x85\xc9T\xc1\xbff\x88c]\xdcF\xe1\xbf\xe4\x83\x9e\xcd\xaa\xcf\xc5\xbf8\xf8\xc2d\xaa`\xea\xbf\x8f\xe4\xf2\x1f\xd2o\xe5\xbf\xc7\xba\xb8\x8d\x06\xf0\xe2\xbf\xc5\xfe\xb2{\xf2\xb0\xdc\xbf\xae\xd8_vO\x1e\xe4\xbfT\xe3\xa5\x9b\xc4 \xe4\xbf\xbf}\x1d8gD\xdd\xbf\x9a\x08\x1b\x9e^)\xed\xbfW\xec/\xbb\'\x0f\xd7\xbf\xdf\xe0\x0b\x93\xa9\x82\xc9?Zd;\xdfO\x8d\xc7?\xd7\x12\xf2A\xcff\xef\xbf6\xcd;N\xd1\x91\xac\xbfP\xfc\x18s\xd7\x12\xec?+\x87\x16\xd9\xce\xf7\x93\xbf\xe3\xa5\x9b\xc4 \xb0\xde?\xd74\xef8EG\xd6?\x08=\x9bU\x9f\xab\xed?\xdd\xb5\x84|\xd0\xb3\xc1?\xc8\x98\xbb\x96\x90\x0f\xaa\xbf\xa3#\xb9\xfc\x87\xf4\xef?\xdf\xe0\x0b\x93\xa9\x82\x91?\xc19#J{\x83\xe7?lxz\xa5,C\xe2?\x9f\xab\xad\xd8_v\xd7\xbf\xcff\xd5\xe7j+\xe6?\x06\x12\x14?\xc6\xdc\xe1?\x9e\xef\xa7\xc6K7\xdd\xbf@\xa4\xdf\xbe\x0e\x9c\xe7\xbf\xbdR\x96!\x8eu\xe1?q=\n\xd7\xa3p\xd9?\xaa\xf1\xd2Mb\x10\xee\xbfNb\x10X9\xb4\xc8\xbf%u\x02\x9a\x08\x1b\xd2?\x14?\xc6\xdc\xb5\x84\xbc\xbfz6\xab>W[\xa1?\xf1c\xcc]K\xc8\xef?O\xaf\x94e\x88c\xbd\xbf\x81&\xc2\x86\xa7W\xc2\xbf\xdb\xf9~j\xbct\xef\xbf+\x18\x95\xd4\th\xe8?\xe7\x1d\xa7\xe8H.\xd7\xbf\x12\xa5\xbd\xc1\x17&\xe1\xbf\r\xe0-\x90\xa0\xf8\xe3?q\xac\x8b\xdbh\x00\xc7?\xda\x1b|a2U\xe8\xbf\\\x8f\xc2\xf5(\\\xd3?d;\xdfO\x8d\x97\xe6\xbf\x03x\x0b$(~\xe4\xbf\x89A`\xe5\xd0"\xd3?\xa7y\xc7):\x92\xcb\xbf\x1c\xeb\xe26\x1a\xc0\xed?\x85|\xd0\xb3Y\xf5\xeb\xbf\x83\xc0\xca\xa1E\xb6\xdb?\xaf\x94e\x88c]\xcc\xbf:#J{\x83/\xbc\xbf\x92\\\xfeC\xfa\xed\xdb?\xfa~j\xbct\x93\xec\xbfm\xc5\xfe\xb2{\xf2\xd0?\xef8EGr\xf9\xe7\xbf\xe8\xd9\xac\xfa\\m\xe3\xbf\x96\xb2\x0cq\xac\x8b\xbb?\xeb\xe26\x1a\xc0[\xe0?\x0c\x93\xa9\x82QI\xeb?\xf7\xe4a\xa1\xd64\xe1?\xee|?5^\xba\xe1?\x9f\xcd\xaa\xcf\xd5V\xe4?\xd6\xc5m4\x80\xb7\xe4\xbf\xd0\xb3Y\xf5\xb9\xda\xca?5\xef8EGr\xe7\xbfe\x19\xe2X\x17\xb7\xb1?M\xf3\x8eSt$\xc7?\x13a\xc3\xd3+e\xef\xbf\xf9\xa0g\xb3\xeas\xcd\xbf\xcc\xee\xc9\xc3B\xad\xeb?%\x06\x81\x95C\x8b\xdc\xbf\xc3\xd3+e\x19\xe2\x98\xbf\xa3\x01\xbc\x05\x12\x14\xe7?e\xaa`TR\'\xe6\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I34
I4
tp21
g12
I00
S'7\xc7\xb9M\xb8W\xd5\xbf\x9b\xc8\xcc\x05.\x8f\xeb?\xa6|\x08\xaaF\xaf\xc6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0b\xed\x9cf\x81v\xc9\xbf\x99\x0c\xc7\xf3\x19P\xd2\xbf\x901w-!\x1f\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?\x95\x9b\xa8\xa5\xb9\x15\xd6?\xe2\xcc\xaf\xe6\x00A\xe3?\x8c\xf7\xe3\xf6\xcb\'\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa1\xb9N#-\x95\xc3?\xad4)\x05\xdd^\xed?UQ\xbc\xca\xda\xa6\xdb?\x00\x00\x00\x00\x00\x00\xf0?\x95\x9b\xa8\xa5\xb9\x15\xd6?\xe2\xcc\xaf\xe6\x00A\xe3?\x8c\xf7\xe3\xf6\xcb\'\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?\xb2\xd4z\xbf\xd1\x8eK\xbf\xeci\x87\xbf&\xeb\xe9\xbf%\xce\x8a\xa8\x89>\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?\x1e\xc6\xa4\xbf\x97\xc2\xe4?*\xa9\x13\xd0D\xd8\xd0\xbf\xf4Op\xb1\xa2\x06\xa3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xc4\x96\x1eM\xf5\xe4\xe7?\x14\xcd\x03X\xe4\xd7\xc3?_\x07\xce\x19QZ\xe2?\x00\x00\x00\x00\x00\x00\xf0?\xe5a\xa1\xd64\xef\xc6?\xc6\xfdG\xa6C\xa7\xe2?\xcb\x9fo\x0b\x96j\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x87\x88\x9bS\xc9\x00\xd6?\x14{h\x1f+\xf8\xed?\t\x8c\xf5\rLn\xc2?\x00\x00\x00\x00\x00\x00\xf0?\x95\x9b\xa8\xa5\xb9\x15\xd6?\xe2\xcc\xaf\xe6\x00A\xe3?\x8c\xf7\xe3\xf6\xcb\'\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa1\xb9N#-\x95\xc3?\xad4)\x05\xdd^\xed?UQ\xbc\xca\xda\xa6\xdb?\x00\x00\x00\x00\x00\x00\xf0?\r\x8a\xe6\x01,r\xe2\xbf\xb7E\x99\r2I\xe9?<\x88\x9d)t^\xd1?\x00\x00\x00\x00\x00\x00\xf0?\xb2\xd4z\xbf\xd1\x8eK\xbf\xeci\x87\xbf&\xeb\xe9\xbf%\xce\x8a\xa8\x89>\xc9\xbf\x00\x00\x00\x00\x00\x00\xf0?\x17\xd9\xce\xf7S\xe3\xd7?\xfdJ\xe7\xc3\xb3\x84\xe9\xbfv\xde\xc6fG\xaa\xc7?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x84\x80|\t\x15\xe8\xbf\x15\xab\x06an\xf7\x82\xbf\x8c/\xda\xe3\x85\xf4\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xfb\xca\x83\xf4\x14\xb9\xe0\xbf:w\xbb^\x9a"\xe5\xbf^d\x02~\x8d$\xbd?\x00\x00\x00\x00\x00\x00\xf0?0b\x9f\x00\x8a\x91\xd1?\r\xe3n\x10\xad\x15\xdf\xbf\xf4\x86\xfb\xc8\xadI\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x95\x9b\xa8\xa5\xb9\x15\xd6?\xe2\xcc\xaf\xe6\x00A\xe3?\x8c\xf7\xe3\xf6\xcb\'\xdd\xbf\x00\x00\x00\x00\x00\x00\xf0?0b\x9f\x00\x8a\x91\xd1?\r\xe3n\x10\xad\x15\xdf\xbf\xf4\x86\xfb\xc8\xadI\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9b\x8fkC\xc58\xd0?>\xd0\n\x0cY\xdd\xb2\xbf|b\x9d*\xdf3\xee?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x84\x80|\t\x15\xe8\xbf\x15\xab\x06an\xf7\x82\xbf\x8c/\xda\xe3\x85\xf4\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x1f\x84\x80|\t\x15\xe8\xbf\x15\xab\x06an\xf7\x82\xbf\x8c/\xda\xe3\x85\xf4\xe1?\x00\x00\x00\x00\x00\x00\xf0?\xd1\x06`\x03"\xc4\xd5\xbf\x15\xfd\xa1\x99\'\xd7\xd0?K[\\\xe33\xd9\xee?\x00\x00\x00\x00\x00\x00\xf0?\x0b\xed\x9cf\x81v\xc9\xbf\x99\x0c\xc7\xf3\x19P\xd2\xbf\x901w-!\x1f\xdf\xbf\x00\x00\x00\x00\x00\x00\xf0?\x17\xd9\xce\xf7S\xe3\xd7?\xfdJ\xe7\xc3\xb3\x84\xe9\xbfv\xde\xc6fG\xaa\xc7?\x00\x00\x00\x00\x00\x00\xf0?\x9b\x8fkC\xc58\xd0?>\xd0\n\x0cY\xdd\xb2\xbf|b\x9d*\xdf3\xee?\x00\x00\x00\x00\x00\x00\xf0?\r\x8a\xe6\x01,r\xe2\xbf\xb7E\x99\r2I\xe9?<\x88\x9d)t^\xd1?\x00\x00\x00\x00\x00\x00\xf0?0b\x9f\x00\x8a\x91\xd1?\r\xe3n\x10\xad\x15\xdf\xbf\xf4\x86\xfb\xc8\xadI\xdb\xbf\x00\x00\x00\x00\x00\x00\xf0?\xfb\xca\x83\xf4\x14\xb9\xe0\xbf:w\xbb^\x9a"\xe5\xbf^d\x02~\x8d$\xbd?\x00\x00\x00\x00\x00\x00\xf0?\xc4\x96\x1eM\xf5\xe4\xe7?\x14\xcd\x03X\xe4\xd7\xc3?_\x07\xce\x19QZ\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x9b\x8fkC\xc58\xd0?>\xd0\n\x0cY\xdd\xb2\xbf|b\x9d*\xdf3\xee?\x00\x00\x00\x00\x00\x00\xf0?\xde\x1c\xae\xd5\x1e\xf6\xd7?\xfd\x84\xb3[\xcb\xe4\xe0\xbfF\xd2n\xf41\x9f\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xde\x1c\xae\xd5\x1e\xf6\xd7?\xfd\x84\xb3[\xcb\xe4\xe0\xbfF\xd2n\xf41\x9f\xe6?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I34
tp27
g12
I00
S'\xd1Z\x7fz\x14\x7f\xd9\xbf1\x89:\x81^p\xd9\xbf\xe6\x89\xc4]\xed\xab\xe0\xbf!y\x07:J\x95\xec\xbf86\xac9!,\xe9\xbfk2[\xa1l\x13\xe6\xbf\xaa\xd8\xd9\xce\xbe\x04\xe6\xbf$}U\x8c\xc5\xdf\xec\xbf\xca\xe2\xba\xbd\xb6+\xeb\xbf\xb2X\xec2\xe1\xdf\xeb\xbf\x85\xca4\xa4\xce\xe7\xe3\xbf\x96\xd5\x8b\x90\'\xb1\xec\xbf\x0e\xff~"\xe7\x05\xd9\xbf\x1a\xfc;\xeb\xf3\xe9\xe8\xbf4\x19m\xd9J\xfd\xe9\xbf\xef\xd6\xe8\x8bsr\xe8\xbf\x00/\xe3\x92\xd9\x0b\xe9\xbf\xacX\xfa\\fb\xe4\xbf\xb4\xe55\x9e\xe36\xe2\xbf8\x92\x19\xa1\xf7\x1c\xde\xbf9`,\x13KH\xee\xbf* %*\xdf\xe1\xeb\xbf\xc0\xc1\xea\xc9m\xbc\xec\xbfS\xc1\xf6\xc5\xfd\xfd\xec\xbf%\xfark\xbd\xcb\xdc\xbf+;\xfb\r\xc5\xcb\xe6\xbfV4\xfe\xc6\x9c\xe4\xec\xbf\xb0B8\xc8\xde\x19\xed\xbfX\x05&\xcb[\xa2\xe2\xbfL\x86\x02\xbe\xabb\xe2\xbf\xea\xc4\xd8\x97"\xe0\xeb\xbf2\xa9`_2\x7f\xed\xbf\xa5\x0e\xc9D\x1eu\xeb\xbf\x08U\xb8\xce\xd0"\xec\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I34
I3
tp34
g12
I00
S'X\xca2\xc4\xb1.\xec?\x80\xb7@\x82\xe2\xc7\x98\xbf\xd74\xef8EG\xde?\xcaT\xc1\xa8\xa4N\xec?\xb5\xa6y\xc7):\x92\xbfm\xe7\xfb\xa9\xf1\xd2\xdd?@\xa4\xdf\xbe\x0e\x9c\xe7\xbf;p\xce\x88\xd2\xde\xb0?V}\xae\xb6b\x7f\xe5?t$\x97\xff\x90~\xbb?\xc6\xdc\xb5\x84|\xd0\xef\xbfF%u\x02\x9a\x08{?\x17\xb7\xd1\x00\xde\x02\xc1\xbf6\xab>W[\xb1\xeb\xbfz\xa5,C\x1c\xeb\xde?\xec\xc09#J{\xdf\xbf\xa1g\xb3\xeas\xb5\xe7?\xbf}\x1d8gD\xdd?\xff!\xfd\xf6u\xe0\xec\xbfX\xca2\xc4\xb1.\xda?io\xf0\x85\xc9T\xc1\xbff\x88c]\xdcF\xe1\xbf\xe4\x83\x9e\xcd\xaa\xcf\xc5\xbf8\xf8\xc2d\xaa`\xea\xbf\x8f\xe4\xf2\x1f\xd2o\xe5\xbf\xc7\xba\xb8\x8d\x06\xf0\xe2\xbf\xc5\xfe\xb2{\xf2\xb0\xdc\xbf\xae\xd8_vO\x1e\xe4\xbfT\xe3\xa5\x9b\xc4 \xe4\xbf\xbf}\x1d8gD\xdd\xbf\x9a\x08\x1b\x9e^)\xed\xbfW\xec/\xbb\'\x0f\xd7\xbf\xdf\xe0\x0b\x93\xa9\x82\xc9?Zd;\xdfO\x8d\xc7?\xd7\x12\xf2A\xcff\xef\xbf6\xcd;N\xd1\x91\xac\xbfP\xfc\x18s\xd7\x12\xec?+\x87\x16\xd9\xce\xf7\x93\xbf\xe3\xa5\x9b\xc4 \xb0\xde?\xd74\xef8EG\xd6?\x08=\x9bU\x9f\xab\xed?\xdd\xb5\x84|\xd0\xb3\xc1?\xc8\x98\xbb\x96\x90\x0f\xaa\xbf\xa3#\xb9\xfc\x87\xf4\xef?\xdf\xe0\x0b\x93\xa9\x82\x91?\xc19#J{\x83\xe7?lxz\xa5,C\xe2?\x9f\xab\xad\xd8_v\xd7\xbf\xcff\xd5\xe7j+\xe6?\x06\x12\x14?\xc6\xdc\xe1?\x9e\xef\xa7\xc6K7\xdd\xbf@\xa4\xdf\xbe\x0e\x9c\xe7\xbf\xbdR\x96!\x8eu\xe1?q=\n\xd7\xa3p\xd9?\xaa\xf1\xd2Mb\x10\xee\xbfNb\x10X9\xb4\xc8\xbf%u\x02\x9a\x08\x1b\xd2?\x14?\xc6\xdc\xb5\x84\xbc\xbfz6\xab>W[\xa1?\xf1c\xcc]K\xc8\xef?O\xaf\x94e\x88c\xbd\xbf\x81&\xc2\x86\xa7W\xc2\xbf\xdb\xf9~j\xbct\xef\xbf+\x18\x95\xd4\th\xe8?\xe7\x1d\xa7\xe8H.\xd7\xbf\x12\xa5\xbd\xc1\x17&\xe1\xbf\r\xe0-\x90\xa0\xf8\xe3?q\xac\x8b\xdbh\x00\xc7?\xda\x1b|a2U\xe8\xbf\\\x8f\xc2\xf5(\\\xd3?d;\xdfO\x8d\x97\xe6\xbf\x03x\x0b$(~\xe4\xbf\x89A`\xe5\xd0"\xd3?\xa7y\xc7):\x92\xcb\xbf\x1c\xeb\xe26\x1a\xc0\xed?\x85|\xd0\xb3Y\xf5\xeb\xbf\x83\xc0\xca\xa1E\xb6\xdb?\xaf\x94e\x88c]\xcc\xbf:#J{\x83/\xbc\xbf\x92\\\xfeC\xfa\xed\xdb?\xfa~j\xbct\x93\xec\xbfm\xc5\xfe\xb2{\xf2\xd0?\xef8EGr\xf9\xe7\xbf\xe8\xd9\xac\xfa\\m\xe3\xbf\x96\xb2\x0cq\xac\x8b\xbb?\xeb\xe26\x1a\xc0[\xe0?\x0c\x93\xa9\x82QI\xeb?\xf7\xe4a\xa1\xd64\xe1?\xee|?5^\xba\xe1?\x9f\xcd\xaa\xcf\xd5V\xe4?\xd6\xc5m4\x80\xb7\xe4\xbf\xd0\xb3Y\xf5\xb9\xda\xca?5\xef8EGr\xe7\xbfe\x19\xe2X\x17\xb7\xb1?M\xf3\x8eSt$\xc7?\x13a\xc3\xd3+e\xef\xbf\xf9\xa0g\xb3\xeas\xcd\xbf\xcc\xee\xc9\xc3B\xad\xeb?%\x06\x81\x95C\x8b\xdc\xbf\xc3\xd3+e\x19\xe2\x98\xbf\xa3\x01\xbc\x05\x12\x14\xe7?e\xaa`TR\'\xe6\xbf'
p35
tp36
bs.