(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"X9\xb4\xc8v\xbe\xbf?\xadi\xdeq\x8a\x8e\xe8\xbfT\xe3\xa5\x9b\xc4 \xe4?\x94\xf6\x06_\x98L\x95\xbfV\x0e-\xb2\x9d\xef\xef?\x1d\xc9\xe5?\xa4\xdf\xae?U\xc1\xa8\xa4N@\x83\xbf\x06\x12\x14?\xc6\xdc\xef?\x8c\xb9k\t\xf9\xa0\xb7?G\x03x\x0b$(\xee?\xa2E\xb6\xf3\xfd\xd4\xd0?]m\xc5\xfe\xb2{\xca\xbfa2U0*\xa9\x83?\x1e\x16jM\xf3\x8e\xcb?sh\x91\xed|?\xef?\xce\x88\xd2\xde\xe0\x0b\x93\xbf\xf7\xe4a\xa1\xd64\xbf?\xe0\x9c\x11\xa5\xbd\xc1\xef\xbf\xb3{\xf2\xb0Pk\xaa?M\xf3\x8eSt$\x97?\xdeq\x8a\x8e\xe4\xf2\xef\xbfp_\x07\xce\x19Q\xc2\xbf3\xc4\xb1.n\xa3\xef?\xd4+e\x19\xe2X\xa7\xbf'\xa0\x89\xb0\xe1\xe9\x95?G\x03x\x0b$(\xbe\xbfi\x00o\x81\x04\xc5\xef\xbf\xd8\xf0\xf4JY\x86\xd4\xbf\xbct\x93\x18\x04V\xea?\xa6\nF%u\x02\xde\xbfs\xd7\x12\xf2A\xcf\xe6?\x8a\x1fc\xeeZB\xde\xbf\xdc\xd7\x81sF\x94\xe0?9\xb4\xc8v\xbe\x9fz\xbf\r\xe0-\x90\xa0\xf8\xef\xbf^K\xc8\x07=\x9b\xa5\xbfO\xaf\x94e\x88c\x9d\xbf\x12\xa5\xbd\xc1\x17&\xef\xbf\x86Z\xd3\xbc\xe3\x14\xcd?\xf9\xa0g\xb3\xeas\xed?\x17\xb7\xd1\x00\xde\x02\xd9?4\x116<\xbdR\x86?>\xe8\xd9\xac\xfa\\\xe5?Dio\xf0\x85\xc9\xcc?\x12\x14?\xc6\xdc\xb5\xe6?\x13\xf2A\xcff\xd5\xd3?\x93:\x01M\x84\r\xeb?\xd7\xa3p=\n\xd7\xdb\xbfn\xa3\x01\xbc\x05\x12\xb4?4\x80\xb7@\x82\xe2\xd7?M\x84\rO\xaf\x94\xed?\x8d(\xed\r\xbe0\x99\xbfu\x93\x18\x04V\x0e\xe1?9EGr\xf9\x0f\xeb\xbf=,\xd4\x9a\xe6\x1d\xe3?tF\x94\xf6\x06_\xc0?K\xc8\x07=\x9bU\xe9\xbf\x0e\xbe0\x99*\x18\xe7\xbf0\xbb'\x0f\x0b\xb5\xc6?~\x1d8gDi\xe5\xbf\x8bl\xe7\xfb\xa9\xf1\xea\xbf9\xb4\xc8v\xbe\x9f\xe0?\xb1Pk\x9aw\x9c\xc2\xbf\xbb'\x0f\x0b\xb5\xa6\xd5\xbf\xcc\xee\xc9\xc3B\xad\xe9\xbfd]\xdcF\x03x\xdf\xbf\xe3\xc7\x98\xbb\x96\x90\xe1?\xadi\xdeq\x8a\x8e\xd8\xbf\xa5N@\x13a\xc3\xe7\xbf\x93\x18\x04V\x0e-\xe8\xbf[B>\xe8\xd9\xac\xe4\xbf\x81\x95C\x8bl\xe7\xbb?k+\xf6\x97\xdd\x93\xed?H\xe1z\x14\xaeG\xd5\xbfg\xd5\xe7j+\xf6\xc7\xbfM\x15\x8cJ\xea\x04\xee\xbf\xa5N@\x13a\xc3\xb3?^K\xc8\x07=\x9b\xd5?\xe0\xbe\x0e\x9c3\xa2\xec\xbf,e\x19\xe2X\x17\xd7\xbf\xde\x93\x87\x85Z\xd3\xd0\xbf\n\xd7\xa3p=\n\xe7\xbf6\xab>W[\xb1\xd7?\x80\xb7@\x82\xe2\xc7\xe2\xbf\xd0D\xd8\xf0\xf4J\xef\xbf/n\xa3\x01\xbc\x05\xc2?\xb5\x15\xfb\xcb\xee\xc9\xc3?\xe7\x8c(\xed\r\xbe\xe2?\xecQ\xb8\x1e\x85\xeb\xe3\xbf\xb1Pk\x9aw\x9c\xe0\xbf\x12\xa5\xbd\xc1\x17&\xe9\xbfp\xce\x88\xd2\xde\xe0\xd7\xbf\xe3\xc7\x98\xbb\x96\x90\xdf\xbfP\x8d\x97n\x12\x83\xe6?#\xdb\xf9~j\xbc\xd8?J\x0c\x02+\x87\x16\xe3\xbf"
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S'\xf7>U\x85\x06b\xe9?Z\x9d\x9c\xa1\xb8\xe3\xd7?.\xe4\x11\xdcH\xd9\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x88\xbdP\xc0v\xb0\xec\xbfl@\x84\xb8rv\xe2\xbf\xa3v\xbf\n\xf0\xdd\xdb?\x00\x00\x00\x00\x00\x00\xf0?\x88\xbdP\xc0v\xb0\xec\xbfl@\x84\xb8rv\xe2\xbf\xa3v\xbf\n\xf0\xdd\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x83\x9f8\x80>\xf0\xbfT\xad\x85Yh\xe7\xb0?#\x87\x88\x9bS\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?l$\t\xc2\x15\xd0\xea\xbf5\xcf\x11\xf9.\xa5\xc4?\xb9Qd\xad\xa1\xd4\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x15<\x85\\\xa9g\xdd\xbf\x83n/i\x8c\xd6\xda\xbfgF?\x1aN\xd9\xf0?\x00\x00\x00\x00\x00\x00\xf0??\xc5q\xe0\xd5r\xd4?\xf0\x19\x89\xd0\x086\xd4\xbf\xbf\x9c\xd9\xae\xd0\x87\xf1?\x00\x00\x00\x00\x00\x00\xf0?O>=\xb6e\xc0\xc3\xbf\x85&\x89%\xe5\xee\xe2\xbf`\xe4eM,\xf0\xed?\x00\x00\x00\x00\x00\x00\xf0?\x03^f\xd8(\xeb\xde\xbfm\x8d\x08\xc6\xc1\xa5\xab?#\x87\x88\x9bS\xc9\xf1?\x00\x00\x00\x00\x00\x00\xf0?O>=\xb6e\xc0\xc3\xbf\x85&\x89%\xe5\xee\xe2\xbf`\xe4eM,\xf0\xed?\x00\x00\x00\x00\x00\x00\xf0?\xd6\xe5\x94\x80\x98\x84\xf2\xbf\x83\x15\xa7Z\x0b\xb3\xa8?\xec\xc2\x0f\xce\xa7\x8e\xa5?\x00\x00\x00\x00\x00\x00\xf0?\xba2\xa868\x11\xcd\xbf\xdf5\xe8Ko\x7f\xe0?)\t\x89\xb4\x8d\xff\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x06\x9e{\x0f\x97\x1c\xee\xbf\'\x85y\x8f3\xcd\xe1?l\x07#\xf6\t\xa0\xca?\x00\x00\x00\x00\x00\x00\xf0?\x88\xbdP\xc0v\xb0\xec\xbfl@\x84\xb8rv\xe2\xbf\xa3v\xbf\n\xf0\xdd\xdb?\x00\x00\x00\x00\x00\x00\xf0?l$\t\xc2\x15\xd0\xea\xbf5\xcf\x11\xf9.\xa5\xc4?\xb9Qd\xad\xa1\xd4\xd2\xbf\x00\x00\x00\x00\x00\x00\xf0?\x88\xbdP\xc0v\xb0\xec\xbfl@\x84\xb8rv\xe2\xbf\xa3v\xbf\n\xf0\xdd\xdb?\x00\x00\x00\x00\x00\x00\xf0?C\xc6\xa3T\xc2\x13\xed\xbf\xf8P\xa2%\x8f\'\xe1\xbf\x10\xad\x15m\x8es{\xbf\x00\x00\x00\x00\x00\x00\xf0??\xc5q\xe0\xd5r\xd4?\xf0\x19\x89\xd0\x086\xd4\xbf\xbf\x9c\xd9\xae\xd0\x87\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x15<\x85\\\xa9g\xdd\xbf\x83n/i\x8c\xd6\xda\xbfgF?\x1aN\xd9\xf0?\x00\x00\x00\x00\x00\x00\xf0?d\xe6\x02\x97\xc7\x9a\xee?\xfb\xae\x08\xfe\xb7\x92\xad\xbf\x96\x07\xe9)r\x88\xde?\x00\x00\x00\x00\x00\x00\xf0?d\xe6\x02\x97\xc7\x9a\xee?\xfb\xae\x08\xfe\xb7\x92\xad\xbf\x96\x07\xe9)r\x88\xde?\x00\x00\x00\x00\x00\x00\xf0?\x9b\x1f\x7fiQ\x9f\xdb?5\x9a\\\x8c\x81u\xca?\x17\xd7\xf8L\xf6\xcf\xf1?\x00\x00\x00\x00\x00\x00\xf0?\x03^f\xd8(\xeb\xde\xbfm\x8d\x08\xc6\xc1\xa5\xab?#\x87\x88\x9bS\xc9\xf1?\x00\x00\x00\x00\x00\x00\xf0?q\x1cx\xb5\xdc\x19\xee?\xff=x\xed\xd2\x86\xd1?\xea\x06\n\xbc\x93O\xb3?\x00\x00\x00\x00\x00\x00\xf0?\xd6\xe5\x94\x80\x98\x84\xf2\xbf\x83\x15\xa7Z\x0b\xb3\xa8?\xec\xc2\x0f\xce\xa7\x8e\xa5?\x00\x00\x00\x00\x00\x00\xf0?\xf7>U\x85\x06b\xe9?Z\x9d\x9c\xa1\xb8\xe3\xd7?.\xe4\x11\xdcH\xd9\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?d\xe6\x02\x97\xc7\x9a\xee?\xfb\xae\x08\xfe\xb7\x92\xad\xbf\x96\x07\xe9)r\x88\xde?\x00\x00\x00\x00\x00\x00\xf0??\xc5q\xe0\xd5r\xd4?\xf0\x19\x89\xd0\x086\xd4\xbf\xbf\x9c\xd9\xae\xd0\x87\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xdd%qVDM\xe9?\xcb\xd6\xfa"\xa1-\xe0\xbf\xd8\x7f\x9d\x9b6\xe3\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?\xbe\x83\x9f8\x80>\xf0\xbfT\xad\x85Yh\xe7\xb0?#\x87\x88\x9bS\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xc1\xe6\x1c<\x13\x1a\xe8?\xf1\r\x85\xcf\xd6A\xe1?\xeeBs\x9dFZ\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xbe\x83\x9f8\x80>\xf0\xbfT\xad\x85Yh\xe7\xb0?#\x87\x88\x9bS\xc9\xe6?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I32
tp27
g12
I00
S'\x8e\xfa\xd5\xe7\xe4h\xda\xbf\xc5C\xc5d$\xfd\xe0\xbf;\n\x88\xef\xda\xd3\xe0\xbf\x03\xf5\xec\rLc\xf1\xbf{`f\xe8/\xae\xd0\xbf\xe3>\x95z\xe6f\xf1\xbf\xe2\xb7<\xadVZ\xf1\xbf\xdaF\xa8\x07\xb8`\xe3\xbfy\xad\xbc\x98\xf1\xec\xf1\xbfM\x1b\xc0)T\t\xec\xbfi\xd92\x97Vn\xea\xbfD\x7f|\x13\xd0\xde\xe1\xbf\x94\x82\x9bB/\xe7\xdd\xbf\xbf\x84\xfc\xbe\x07\xbc\xf0\xbf\\\x83Q\xa1\xe7k\xe7\xbf\xc9\x91\xf4\x87k\x8f\xee\xbfmT\x1b\xa3\x8b\xc2\xd1\xbf\t\x93\xf6\xc7\xfa\xa4\xf1\xbf7\xd1c"\xc9\x96\xf2\xbf\x8a\x03\xc4z\xa5P\xf0\xbf!Y\xf3\xac\xf3\xf2\xec\xbf\x9a{C?%\x7f\xeb\xbfRh\xca\'S\xc8\xf1\xbf\x8b\x02\x1d\x1e\xe4#\xec\xbf\xbd\xc8\x16\x96\xb7\x7f\xf1\xbfZ\x8f\xac\x10\x17\xbf\xea\xbf\xc1N\xfc\x1cP\xbb\xee\xbfB\x92\xacN\r\xae\xef\xbf\xf5\x8et9\xee\xd3\xeb\xbf\xcf\xa6\xc8}\t\x16\xf0\xbf\xc4p(\x96x\xe4\xee\xbf\xba@\xb9\xd5\xc2\xd0\xf1\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I32
I3
tp34
g12
I00
S"X9\xb4\xc8v\xbe\xbf?\xadi\xdeq\x8a\x8e\xe8\xbfT\xe3\xa5\x9b\xc4 \xe4?\x94\xf6\x06_\x98L\x95\xbfV\x0e-\xb2\x9d\xef\xef?\x1d\xc9\xe5?\xa4\xdf\xae?U\xc1\xa8\xa4N@\x83\xbf\x06\x12\x14?\xc6\xdc\xef?\x8c\xb9k\t\xf9\xa0\xb7?G\x03x\x0b$(\xee?\xa2E\xb6\xf3\xfd\xd4\xd0?]m\xc5\xfe\xb2{\xca\xbfa2U0*\xa9\x83?\x1e\x16jM\xf3\x8e\xcb?sh\x91\xed|?\xef?\xce\x88\xd2\xde\xe0\x0b\x93\xbf\xf7\xe4a\xa1\xd64\xbf?\xe0\x9c\x11\xa5\xbd\xc1\xef\xbf\xb3{\xf2\xb0Pk\xaa?M\xf3\x8eSt$\x97?\xdeq\x8a\x8e\xe4\xf2\xef\xbfp_\x07\xce\x19Q\xc2\xbf3\xc4\xb1.n\xa3\xef?\xd4+e\x19\xe2X\xa7\xbf'\xa0\x89\xb0\xe1\xe9\x95?G\x03x\x0b$(\xbe\xbfi\x00o\x81\x04\xc5\xef\xbf\xd8\xf0\xf4JY\x86\xd4\xbf\xbct\x93\x18\x04V\xea?\xa6\nF%u\x02\xde\xbfs\xd7\x12\xf2A\xcf\xe6?\x8a\x1fc\xeeZB\xde\xbf\xdc\xd7\x81sF\x94\xe0?9\xb4\xc8v\xbe\x9fz\xbf\r\xe0-\x90\xa0\xf8\xef\xbf^K\xc8\x07=\x9b\xa5\xbfO\xaf\x94e\x88c\x9d\xbf\x12\xa5\xbd\xc1\x17&\xef\xbf\x86Z\xd3\xbc\xe3\x14\xcd?\xf9\xa0g\xb3\xeas\xed?\x17\xb7\xd1\x00\xde\x02\xd9?4\x116<\xbdR\x86?>\xe8\xd9\xac\xfa\\\xe5?Dio\xf0\x85\xc9\xcc?\x12\x14?\xc6\xdc\xb5\xe6?\x13\xf2A\xcff\xd5\xd3?\x93:\x01M\x84\r\xeb?\xd7\xa3p=\n\xd7\xdb\xbfn\xa3\x01\xbc\x05\x12\xb4?4\x80\xb7@\x82\xe2\xd7?M\x84\rO\xaf\x94\xed?\x8d(\xed\r\xbe0\x99\xbfu\x93\x18\x04V\x0e\xe1?9EGr\xf9\x0f\xeb\xbf=,\xd4\x9a\xe6\x1d\xe3?tF\x94\xf6\x06_\xc0?K\xc8\x07=\x9bU\xe9\xbf\x0e\xbe0\x99*\x18\xe7\xbf0\xbb'\x0f\x0b\xb5\xc6?~\x1d8gDi\xe5\xbf\x8bl\xe7\xfb\xa9\xf1\xea\xbf9\xb4\xc8v\xbe\x9f\xe0?\xb1Pk\x9aw\x9c\xc2\xbf\xbb'\x0f\x0b\xb5\xa6\xd5\xbf\xcc\xee\xc9\xc3B\xad\xe9\xbfd]\xdcF\x03x\xdf\xbf\xe3\xc7\x98\xbb\x96\x90\xe1?\xadi\xdeq\x8a\x8e\xd8\xbf\xa5N@\x13a\xc3\xe7\xbf\x93\x18\x04V\x0e-\xe8\xbf[B>\xe8\xd9\xac\xe4\xbf\x81\x95C\x8bl\xe7\xbb?k+\xf6\x97\xdd\x93\xed?H\xe1z\x14\xaeG\xd5\xbfg\xd5\xe7j+\xf6\xc7\xbfM\x15\x8cJ\xea\x04\xee\xbf\xa5N@\x13a\xc3\xb3?^K\xc8\x07=\x9b\xd5?\xe0\xbe\x0e\x9c3\xa2\xec\xbf,e\x19\xe2X\x17\xd7\xbf\xde\x93\x87\x85Z\xd3\xd0\xbf\n\xd7\xa3p=\n\xe7\xbf6\xab>W[\xb1\xd7?\x80\xb7@\x82\xe2\xc7\xe2\xbf\xd0D\xd8\xf0\xf4J\xef\xbf/n\xa3\x01\xbc\x05\xc2?\xb5\x15\xfb\xcb\xee\xc9\xc3?\xe7\x8c(\xed\r\xbe\xe2?\xecQ\xb8\x1e\x85\xeb\xe3\xbf\xb1Pk\x9aw\x9c\xe0\xbf\x12\xa5\xbd\xc1\x17&\xe9\xbfp\xce\x88\xd2\xde\xe0\xd7\xbf\xe3\xc7\x98\xbb\x96\x90\xdf\xbfP\x8d\x97n\x12\x83\xe6?#\xdb\xf9~j\xbc\xd8?J\x0c\x02+\x87\x16\xe3\xbf"
p35
tp36
bs.