(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I36
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd1"\xdb\xf9~j\xec?M\xf3\x8eSt$\xa7?\xd0D\xd8\xf0\xf4J\xdd?:\x92\xcb\x7fH\xbf\xe5?\x91\xed|?5^\xaa?B\xcff\xd5\xe7j\xe7?\xce\x19Q\xda\x1b|\xe7?n\xa3\x01\xbc\x05\x12\x94?\xee|?5^\xba\xe5?\xf0\x85\xc9T\xc1\xa8\xdc\xbf\x8c\xdbh\x00o\x81\xb4\xbf\xe5\xd0"\xdb\xf9~\xec?\xed\r\xbe0\x99*\xec\xbfK\xc8\x07=\x9bU\xaf\xbf\xae\xd8_vO\x1e\xde?\xb4\xc8v\xbe\x9f\x1a\xe5\xbf\xff\xb2{\xf2\xb0P\xe7?6\xab>W[\xb1\xc7?\xce\x19Q\xda\x1b|\xef?\x9f<,\xd4\x9a\xe6\xad\xbfM\x84\rO\xaf\x94\xc5?io\xf0\x85\xc9T\xd9?\xfeC\xfa\xed\xeb\xc0\xd1\xbf\x88c]\xdcF\x03\xec\xbf\xa5,C\x1c\xeb\xe2\xec\xbf\xa5N@\x13a\xc3\xd7\xbf\xc6\xdc\xb5\x84|\xd0\xcb?\xd3\xde\xe0\x0b\x93\xa9\xe6?aTR\'\xa0\x89\xe6\xbf_)\xcb\x10\xc7\xba\xa8\xbfK\xea\x044\x116\xe4?\xb9\x8d\x06\xf0\x16H\xe8\xbf8\xf8\xc2d\xaa`\xc4\xbf`vO\x1e\x16j\xdd\xbfD\xfa\xed\xeb\xc09\xb3\xbfp_\x07\xce\x19Q\xec?\xb3{\xf2\xb0Pk\xe2?\xab\xcf\xd5V\xec/\xe3\xbf\x98n\x12\x83\xc0\xca\xe1?\x8f\xc2\xf5(\\\x8f\xd6?n\xa3\x01\xbc\x05\x12\xd4?-C\x1c\xeb\xe26\xec\xbfA\x82\xe2\xc7\x98\xbb\xc6\xbfM\x84\rO\xaf\x94\xdd\xbf>yX\xa85\xcd\xeb\xbf}\xae\xb6b\x7f\xd9\xe7\xbf\xb6\xf3\xfd\xd4x\xe9\xe0\xbf/n\xa3\x01\xbc\x05\xda\xbf6\xab>W[\xb1\xe7\xbf\x18&S\x05\xa3\x92\xe0\xbf\x06\x81\x95C\x8bl\xdb\xbf[B>\xe8\xd9\xac\xda\xbf\xa9\xa4N@\x13a\xc3?\x1f\xf4lV}\xae\xec\xbf\xcf\xf7S\xe3\xa5\x9b\xd4\xbf\xe6\xae%\xe4\x83\x9e\xeb?\x10\xe9\xb7\xaf\x03\xe7\xd8\xbf\xc5\x8f1w-!\xe3?B`\xe5\xd0"\xdb\xe3? c\xeeZB>\xe0\xbfTR\'\xa0\x89\xb0\xd9\xbf\x14\xd0D\xd8\xf0\xf4\xec\xbf\xe9&1\x08\xac\x1c\xc2?\x0c\x02+\x87\x16\xd9\xd6\xbfx\x9c\xa2#\xb9\xfc\xe7?\xf5JY\x868\xd6\xe1?\x17HP\xfc\x18s\xc7\xbfx\x9c\xa2#\xb9\xfc\xeb?\x9aw\x9c\xa2#\xb9\xdc\xbf\xa8\xc6K7\x89A\xee\xbf\xf7\xe4a\xa1\xd64\xcf?\xc8\x07=\x9bU\x9f\xcb?\xba\xda\x8a\xfde\xf7\xd0?=\x9bU\x9f\xab\xad\xe8?\xf6\x97\xdd\x93\x87\x85\xe2?L7\x89A`\xe5\x90?\xb5\x15\xfb\xcb\xee\xc9\xdb?\x19\xe2X\x17\xb7\xd1\xec\xbf\xc0\xec\x9e<,\xd4\x9a?\xef\xc9\xc3B\xadi\xee\xbf\x13\xf2A\xcff\xd5\xd3\xbf\x15\x1d\xc9\xe5?\xa4\xd7\xbfe\x19\xe2X\x17\xb7\xed\xbfP\xfc\x18s\xd7\x12\xa2\xbf1\x08\xac\x1cZd\xc3\xbfz6\xab>W[\xe9\xbf\xb6\xf3\xfd\xd4x\xe9\xe2?\x901w-!\x1f\xe6\xbf\x0f\x0b\xb5\xa6y\xc7\xc9?\x868\xd6\xc5m4\xe6\xbf\xb4\xc8v\xbe\x9f\x1a\xdb?\x91\xed|?5^\xec?4\x80\xb7@\x82\xe2\xc7\xbfO\x1e\x16jM\xf3\xde?\xd1\x91\\\xfeC\xfa\xeb?\xec/\xbb\'\x0f\x0b\xa5\xbfz\xc7):\x92\xcb\xc7\xbf\x9c\xc4 \xb0rh\xdd\xbf\x98n\x12\x83\xc0\xca\xeb\xbf,\xd4\x9a\xe6\x1d\xa7\xea\xbf\x8d\x97n\x12\x83\xc0\xba?1\x08\xac\x1cZd\xe1\xbf\x9e\xef\xa7\xc6K7\xe1?\xb5\xa6y\xc7):\xa2\xbfO\x1e\x16jM\xf3\xea\xbf|\xf2\xb0Pk\x9a\xef?$\xb9\xfc\x87\xf4\xdb\x97?_\x07\xce\x19Q\xda\xc3\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I36
I4
tp21
g12
I00
S"\x7f.\x1a2\x1e\xa5\xe0\xbfg\xd5\xe7j+v\xe0?\xb0t><K\x90\x81?\x00\x00\x00\x00\x00\x00\xf0?\x9d.\x8b\x89\xcd\xc7\xb1\xbfd\x94g^\x0e\xbb\xdf?\xd4\xb7\xcc\xe9\xb2\x98\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9d.\x8b\x89\xcd\xc7\xb1\xbfd\x94g^\x0e\xbb\xdf?\xd4\xb7\xcc\xe9\xb2\x98\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\x11\x8eY\xf6$\xb0\xda?\xd2\xc5\xa6\x95B \xe3?R\x9ey9\xec\xbe\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x11\x8eY\xf6$\xb0\xda?\xd2\xc5\xa6\x95B \xe3?R\x9ey9\xec\xbe\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0?,\xbc\xcbE|'\xa6?+\xd9\xb1\x11\x88W\xf0\xbf\x08\x00\x8e={.\xab?\x00\x00\x00\x00\x00\x00\xf0?\x7f.\x1a2\x1e\xa5\xe0\xbfg\xd5\xe7j+v\xe0?\xb0t><K\x90\x81?\x00\x00\x00\x00\x00\x00\xf0?\x12\xc18\xb8tL\xe4\xbf\x8d\xf0\xf6 \x04\xe4\xd6?\t\x8a\x1fc\xee\xda\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x11\x8eY\xf6$\xb0\xda?\xd2\xc5\xa6\x95B \xe3?R\x9ey9\xec\xbe\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0?B@\xbe\x84\n\x0e\xc3\xbf\xa7\xb1\xbd\x16\xf4^\xec?PT6\xac\xa9,\x9a?\x00\x00\x00\x00\x00\x00\xf0?B@\xbe\x84\n\x0e\xc3\xbf\xa7\xb1\xbd\x16\xf4^\xec?PT6\xac\xa9,\x9a?\x00\x00\x00\x00\x00\x00\xf0?\x11\x8eY\xf6$\xb0\xda?\xd2\xc5\xa6\x95B \xe3?R\x9ey9\xec\xbe\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0?\x9d.\x8b\x89\xcd\xc7\xb1\xbfd\x94g^\x0e\xbb\xdf?\xd4\xb7\xcc\xe9\xb2\x98\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?\xca\xc4\xad\x82\x18\xe8\xce\xbf\xde\xaf\x02|\xb7\xf9\xe7\xbf\xc7\x0e*q\x1dc\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xd3N\xcd\xe5\x06C\x8d\xbf\x1dY\xf9e0F\xb0\xbfV\x11n2\xaa\x8c\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x827\xa4Q\x81\x13\xe0?i\xc6\xa2\xe9\xec\xe4\xe3?I\xd7L\xbe\xd9\xe6\xc6?\x00\x00\x00\x00\x00\x00\xf0?1|DL\x89$\xcc?\xff\x92T\xa6\x98\x03\xe7?\xfe\x80\x07\x06\x10>\xe2?\x00\x00\x00\x00\x00\x00\xf0?&\x1eP6\xe5\n\xdf?\x8at?\xa7 ?\xbf?:x&4I\xac\xea?\x00\x00\x00\x00\x00\x00\xf0?V\xd8\x0cpA\xb6\xd4?\xa8\xc5\xe0a\xda\xb7\xe2\xbfZ,E\xf2\x95@\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xbb+\xbb`p\xcd\xe4\xbfj\xf7\xab\x00\xdf\xed\xe3\xbf\x03\xb2\xd7\xbb?\xde\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x11\x8eY\xf6$\xb0\xda?\xd2\xc5\xa6\x95B \xe3?R\x9ey9\xec\xbe\xcb\xbf\x00\x00\x00\x00\x00\x00\xf0?_\xd1\xad\xd7\xf4\xa0\xa8?)\x08\x1e\xdf\xde5\xe3\xbf\x9b\xe7\x88|\x97R\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?\xca\xc4\xad\x82\x18\xe8\xce\xbf\xde\xaf\x02|\xb7\xf9\xe7\xbf\xc7\x0e*q\x1dc\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x7f1[\xb2*\xc2\xe8?\x12\x9f;\xc1\xfe\xeb\xb4?\xa4\x18 \xd1\x04\x8a\xd8?\x00\x00\x00\x00\x00\x00\xf0?_\xd1\xad\xd7\xf4\xa0\xa8?)\x08\x1e\xdf\xde5\xe3\xbf\x9b\xe7\x88|\x97R\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?V\xd8\x0cpA\xb6\xd4?\xa8\xc5\xe0a\xda\xb7\xe2\xbfZ,E\xf2\x95@\xe9?\x00\x00\x00\x00\x00\x00\xf0?B@\xbe\x84\n\x0e\xc3\xbf\xa7\xb1\xbd\x16\xf4^\xec?PT6\xac\xa9,\x9a?\x00\x00\x00\x00\x00\x00\xf0?\x827\xa4Q\x81\x13\xe0?i\xc6\xa2\xe9\xec\xe4\xe3?I\xd7L\xbe\xd9\xe6\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x9d.\x8b\x89\xcd\xc7\xb1\xbfd\x94g^\x0e\xbb\xdf?\xd4\xb7\xcc\xe9\xb2\x98\xde\xbf\x00\x00\x00\x00\x00\x00\xf0?&\x1eP6\xe5\n\xdf?\x8at?\xa7 ?\xbf?:x&4I\xac\xea?\x00\x00\x00\x00\x00\x00\xf0?,\xbc\xcbE|'\xa6?+\xd9\xb1\x11\x88W\xf0\xbf\x08\x00\x8e={.\xab?\x00\x00\x00\x00\x00\x00\xf0?\xbb+\xbb`p\xcd\xe4\xbfj\xf7\xab\x00\xdf\xed\xe3\xbf\x03\xb2\xd7\xbb?\xde\xd7?\x00\x00\x00\x00\x00\x00\xf0?1|DL\x89$\xcc?\xff\x92T\xa6\x98\x03\xe7?\xfe\x80\x07\x06\x10>\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x7f1[\xb2*\xc2\xe8?\x12\x9f;\xc1\xfe\xeb\xb4?\xa4\x18 \xd1\x04\x8a\xd8?\x00\x00\x00\x00\x00\x00\xf0?.\xe7R\\Uv\xe3\xbf\xe9\xf0\x10\xc6O\xe3\xda\xbf,I\x9e\xeb\xfbp\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x12\xc18\xb8tL\xe4\xbf\x8d\xf0\xf6 \x04\xe4\xd6?\t\x8a\x1fc\xee\xda\xe3?\x00\x00\x00\x00\x00\x00\xf0?"
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I36
tp27
g12
I00
S' \x13 7y\xd2\xdb\xbf\xfd45\xa3\xfb\xc6\xd7\xbf\xbc\xbe\x0b*Uj\xd7\xbf\x1e\xa8\xe47d^\xdb\xbf\xe6\x14H\x00#.\xe0\xbf\x8c\x9c\xe7B\x83i\xe8\xbf\x1f\x9c\xe4\xca\xc6J\xe1\xbf\x9e\xe6;\xb4#\x97\xec\xbf\xc2\x10\x998\x89\xa7\xe4\xbf\x9a\x17\xb5\xb1\x11e\xe7\xbfas\xf1#\xb5\xaa\xe8\xbf8\x05\x8f\xf5(j\xdb\xbf\xa9\x8dC\xe4HL\xe3\xbf\xf5:\xc2^*\xfb\xed\xbf\xf9\xc8k\xbf#\xbc\xeb\xbf\x80\xd6\x9b\x18\xdb\xd2\xe8\xbfN\xcf"p\xf0\xf1\xe8\xbf\xcc;54\xf1\xc8\xed\xbf\x90Z\xd8\xbf\xe1P\xed\xbft\xd5\xec$\n\xdc\xee\xbf-\xdf>`\x1a\xa5\xe7\xbf\xce)\xd4\x1dC\x0c\xe8\xbfLm)(\xcc\x99\xed\xbf\x8fmV\xd3\xae\x1f\xe4\xbf\xc0\xe9\xe1\xf4\xc3\xda\xe7\xbf\xcc\xdau\x88\xe2\xb2\xee\xbf\xcax\x15\xcb\x8dW\xeb\xbf\x04\x8a\x1f>L\x9d\xe8\xbf\xda\xfa\xf8\xb3\xb7F\xe5\xbfg\x94\xf3,\x9ds\xec\xbfJ\x8f\xe4\x02p\xb4\xec\xbfj\xa0 \x89\x83\xf9\xeb\xbfv\xb3y\xfb\xf7\xb9\xeb\xbf\x01\x9b\xa8+<\x04\xeb\xbf\xa4a\x7fy\xcb\x0c\xec\xbf\x13\xe4\xc6\x02\x1d\xdc\xe6\xbf'
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I36
I3
tp34
g12
I00
S'\xd1"\xdb\xf9~j\xec?M\xf3\x8eSt$\xa7?\xd0D\xd8\xf0\xf4J\xdd?:\x92\xcb\x7fH\xbf\xe5?\x91\xed|?5^\xaa?B\xcff\xd5\xe7j\xe7?\xce\x19Q\xda\x1b|\xe7?n\xa3\x01\xbc\x05\x12\x94?\xee|?5^\xba\xe5?\xf0\x85\xc9T\xc1\xa8\xdc\xbf\x8c\xdbh\x00o\x81\xb4\xbf\xe5\xd0"\xdb\xf9~\xec?\xed\r\xbe0\x99*\xec\xbfK\xc8\x07=\x9bU\xaf\xbf\xae\xd8_vO\x1e\xde?\xb4\xc8v\xbe\x9f\x1a\xe5\xbf\xff\xb2{\xf2\xb0P\xe7?6\xab>W[\xb1\xc7?\xce\x19Q\xda\x1b|\xef?\x9f<,\xd4\x9a\xe6\xad\xbfM\x84\rO\xaf\x94\xc5?io\xf0\x85\xc9T\xd9?\xfeC\xfa\xed\xeb\xc0\xd1\xbf\x88c]\xdcF\x03\xec\xbf\xa5,C\x1c\xeb\xe2\xec\xbf\xa5N@\x13a\xc3\xd7\xbf\xc6\xdc\xb5\x84|\xd0\xcb?\xd3\xde\xe0\x0b\x93\xa9\xe6?aTR\'\xa0\x89\xe6\xbf_)\xcb\x10\xc7\xba\xa8\xbfK\xea\x044\x116\xe4?\xb9\x8d\x06\xf0\x16H\xe8\xbf8\xf8\xc2d\xaa`\xc4\xbf`vO\x1e\x16j\xdd\xbfD\xfa\xed\xeb\xc09\xb3\xbfp_\x07\xce\x19Q\xec?\xb3{\xf2\xb0Pk\xe2?\xab\xcf\xd5V\xec/\xe3\xbf\x98n\x12\x83\xc0\xca\xe1?\x8f\xc2\xf5(\\\x8f\xd6?n\xa3\x01\xbc\x05\x12\xd4?-C\x1c\xeb\xe26\xec\xbfA\x82\xe2\xc7\x98\xbb\xc6\xbfM\x84\rO\xaf\x94\xdd\xbf>yX\xa85\xcd\xeb\xbf}\xae\xb6b\x7f\xd9\xe7\xbf\xb6\xf3\xfd\xd4x\xe9\xe0\xbf/n\xa3\x01\xbc\x05\xda\xbf6\xab>W[\xb1\xe7\xbf\x18&S\x05\xa3\x92\xe0\xbf\x06\x81\x95C\x8bl\xdb\xbf[B>\xe8\xd9\xac\xda\xbf\xa9\xa4N@\x13a\xc3?\x1f\xf4lV}\xae\xec\xbf\xcf\xf7S\xe3\xa5\x9b\xd4\xbf\xe6\xae%\xe4\x83\x9e\xeb?\x10\xe9\xb7\xaf\x03\xe7\xd8\xbf\xc5\x8f1w-!\xe3?B`\xe5\xd0"\xdb\xe3? c\xeeZB>\xe0\xbfTR\'\xa0\x89\xb0\xd9\xbf\x14\xd0D\xd8\xf0\xf4\xec\xbf\xe9&1\x08\xac\x1c\xc2?\x0c\x02+\x87\x16\xd9\xd6\xbfx\x9c\xa2#\xb9\xfc\xe7?\xf5JY\x868\xd6\xe1?\x17HP\xfc\x18s\xc7\xbfx\x9c\xa2#\xb9\xfc\xeb?\x9aw\x9c\xa2#\xb9\xdc\xbf\xa8\xc6K7\x89A\xee\xbf\xf7\xe4a\xa1\xd64\xcf?\xc8\x07=\x9bU\x9f\xcb?\xba\xda\x8a\xfde\xf7\xd0?=\x9bU\x9f\xab\xad\xe8?\xf6\x97\xdd\x93\x87\x85\xe2?L7\x89A`\xe5\x90?\xb5\x15\xfb\xcb\xee\xc9\xdb?\x19\xe2X\x17\xb7\xd1\xec\xbf\xc0\xec\x9e<,\xd4\x9a?\xef\xc9\xc3B\xadi\xee\xbf\x13\xf2A\xcff\xd5\xd3\xbf\x15\x1d\xc9\xe5?\xa4\xd7\xbfe\x19\xe2X\x17\xb7\xed\xbfP\xfc\x18s\xd7\x12\xa2\xbf1\x08\xac\x1cZd\xc3\xbfz6\xab>W[\xe9\xbf\xb6\xf3\xfd\xd4x\xe9\xe2?\x901w-!\x1f\xe6\xbf\x0f\x0b\xb5\xa6y\xc7\xc9?\x868\xd6\xc5m4\xe6\xbf\xb4\xc8v\xbe\x9f\x1a\xdb?\x91\xed|?5^\xec?4\x80\xb7@\x82\xe2\xc7\xbfO\x1e\x16jM\xf3\xde?\xd1\x91\\\xfeC\xfa\xeb?\xec/\xbb\'\x0f\x0b\xa5\xbfz\xc7):\x92\xcb\xc7\xbf\x9c\xc4 \xb0rh\xdd\xbf\x98n\x12\x83\xc0\xca\xeb\xbf,\xd4\x9a\xe6\x1d\xa7\xea\xbf\x8d\x97n\x12\x83\xc0\xba?1\x08\xac\x1cZd\xe1\xbf\x9e\xef\xa7\xc6K7\xe1?\xb5\xa6y\xc7):\xa2\xbfO\x1e\x16jM\xf3\xea\xbf|\xf2\xb0Pk\x9a\xef?$\xb9\xfc\x87\xf4\xdb\x97?_\x07\xce\x19Q\xda\xc3\xbf'
p35
tp36
bs.