(dp0
S'A'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I34
I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'^K\xc8\x07=\x9b\xd9?\xd7\xa3p=\n\xd7\xe9\xbf\xd0\xd5V\xec/\xbb\xdb\xbfKY\x868\xd6\xc5\xe9?\x01\xde\x02\t\x8a\x1f\xdf\xbf\x19\x04V\x0e-\xb2\xd5?\xc1\xa8\xa4N@\x13\xe7?\x1dZd;\xdfO\xd1\xbf\rq\xac\x8b\xdbh\xe4?\x9a\x99\x99\x99\x99\x99\x89\xbf\x9bU\x9f\xab\xad\xd8\xef\xbf\xb3\x0cq\xac\x8b\xdb\xb8?\x8bl\xe7\xfb\xa9\xf1\x92\xbf<N\xd1\x91\\\xfe\xef\xbf\xce\x88\xd2\xde\xe0\x0b\x83\xbfS\x96!\x8euq\xab\xbf}?5^\xbaI\xee\xbf\xaf\x94e\x88c]\xd4?F\xb6\xf3\xfd\xd4x\xeb\xbf\xc2\x86\xa7W\xca2\xe0?0L\xa6\nF%\xb5?\xb9\x8d\x06\xf0\x16H\xd8\xbf\t\xf9\xa0g\xb3\xea\xe9\xbf\xa4p=\n\xd7\xa3\xdc\xbfJ\x0c\x02+\x87\x16\x99?5^\xbaI\x0c\x02\xcb?\xa1\xd64\xef8E\xef?\xbe0\x99*\x18\x95\xe4\xbf;p\xce\x88\xd2\xde\xc8?\xfb\\m\xc5\xfe\xb2\xe7?\xf6\x97\xdd\x93\x87\x85\xaa?\xee|?5^\xba\xe3\xbfk\x9aw\x9c\xa2#\xe9?-!\x1f\xf4lV\xed?\x9f\xcd\xaa\xcf\xd5V\xcc\xbf\xbf}\x1d8gD\xd5\xbf\xc0\xec\x9e<,\xd4\xe6?\xac\x1cZd;\xdf\xbf?\x8cJ\xea\x044\x11\xe6?\xe4\x83\x9e\xcd\xaa\xcf\x95?Z\xf5\xb9\xda\x8a\xfd\xef?\x07\xf0\x16HP\xfc\x88?_\x07\xce\x19Q\xda\xbb\xbf\xbf\x0e\x9c3\xa2\xb4\xef?#\xdb\xf9~j\xbc\xb4\xbf\x99*\x18\x95\xd4\t\xe4\xbf\x9a\x99\x99\x99\x99\x99\x89\xbf\x8bl\xe7\xfb\xa9\xf1\xe8\xbfB`\xe5\xd0"\xdb\xa9?\xe4\x83\x9e\xcd\xaa\xcf\xef?=\x9bU\x9f\xab\xad\xb8?\xcc]K\xc8\x07=\xef\xbf\xfb\\m\xc5\xfe\xb2\xcb\xbfM\xf3\x8eSt$\x87?\x91\xed|?5^\xee\xbfm\xe7\xfb\xa9\xf1\xd2\xd1\xbf\x03\t\x8a\x1fc\xee\xc2?\xcd;N\xd1\x91\\\xda\xbf\x91\xed|?5^\xe8?\x88c]\xdcF\x03\xe0\xbf\x1c\xeb\xe26\x1a\xc0\xab\xbf\xf7\xe4a\xa1\xd64\xd7?KY\x868\xd6\xc5\xed?Tt$\x97\xff\x90\xe8?\xfb:p\xce\x88\xd2\xbe?\xdcF\x03x\x0b$\xe4\xbf&S\x05\xa3\x92:\xed?a2U0*\xa9C??5^\xbaI\x0c\xda\xbf\xbe0\x99*\x18\x95\x94?m\xe7\xfb\xa9\xf1\xd2\xd1?}\xd0\xb3Y\xf5\xb9\xee\xbf@\xa4\xdf\xbe\x0e\x9c\xa3?vO\x1e\x16jM\xb3\xbf4\x80\xb7@\x82\xe2\xef\xbf\x94\xf6\x06_\x98L\x85?\xaf\x94e\x88c]\x9c\xbfx\x9c\xa2#\xb9\xfc\xef\xbf\x04\xe7\x8c(\xed\r\xec?\xc9v\xbe\x9f\x1a/\xd9?\xdd\xb5\x84|\xd0\xb3\xd1?\x07\xf0\x16HP\xfc\xec\xbfxz\xa5,C\x1c\xdb?\x07\xf0\x16HP\xfcx\xbfG\x03x\x0b$(\xe4\xbf\'1\x08\xac\x1cZ\xe2\xbfRI\x9d\x80&\xc2\xe0\xbf#\xdb\xf9~j\xbc\xee\xbf+\xf6\x97\xdd\x93\x87\xcd\xbfp\xce\x88\xd2\xde\xe0\xc3\xbf~\x8c\xb9k\t\xf9\xea\xbf\x14\xd0D\xd8\xf0\xf4\xd6?\x08=\x9bU\x9f\xab\xd9\xbfw-!\x1f\xf4l\xe6\xbf"lxz\xa5,\xdb?c\x7f\xd9=yX\xe2\xbf\xa2\xb47\xf8\xc2d\xda?\x8c\xdbh\x00o\x81\xcc\xbf0*\xa9\x13\xd0D\xec\xbfO\xaf\x94e\x88c\xd9?\x16jM\xf3\x8eS\xe6?J\x0c\x02+\x87\x16\xe3\xbf'
p15
tp16
bsS'V'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I34
I4
tp21
g12
I00
S'\xd4`\x1a\x86\x8f\x88\xc9\xbf\xb4up\xb071\xe1?\xbb`p\xcd\x1d=\xf1?\x00\x00\x00\x00\x00\x00\xf0?d]\xdcF\x03x\xef\xbf\xd5\\n0\xd4\xe1\xe1?f-\x05\xa4\xfd\x0f\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xfb \xcb\x82\x89\xbf\xea\xbf\xe2Y\x82\x8c\x80\x8a\xe0?4\xd5\x93\xf9G\xdf\xb8\xbf\x00\x00\x00\x00\x00\x00\xf0?d]\xdcF\x03x\xef\xbf\xd5\\n0\xd4\xe1\xe1?f-\x05\xa4\xfd\x0f\xd4?\x00\x00\x00\x00\x00\x00\xf0?d]\xdcF\x03x\xef\xbf\xd5\\n0\xd4\xe1\xe1?f-\x05\xa4\xfd\x0f\xd4?\x00\x00\x00\x00\x00\x00\xf0?\xa3\x92:\x01M\x04\xeb?\x0e\x87\xa5\x81\x1f\xd5\xe0?|c\x08\x00\x8e=\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xd7\xc2,\xb4s\x1a\xe9?DL\x89$z\x19\xdf\xbf\xee|?5^\xba\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xa3\x92:\x01M\x04\xeb?\x0e\x87\xa5\x81\x1f\xd5\xe0?|c\x08\x00\x8e=\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xa8\xfcky\xe5\xfa\xe9?\x88\xd8`\xe1$\xcd\xd5?\x9c\xdf0\xd1 \x05\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8cI\x7f/\x85\x87\xe8?&\x8b\xfb\x8fL\x07\xe1\xbfX\x8f\xfbV\xeb\xc4\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa8\xfcky\xe5\xfa\xe9?\x88\xd8`\xe1$\xcd\xd5?\x9c\xdf0\xd1 \x05\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xd1A\x97p\xe8-\xeb\xbf\xa3?4\xf3\xe4\x9a\xd6?\xdda\x13\x99\xb9@\xea?\x00\x00\x00\x00\x00\x00\xf0?\xbb\xb4\xe1\xb04\xb0\xf2\xbfg\x9a\xb0\xfdd\x8c\xbb?\xa3\xca0\xee\x06\xd1\xba?\x00\x00\x00\x00\x00\x00\xf0?\xf3\xab9@0G\xb7\xbf\xd4\x82\x17}\x05\xe9\xe0\xbff0F$\n\xad\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cI\x7f/\x85\x87\xe8?&\x8b\xfb\x8fL\x07\xe1\xbfX\x8f\xfbV\xeb\xc4\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\xaa\xf4\x13\xcen-\xec?8\xf4\x16\x0f\xef9\xb0?\xd3\xddu6\xe4\x9f\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x8cI\x7f/\x85\x87\xe8?&\x8b\xfb\x8fL\x07\xe1\xbfX\x8f\xfbV\xeb\xc4\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?\x8d)X\xe3l:\xef?\x04u\xca\xa3\x1ba\xb5\xbf7l[\x94\xd9 \xb7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xa8\xfcky\xe5\xfa\xe9?\x88\xd8`\xe1$\xcd\xd5?\x9c\xdf0\xd1 \x05\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0?\xf9I\xb5O\xc7c\xd4?\xe6\x06C\x1dV\xb8\xcf\xbf\xd1\x02\xb4\xadf\x1d\xf2?\x00\x00\x00\x00\x00\x00\xf0?\x80\xef6o\x9c\x14\xe7\xbf\xb9\xa7\xab;\x16\xdb\xc6?]\xf8\xc1\xf9\xd4\xb1\xd7\xbf\x00\x00\x00\x00\x00\x00\xf0?\xaf|\x96\xe7\xc1]\xe0\xbf\x0f\x9c3\xa2\xb47\xcc\xbfq\x1f\xb95\xe9\xf6\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xf5c\x93\xfc\x88\x1f\xf0\xbf\x8f\xc2\xf5(\\\x0f\xe0\xbf\x1e\x19\xab\xcd\xff\xab\xdd?\x00\x00\x00\x00\x00\x00\xf0?\xf9I\xb5O\xc7c\xd4?\xe6\x06C\x1dV\xb8\xcf\xbf\xd1\x02\xb4\xadf\x1d\xf2?\x00\x00\x00\x00\x00\x00\xf0?\xaf|\x96\xe7\xc1]\xe0\xbf\x0f\x9c3\xa2\xb47\xcc\xbfq\x1f\xb95\xe9\xf6\xf1?\x00\x00\x00\x00\x00\x00\xf0?C;\xa7Y\xa0\xdd\xd4?\xc9!\xe2\xe6T2\xd1?VJ\xcf\xf4\x12\xe3\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xf5c\x93\xfc\x88\x1f\xf0\xbf\x8f\xc2\xf5(\\\x0f\xe0\xbf\x1e\x19\xab\xcd\xff\xab\xdd?\x00\x00\x00\x00\x00\x00\xf0?\x8d)X\xe3l:\xef?\x04u\xca\xa3\x1ba\xb5\xbf7l[\x94\xd9 \xb7\xbf\x00\x00\x00\x00\x00\x00\xf0?C;\xa7Y\xa0\xdd\xd4?\xc9!\xe2\xe6T2\xd1?VJ\xcf\xf4\x12\xe3\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xa3\x92:\x01M\x04\xeb?\x0e\x87\xa5\x81\x1f\xd5\xe0?|c\x08\x00\x8e=\xcb?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xf4\x13\xcen-\xec?8\xf4\x16\x0f\xef9\xb0?\xd3\xddu6\xe4\x9f\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xf4\x13\xcen-\xec?8\xf4\x16\x0f\xef9\xb0?\xd3\xddu6\xe4\x9f\xe5?\x00\x00\x00\x00\x00\x00\xf0?\xaf|\x96\xe7\xc1]\xe0\xbf\x0f\x9c3\xa2\xb47\xcc\xbfq\x1f\xb95\xe9\xf6\xf1?\x00\x00\x00\x00\x00\x00\xf0?\xf5c\x93\xfc\x88\x1f\xf0\xbf\x8f\xc2\xf5(\\\x0f\xe0\xbf\x1e\x19\xab\xcd\xff\xab\xdd?\x00\x00\x00\x00\x00\x00\xf0?'
p22
tp23
bsg5
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(I34
tp27
g12
I00
S"\xed^I\x965`\xef\xbf\xe8\x1d\xe8\xdf\xf5\xa3\xee\xbf\xa4H\xba\xc7\xd2\xbe\xe9\xbf\xf2*\x86\x82\xcdm\xe0\xbf'nAi\xc2c\xe1\xbf\xb5\xea\xc5\xd8\x1am\xde\xbfC3\xf4\xf4\xb6f\xec\xbf\xeb\x1cqs+\xee\xea\xbf\xb6_\xec5,J\xcf\xbfr\xbd<H\x07\xbf\xe6\xbf\x85\xad)6E\x0c\xdc\xbfC\xa7+Du\x12\xf2\xbf\xae\xf3z.\x96\xec\xe7\xbf\xb4Oq\xacl\x8f\xe0\xbf\xba\x0c\x19\xf5\xeb#\xe3\xbfIB\xa5\x80bC\xf1\xbf\xd5\x9e\xa7|n*\xe0\xbf~\x9e-Ay\xf0\xed\xbf\x01I\x8f\x98\xbdQ\xed\xbf\xc8y\xae\x8f\x08^\xec\xbf\x9a8@\x87\xb5\xcc\xce\xbfJ\xb8\xb9}\x82\x03\xf2\xbf\xbc\xf6Z\x867\xc0\xf1\xbf\xee6N\xd7Je\xf2\xbf9\x83\x0e]\x81\xf2\xf1\xbf\xba\xbeJ \xd7\xf1\xf1\xbf{(\xe3u\x83|\xee\xbf\x08P\x94\x0b\xa3f\xed\xbf\xc5\xa8\xf3\x02\xd6<\xee\xbf\x8d\xe3\x85I\xf8\xe3\xee\xbf\x15\xb1\xdf\x86e\xb2\xef\xbf)\xf2\xb1%nH\xef\xbf\xa8,\xea\x1a\x84u\xf2\xbf\x0e8\xc5\xfddl\xf0\xbf"
p28
tp29
bsS'N'
p30
g2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I34
I3
tp34
g12
I00
S'^K\xc8\x07=\x9b\xd9?\xd7\xa3p=\n\xd7\xe9\xbf\xd0\xd5V\xec/\xbb\xdb\xbfKY\x868\xd6\xc5\xe9?\x01\xde\x02\t\x8a\x1f\xdf\xbf\x19\x04V\x0e-\xb2\xd5?\xc1\xa8\xa4N@\x13\xe7?\x1dZd;\xdfO\xd1\xbf\rq\xac\x8b\xdbh\xe4?\x9a\x99\x99\x99\x99\x99\x89\xbf\x9bU\x9f\xab\xad\xd8\xef\xbf\xb3\x0cq\xac\x8b\xdb\xb8?\x8bl\xe7\xfb\xa9\xf1\x92\xbf<N\xd1\x91\\\xfe\xef\xbf\xce\x88\xd2\xde\xe0\x0b\x83\xbfS\x96!\x8euq\xab\xbf}?5^\xbaI\xee\xbf\xaf\x94e\x88c]\xd4?F\xb6\xf3\xfd\xd4x\xeb\xbf\xc2\x86\xa7W\xca2\xe0?0L\xa6\nF%\xb5?\xb9\x8d\x06\xf0\x16H\xd8\xbf\t\xf9\xa0g\xb3\xea\xe9\xbf\xa4p=\n\xd7\xa3\xdc\xbfJ\x0c\x02+\x87\x16\x99?5^\xbaI\x0c\x02\xcb?\xa1\xd64\xef8E\xef?\xbe0\x99*\x18\x95\xe4\xbf;p\xce\x88\xd2\xde\xc8?\xfb\\m\xc5\xfe\xb2\xe7?\xf6\x97\xdd\x93\x87\x85\xaa?\xee|?5^\xba\xe3\xbfk\x9aw\x9c\xa2#\xe9?-!\x1f\xf4lV\xed?\x9f\xcd\xaa\xcf\xd5V\xcc\xbf\xbf}\x1d8gD\xd5\xbf\xc0\xec\x9e<,\xd4\xe6?\xac\x1cZd;\xdf\xbf?\x8cJ\xea\x044\x11\xe6?\xe4\x83\x9e\xcd\xaa\xcf\x95?Z\xf5\xb9\xda\x8a\xfd\xef?\x07\xf0\x16HP\xfc\x88?_\x07\xce\x19Q\xda\xbb\xbf\xbf\x0e\x9c3\xa2\xb4\xef?#\xdb\xf9~j\xbc\xb4\xbf\x99*\x18\x95\xd4\t\xe4\xbf\x9a\x99\x99\x99\x99\x99\x89\xbf\x8bl\xe7\xfb\xa9\xf1\xe8\xbfB`\xe5\xd0"\xdb\xa9?\xe4\x83\x9e\xcd\xaa\xcf\xef?=\x9bU\x9f\xab\xad\xb8?\xcc]K\xc8\x07=\xef\xbf\xfb\\m\xc5\xfe\xb2\xcb\xbfM\xf3\x8eSt$\x87?\x91\xed|?5^\xee\xbfm\xe7\xfb\xa9\xf1\xd2\xd1\xbf\x03\t\x8a\x1fc\xee\xc2?\xcd;N\xd1\x91\\\xda\xbf\x91\xed|?5^\xe8?\x88c]\xdcF\x03\xe0\xbf\x1c\xeb\xe26\x1a\xc0\xab\xbf\xf7\xe4a\xa1\xd64\xd7?KY\x868\xd6\xc5\xed?Tt$\x97\xff\x90\xe8?\xfb:p\xce\x88\xd2\xbe?\xdcF\x03x\x0b$\xe4\xbf&S\x05\xa3\x92:\xed?a2U0*\xa9C??5^\xbaI\x0c\xda\xbf\xbe0\x99*\x18\x95\x94?m\xe7\xfb\xa9\xf1\xd2\xd1?}\xd0\xb3Y\xf5\xb9\xee\xbf@\xa4\xdf\xbe\x0e\x9c\xa3?vO\x1e\x16jM\xb3\xbf4\x80\xb7@\x82\xe2\xef\xbf\x94\xf6\x06_\x98L\x85?\xaf\x94e\x88c]\x9c\xbfx\x9c\xa2#\xb9\xfc\xef\xbf\x04\xe7\x8c(\xed\r\xec?\xc9v\xbe\x9f\x1a/\xd9?\xdd\xb5\x84|\xd0\xb3\xd1?\x07\xf0\x16HP\xfc\xec\xbfxz\xa5,C\x1c\xdb?\x07\xf0\x16HP\xfcx\xbfG\x03x\x0b$(\xe4\xbf\'1\x08\xac\x1cZ\xe2\xbfRI\x9d\x80&\xc2\xe0\xbf#\xdb\xf9~j\xbc\xee\xbf+\xf6\x97\xdd\x93\x87\xcd\xbfp\xce\x88\xd2\xde\xe0\xc3\xbf~\x8c\xb9k\t\xf9\xea\xbf\x14\xd0D\xd8\xf0\xf4\xd6?\x08=\x9bU\x9f\xab\xd9\xbfw-!\x1f\xf4l\xe6\xbf"lxz\xa5,\xdb?c\x7f\xd9=yX\xe2\xbf\xa2\xb47\xf8\xc2d\xda?\x8c\xdbh\x00o\x81\xcc\xbf0*\xa9\x13\xd0D\xec\xbfO\xaf\x94e\x88c\xd9?\x16jM\xf3\x8eS\xe6?J\x0c\x02+\x87\x16\xe3\xbf'
p35
tp36
bs.