<robot name="hyq_trunk_large">
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hpp-rbprm-corba/meshes/hyq/hyq_all_realist.stl"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hpp-rbprm-corba/meshes/hyq/hyq_trunk_large.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
